### these strings use the following control codes:
###    %s - this is replaced with a string
###    %d - this is replaced with a number
### if a string has a listed maximum length, any characters past this will be deleted

### --- shop rating screen
Double
# %s店長
Ptr $C4BC "!! 0"
# 自分のめいし
Ptr $C504 "!! 1"
# 神様店長
Ptr $C9D40 "!! 2"
# 天才店長
Ptr $C9D44 "!! 3"
# とてもすごい店長
Ptr $C9D48 "!! 4"
# すごい店長
Ptr $C9D4C "!! 5"
# 店長
Ptr $C9D50 "!! 6"
# いまいち店長
Ptr $C9D54 "!! 7"
# ダメ店長
Ptr $C9D58 "!! 8"
# ダメダメ店長
Ptr $C9D5C "!! 9"
# ダメダメダメ店長
Ptr $C9D60 "!! 10"
# ビンボー神店長
Ptr $C9D64 "!! 11"

### --- various text prompt menu titles
Double
# なまえ
Ptr $10090 "!! 12"
# 好きな食べ物
Ptr $101A0 $1068C "!! 13"
# 好きな動物
Ptr $102C4 $10658 "!! 14"
# そんけいする人
Ptr $103F4 $10654 "!! 15"
# 、そんけいする人
Abs $CA0A0 Max 20 "!! 16"
# 、好きな動物
Ptr $10688 "!! 17"
# 、好きな食べ物
Ptr $106EC "!! 18"
# 名前
Ptr $106F0 "!! 19"
# 好きな食べ物・動物、そんけいする人
Ptr $10788 "!! 20"
# くろまめ
Ptr $10DEC "!! 21"

### --- misc shop-related
NoDouble
# 特殊流行 
Ptr $12C8C "!! 22"
# 通常 
Ptr $12D14 "!! 23"
# 類似 
Ptr $12D84 "!! 24"
# 営業開始\n
Abs $CA37C Max 10 "!! 25"
# レジうち
Ptr $12EE4 "!! 26"
# 接客
Abs $CA390 Max 10 "!! 27"
# 在庫管理
Abs $CA39A Max 10 "!! 28"
# 掃除
Abs $CA3A4 Max 10 "!! 29"
# でじこ
Ptr $12EE8 "!! 30"
# うさだ
Abs $CA3B6 Max 8 "!! 31"
# ぷちこ
Abs $CA3BE Max 8 "!! 32"
# なにか
Abs $CA3C6 Max 10 "!! 33"
# %6s %8s さぼり %3d %3d\n
Ptr $130BC "!! 34"
# 来客数 %4d\n
Ptr $1313C "!! 35"
# 清潔度 %4d\n
Ptr $13188 "!! 36"
# 来客 %4d %4d %4d\n
Ptr $13238 "!! 37"
# %5d %5d\n
Ptr $1323C "!! 38"
### note, the following ARE relocatable, but needs more complex hacking
### please tell me if you need more space
# でじこ
Abs $CA7F8 Max 16 "!! 39"
# うさだ
Abs $CA808 Max 16 "!! 40"
# ぷちこ
Abs $CA818 Max 16 "!! 41"
# ぴよこ
Abs $CA834 Max 16 "!! 42"
# リク
Abs $CA844 Max 16 "!! 43"
# カイ
Abs $CA854 Max 16 "!! 44"
# クウ
Abs $CA864 Max 16 "!! 45"
# ボールペン
Abs $CA884 Max 16 "!! 46"
# ペンケース
Abs $CA894 Max 16 "!! 47"
# 消しゴム
Abs $CA8A4 Max 16 "!! 48"
# ポスター
Abs $CA8B4 Max 16 "!! 49"
# カレンダー
Abs $CA8C4 Max 16 "!! 50"
# コミック
Abs $CA8D4 Max 16 "!! 51"
# ぼうし
Abs $CA8E4 Max 16 "!! 52"
# ＣＤ
Abs $CA8F4 Max 16 "!! 53"
# バンド
Abs $CA904 Max 16 "!! 54"
# トレカ
Abs $CA914 Max 16 "!! 55"
# ぬいぐるみ
Abs $CA924 Max 16 "!! 56"
# マグカップ
Abs $CA934 Max 16 "!! 57"
# Ｔシャツ
Abs $CA944 Max 16 "!! 58"
# 腕時計
Abs $CA954 Max 16 "!! 59"
# ピンズ
Abs $CA964 Max 16 "!! 60"

### --- item names
NoDouble
# でじこボールペン
Abs $CA974 Max 24 "!! 61"
# でじこペンケース
Abs $CA9B8 Max 24 "!! 62"
# でじこ消しゴム
Abs $CA9FC Max 24 "!! 63"
# でじこポスター
Abs $CAA40 Max 24 "!! 64"
# でじこカレンダー
Abs $CAA84 Max 24 "!! 65"
# でじこコミック
Abs $CAAC8 Max 24 "!! 66"
# でじこぼうし
Abs $CAB0C Max 24 "!! 67"
# でじこＣＤ
Abs $CAB50 Max 24 "!! 68"
# でじこバンド
Abs $CAB94 Max 24 "!! 69"
# でじこトレカ
Abs $CABD8 Max 24 "!! 70"
# でじこぬいぐるみ
Abs $CAC1C Max 24 "!! 71"
# でじこマグカップ
Abs $CAC60 Max 24 "!! 72"
# でじこＴシャツ
Abs $CACA4 Max 24 "!! 73"
# でじこ腕時計
Abs $CACE8 Max 24 "!! 74"
# でじこピンズ
Abs $CAD2C Max 24 "!! 75"
# うさだボールペン
Abs $CAD70 Max 24 "!! 76"
# うさだペンケース
Abs $CADB4 Max 24 "!! 77"
# うさだ消しゴム
Abs $CADF8 Max 24 "!! 78"
# うさだポスター
Abs $CAE3C Max 24 "!! 79"
# うさだカレンダー
Abs $CAE80 Max 24 "!! 80"
# うさだコミック
Abs $CAEC4 Max 24 "!! 81"
# うさだぼうし
Abs $CAF08 Max 24 "!! 82"
# うさだＣＤ
Abs $CAF4C Max 24 "!! 83"
# うさだバンド
Abs $CAF90 Max 24 "!! 84"
# うさだトレカ
Abs $CAFD4 Max 24 "!! 85"
# うさだぬいぐるみ
Abs $CB018 Max 24 "!! 86"
# うさだマグカップ
Abs $CB05C Max 24 "!! 87"
# うさだＴシャツ
Abs $CB0A0 Max 24 "!! 88"
# うさだ腕時計
Abs $CB0E4 Max 24 "!! 89"
# うさだピンズ
Abs $CB128 Max 24 "!! 90"
# ぷちこボールペン
Abs $CB16C Max 24 "!! 91"
# ぷちこペンケース
Abs $CB1B0 Max 24 "!! 92"
# ぷちこ消しゴム
Abs $CB1F4 Max 24 "!! 93"
# ぷちこポスター
Abs $CB238 Max 24 "!! 94"
# ぷちこカレンダー
Abs $CB27C Max 24 "!! 95"
# ぷちこコミック
Abs $CB2C0 Max 24 "!! 96"
# ぷちこぼうし
Abs $CB304 Max 24 "!! 97"
# ぷちこＣＤ
Abs $CB348 Max 24 "!! 98"
# ぷちこバンド
Abs $CB38C Max 24 "!! 99"
# ぷちこトレカ
Abs $CB3D0 Max 24 "!! 100"
# ぷちこぬいぐるみ
Abs $CB414 Max 24 "!! 101"
# ぷちこマグカップ
Abs $CB458 Max 24 "!! 102"
# ぷちこＴシャツ
Abs $CB49C Max 24 "!! 103"
# ぷちこ腕時計
Abs $CB4E0 Max 24 "!! 104"
# ぷちこピンズ
Abs $CB524 Max 24 "!! 105"
# おいしいブロッコリー
Abs $CB568 Max 24 "!! 106"
# ねこてぶくろ
Abs $CB5AC Max 24 "!! 107"
# ゲマクッション
Abs $CB5F0 Max 24 "!! 108"
# デ・ジ・キャラット
Abs $CB634 Max 24 "!! 109"
# デジキャラットＤＶＤ
Abs $CB678 Max 24 "!! 110"
# でじこファンタジー
Abs $CB6BC Max 24 "!! 111"
# パーティーナイト
Abs $CB700 Max 24 "!! 112"
# でじこのこべや
Abs $CB744 Max 24 "!! 113"
# でじこのうた
Abs $CB788 Max 24 "!! 114"
# ぴよこボールペン
Abs $CB7CC Max 24 "!! 115"
# ぴよこペンケース
Abs $CB810 Max 24 "!! 116"
# ぴよこ消しゴム
Abs $CB854 Max 24 "!! 117"
# ぴよこポスター
Abs $CB898 Max 24 "!! 118"
# ぴよこカレンダー
Abs $CB8DC Max 24 "!! 119"
# ぴよこコミック
Abs $CB920 Max 24 "!! 120"
# ぴよこぼうし
Abs $CB964 Max 24 "!! 121"
# ぴよこＣＤ
Abs $CB9A8 Max 24 "!! 122"
# ぴよこバンド
Abs $CB9EC Max 24 "!! 123"
# ぴよこトレカ
Abs $CBA30 Max 24 "!! 124"
# ぴよこぬいぐるみ
Abs $CBA74 Max 24 "!! 125"
# ぴよこマグカップ
Abs $CBAB8 Max 24 "!! 126"
# ぴよこＴシャツ
Abs $CBAFC Max 24 "!! 127"
# ぴよこ腕時計
Abs $CBB40 Max 24 "!! 128"
# ぴよこピンズ
Abs $CBB84 Max 24 "!! 129"
# リクボールペン
Abs $CBBC8 Max 24 "!! 130"
# リクペンケース
Abs $CBC0C Max 24 "!! 131"
# リク消しゴム
Abs $CBC50 Max 24 "!! 132"
# リクポスター
Abs $CBC94 Max 24 "!! 133"
# リクカレンダー
Abs $CBCD8 Max 24 "!! 134"
# リクコミック
Abs $CBD1C Max 24 "!! 135"
# リクぼうし
Abs $CBD60 Max 24 "!! 136"
# リクＣＤ
Abs $CBDA4 Max 24 "!! 137"
# リクバンド
Abs $CBDE8 Max 24 "!! 138"
# リクトレカ
Abs $CBE2C Max 24 "!! 139"
# リクぬいぐるみ
Abs $CBE70 Max 24 "!! 140"
# リクマグカップ
Abs $CBEB4 Max 24 "!! 141"
# リクＴシャツ
Abs $CBEF8 Max 24 "!! 142"
# リク腕時計
Abs $CBF3C Max 24 "!! 143"
# リクピンズ
Abs $CBF80 Max 24 "!! 144"
# カイボールペン
Abs $CBFC4 Max 24 "!! 145"
# カイペンケース
Abs $CC008 Max 24 "!! 146"
# カイ消しゴム
Abs $CC04C Max 24 "!! 147"
# カイポスター
Abs $CC090 Max 24 "!! 148"
# カイカレンダー
Abs $CC0D4 Max 24 "!! 149"
# カイコミック
Abs $CC118 Max 24 "!! 150"
# カイぼうし
Abs $CC15C Max 24 "!! 151"
# カイＣＤ
Abs $CC1A0 Max 24 "!! 152"
# カイバンド
Abs $CC1E4 Max 24 "!! 153"
# カイトレカ
Abs $CC228 Max 24 "!! 154"
# カイぬいぐるみ
Abs $CC26C Max 24 "!! 155"
# カイマグカップ
Abs $CC2B0 Max 24 "!! 156"
# カイＴシャツ
Abs $CC2F4 Max 24 "!! 157"
# カイ腕時計
Abs $CC338 Max 24 "!! 158"
# カイピンズ
Abs $CC37C Max 24 "!! 159"
# クウボールペン
Abs $CC3C0 Max 24 "!! 160"
# クウペンケース
Abs $CC404 Max 24 "!! 161"
# クウ消しゴム
Abs $CC448 Max 24 "!! 162"
# クウポスター
Abs $CC48C Max 24 "!! 163"
# クウカレンダー
Abs $CC4D0 Max 24 "!! 164"
# クウコミック
Abs $CC514 Max 24 "!! 165"
# クウぼうし
Abs $CC558 Max 24 "!! 166"
# クウＣＤ
Abs $CC59C Max 24 "!! 167"
# クウバンド
Abs $CC5E0 Max 24 "!! 168"
# クウトレカ
Abs $CC624 Max 24 "!! 169"
# クウぬいぐるみ
Abs $CC668 Max 24 "!! 170"
# クウマグカップ
Abs $CC6AC Max 24 "!! 171"
# クウＴシャツ
Abs $CC6F0 Max 24 "!! 172"
# クウ腕時計
Abs $CC734 Max 24 "!! 173"
# クウピンズ
Abs $CC778 Max 24 "!! 174"
# おいしいブロッコリー
Abs $CC7BC Max 24 "!! 175"
# ブラゲマ団腕章
Abs $CC800 Max 24 "!! 176"
# ブラゲマ団団旗
Abs $CC844 Max 24 "!! 177"
# なぞゲマクッション
Abs $CC888 Max 24 "!! 178"
# アクエリビデオ
Abs $CC8CC Max 24 "!! 179"
# アクエリＤＶＤ
Abs $CC910 Max 24 "!! 180"
# アクエリアンエイジ
Abs $CC954 Max 24 "!! 181"
# アクエリサーガ２
Abs $CC998 Max 24 "!! 182"
# Ｇ・エンジェル
Abs $CC9DC Max 24 "!! 183"

### --- work-related item names
NoDouble
# れじ１
Abs $CCAD4 Max 24 "!! 184"
# れじ２
Abs $CCB18 Max 24 "!! 185"
# 接客１
Abs $CCB5C Max 24 "!! 186"
# 接客２
Abs $CCBA0 Max 24 "!! 187"
# 商品１
Abs $CCBE4 Max 24 "!! 188"
# 商品２
Abs $CCC28 Max 24 "!! 189"
# 掃除１
Abs $CCC6C Max 24 "!! 190"
# 掃除２
Abs $CCCB0 Max 24 "!! 191"
# そろばん
Abs $CCCF4 Max 24 "!! 192"
# 電卓
Abs $CCD38 Max 24 "!! 193"
# メガホン
Abs $CCD7C Max 24 "!! 194"
# 拡声器
Abs $CCDC0 Max 24 "!! 195"
# カート
Abs $CCE04 Max 24 "!! 196"
# 台車
Abs $CCE48 Max 24 "!! 197"
# ほうき
Abs $CCE8C Max 24 "!! 198"
# 掃除機
Abs $CCED0 Max 24 "!! 199"
# そろばん
Abs $CCF14 Max 24 "!! 200"
# 電卓
Abs $CCF58 Max 24 "!! 201"
# メガホン
Abs $CCF9C Max 24 "!! 202"
# 拡声器
Abs $CCFE0 Max 24 "!! 203"
# カート
Abs $CD024 Max 24 "!! 204"
# 台車
Abs $CD068 Max 24 "!! 205"
# ほうき
Abs $CD0AC Max 24 "!! 206"
# 掃除機
Abs $CD0F0 Max 24 "!! 207"
# そろばん
Abs $CD134 Max 24 "!! 208"
# 電卓
Abs $CD178 Max 24 "!! 209"
# メガホン
Abs $CD1BC Max 24 "!! 210"
# 拡声器
Abs $CD200 Max 24 "!! 211"
# カート
Abs $CD244 Max 24 "!! 212"
# 台車
Abs $CD288 Max 24 "!! 213"
# ほうき
Abs $CD2CC Max 24 "!! 214"
# 掃除機
Abs $CD310 Max 24 "!! 215"

### --- event names?
NoDouble
### dejiko
# 花見1
Abs $CD35B Max 32 "!! 216"
# 花見2
Abs $CD393 Max 32 "!! 217"
# ゴールデンウィーク1
Abs $CD3CB Max 32 "!! 218"
# ゴールデンウィーク2
Abs $CD403 Max 32 "!! 219"
# 虫歯の日
Abs $CD43B Max 32 "!! 220"
# 虫歯の日
Abs $CD473 Max 32 "!! 221"
# 七夕1
Abs $CD4AB Max 32 "!! 222"
# 七夕2_2
Abs $CD4E3 Max 32 "!! 223"
# 七夕2_1
Abs $CD51B Max 32 "!! 224"
# 海水浴
Abs $CD553 Max 32 "!! 225"
# 夏祭り1
Abs $CD58B Max 32 "!! 226"
# 夏祭り2
Abs $CD5C3 Max 32 "!! 227"
# 中秋節1
Abs $CD5FB Max 32 "!! 228"
# 中秋節2
Abs $CD633 Max 32 "!! 229"
# 動物愛護週間1
Abs $CD66B Max 32 "!! 230"
# 動物愛護週間2
Abs $CD6A3 Max 32 "!! 231"
# 体育の日1
Abs $CD6DB Max 32 "!! 232"
# 体育の日2
Abs $CD713 Max 32 "!! 233"
# ハロウィン1
Abs $CD74B Max 32 "!! 234"
# ハロウィン2
Abs $CD783 Max 32 "!! 235"
# 温泉
Abs $CD7BB Max 32 "!! 236"
# 温泉
Abs $CD7F3 Max 32 "!! 237"
# 初雪
Abs $CD82B Max 32 "!! 238"
# サンタクロース
Abs $CD863 Max 32 "!! 239"
# サンタクロース_2
Abs $CD89B Max 32 "!! 240"
# クリスマス1
Abs $CD8D3 Max 32 "!! 241"
# パーティナイト
Abs $CD90B Max 32 "!! 242"
# クリスマス2
Abs $CD943 Max 32 "!! 243"
# クリスマス
Abs $CD97B Max 32 "!! 244"
# 正月
Abs $CD9B3 Max 32 "!! 245"
# でじこ誕生日1
Abs $CD9EB Max 32 "!! 246"
# 節分
Abs $CDA23 Max 32 "!! 247"
# でじこ誕生日2
Abs $CDA5B Max 32 "!! 248"
# バレンタインデー
Abs $CDA93 Max 32 "!! 249"
# バレンタインデー
Abs $CDACB Max 32 "!! 250"
# ひな祭り
Abs $CDB03 Max 32 "!! 251"
# 決算
Abs $CDB3B Max 32 "!! 252"
### usada
# 花見1
Abs $CDC1B Max 32 "!! 253"
# 花見2
Abs $CDC53 Max 32 "!! 254"
# ゴールデンウィーク1
Abs $CDC8B Max 32 "!! 255"
# ゴールデンウィーク2
Abs $CDCC3 Max 32 "!! 256"
# 虫歯の日
Abs $CDCFB Max 32 "!! 257"
# 虫歯の日
Abs $CDD33 Max 32 "!! 258"
# 七夕1
Abs $CDD6B Max 32 "!! 259"
# 七夕2_2
Abs $CDDA3 Max 32 "!! 260"
# 七夕2_1
Abs $CDDDB Max 32 "!! 261"
# 海水浴
Abs $CDE13 Max 32 "!! 262"
# 夏祭り1
Abs $CDE4B Max 32 "!! 263"
# 夏祭り2
Abs $CDE83 Max 32 "!! 264"
# うさだ誕生日1
Abs $CDEBB Max 32 "!! 265"
# うさだ誕生日2
Abs $CDEF3 Max 32 "!! 266"
# 中秋節1
Abs $CDF2B Max 32 "!! 267"
# 中秋節2
Abs $CDF63 Max 32 "!! 268"
# 動物愛護週間1
Abs $CDF9B Max 32 "!! 269"
# 動物愛護週間2
Abs $CDFD3 Max 32 "!! 270"
# 体育の日1
Abs $CE00B Max 32 "!! 271"
# 体育の日2
Abs $CE043 Max 32 "!! 272"
# ハロウィン1
Abs $CE07B Max 32 "!! 273"
# ハロウィン2
Abs $CE0B3 Max 32 "!! 274"
# ハロウィンMG
Abs $CE0EB Max 32 "!! 275"
# 温泉
Abs $CE123 Max 32 "!! 276"
# 初雪
Abs $CE15B Max 32 "!! 277"
# サンタクロース
Abs $CE193 Max 32 "!! 278"
# サンタクロース_2
Abs $CE1CB Max 32 "!! 279"
# クリスマス1
Abs $CE203 Max 32 "!! 280"
# パーティナイト
Abs $CE23B Max 32 "!! 281"
# クリスマス2
Abs $CE273 Max 32 "!! 282"
# クリスマス
Abs $CE2AB Max 32 "!! 283"
# 正月
Abs $CE2E3 Max 32 "!! 284"
# 節分
Abs $CE31B Max 32 "!! 285"
# バレンタインデー
Abs $CE353 Max 32 "!! 286"
# バレンタインデー
Abs $CE38B Max 32 "!! 287"
# ひな祭り
Abs $CE3C3 Max 32 "!! 288"
# 決算
Abs $CE3FB Max 32 "!! 289"
### puchiko
# 花見1
Abs $CE4DB Max 32 "!! 290"
# 花見2
Abs $CE513 Max 32 "!! 291"
# ゴールデンウィーク1
Abs $CE54B Max 32 "!! 292"
# ゴールデンウィーク2
Abs $CE583 Max 32 "!! 293"
# 子供の日
Abs $CE5BB Max 32 "!! 294"
# 子供の日
Abs $CE5F3 Max 32 "!! 295"
# 虫歯の日
Abs $CE62B Max 32 "!! 296"
# 虫歯の日
Abs $CE663 Max 32 "!! 297"
# 七夕1
Abs $CE69B Max 32 "!! 298"
# 七夕2_2
Abs $CE6D3 Max 32 "!! 299"
# 七夕2_1
Abs $CE70B Max 32 "!! 300"
# 海水浴
Abs $CE743 Max 32 "!! 301"
# 夏祭り1
Abs $CE77B Max 32 "!! 302"
# 夏祭り2
Abs $CE7B3 Max 32 "!! 303"
# 中秋節1
Abs $CE7EB Max 32 "!! 304"
# 中秋節2
Abs $CE823 Max 32 "!! 305"
# 動物愛護週間1
Abs $CE85B Max 32 "!! 306"
# 動物愛護週間2
Abs $CE893 Max 32 "!! 307"
# 体育の日1
Abs $CE8CB Max 32 "!! 308"
# 体育の日2
Abs $CE903 Max 32 "!! 309"
# ハロウィン1
Abs $CE93B Max 32 "!! 310"
# ハロウィン2
Abs $CE973 Max 32 "!! 311"
# 温泉
Abs $CE9AB Max 32 "!! 312"
# 初雪
Abs $CE9E3 Max 32 "!! 313"
# サンタクロース
Abs $CEA1B Max 32 "!! 314"
# サンタクロース_2
Abs $CEA53 Max 32 "!! 315"
# クリスマス1
Abs $CEA8B Max 32 "!! 316"
# パーティナイト
Abs $CEAC3 Max 32 "!! 317"
# クリスマス2
Abs $CEAFB Max 32 "!! 318"
# クリスマス
Abs $CEB33 Max 32 "!! 319"
# 正月
Abs $CEB6B Max 32 "!! 320"
# ぷちこ誕生日1
Abs $CEBA3 Max 32 "!! 321"
# ぷちこ誕生日2
Abs $CEBDB Max 32 "!! 322"
# 節分
Abs $CEC13 Max 32 "!! 323"
# バレンタインデー
Abs $CEC4B Max 32 "!! 324"
# バレンタインデー
Abs $CEC83 Max 32 "!! 325"
# ひな祭り
Abs $CECBB Max 32 "!! 326"
# 決算
Abs $CECF3 Max 32 "!! 327"
### piyoko
# ピクニック1
Abs $CED9B Max 32 "!! 328"
# ピクニック2
Abs $CEDD3 Max 32 "!! 329"
# ゴールデンウィーク1
Abs $CEE0B Max 32 "!! 330"
# ゴールデンウィーク2
Abs $CEE43 Max 32 "!! 331"
# 遊園地1
Abs $CEE7B Max 32 "!! 332"
# 遊園地2
Abs $CEEB3 Max 32 "!! 333"
# 虫歯の日1
Abs $CEEEB Max 32 "!! 334"
# 虫歯の日2
Abs $CEF23 Max 32 "!! 335"
# 海水浴
Abs $CEF5B Max 32 "!! 336"
# 花火
Abs $CEF93 Max 32 "!! 337"
# 中秋節
Abs $CEFCB Max 32 "!! 338"
# 動物愛護週間
Abs $CF003 Max 32 "!! 339"
# 体育の日
Abs $CF03B Max 32 "!! 340"
# ぴよこ誕生日1
Abs $CF073 Max 32 "!! 341"
# ぴよこ誕生日2
Abs $CF0AB Max 32 "!! 342"
# 寒いぴょ
Abs $CF0E3 Max 32 "!! 343"
# 初雪
Abs $CF11B Max 32 "!! 344"
# サンタクロース
Abs $CF153 Max 32 "!! 345"
# クリスマスイヴ
Abs $CF18B Max 32 "!! 346"
# パーティナイト
Abs $CF1C3 Max 32 "!! 347"
# 晦日
Abs $CF1FB Max 32 "!! 348"
# 節分1
Abs $CF233 Max 32 "!! 349"
# 節分2
Abs $CF26B Max 32 "!! 350"
# バレンタインデー1
Abs $CF2A3 Max 32 "!! 351"
# バレンタインデー2
Abs $CF2DB Max 32 "!! 352"
# バレンタインデー2_1
Abs $CF313 Max 32 "!! 353"
# バレンタインデー2_2
Abs $CF34B Max 32 "!! 354"
# ひな祭り
Abs $CF383 Max 32 "!! 355"
# 決算
Abs $CF3BB Max 32 "!! 356"

### --- sound test-related
###  note that all of these strings are centered onscreen by padding with spaces
###  make your strings the amount of characters listed, and use spaces to center
NoDouble
### song names (32 chars)
#      ＰＡＲＴＹ☆ＮＩＧＨＴ     
Abs $D3814 Max 36 "!! 357"
#           Ｄ・Ｕ・Ｐ！          
Abs $D3838 Max 36 "!! 358"
#    Ｗｅｌｃｏｍｅ！（完全版）   
Abs $D385C Max 36 "!! 359"
#        １００万＄スマイル       
Abs $D3880 Max 36 "!! 360"
#         ビタミン“Ｄ”          
Abs $D38A4 Max 36 "!! 361"
#    Ｎｅｖｅｒ ｇｉｖｅ ｕｐ     
Abs $D38C8 Max 36 "!! 362"
#         Ｗｅｌｃｏｍｅ！        
Abs $D38EC Max 36 "!! 363"
#   Ｗｅ ａｒｅ ＴＨＥ ＯＮＥ！   
Abs $D3910 Max 36 "!! 364"
#               出陣              
Abs $D3934 Max 36 "!! 365"
#           やったにょ！          
Abs $D3958 Max 36 "!! 366"
#         だめだったにょ～        
Abs $D397C Max 36 "!! 367"
#          はたらきもの♪         
Abs $D39A0 Max 36 "!! 368"
#            うわのそら           
Abs $D39C4 Max 36 "!! 369"
#          ゆ・う・う・つ         
Abs $D39E8 Max 36 "!! 370"
#        hopeful afternoon        
Abs $D3A0C Max 36 "!! 371"
#          liquid pension         
Abs $D3A30 Max 36 "!! 372"
#            紅葉みたい           
Abs $D3A54 Max 36 "!! 373"
#         our little step         
Abs $D3A78 Max 36 "!! 374"
#         これって見せ場？        
Abs $D3A9C Max 36 "!! 375"
#          positive mind          
Abs $D3AC0 Max 36 "!! 376"
#       スクランブル・えっぐ      
Abs $D3AE4 Max 36 "!! 377"
#       the dawn of eternity      
Abs $D3B08 Max 36 "!! 378"
### sound effect names (16 chars)
#     効果音 1    
Abs $D3BA4 Max 20 "!! 379"
#     効果音 2    
Abs $D3BB8 Max 20 "!! 380"
#     効果音 3    
Abs $D3BCC Max 20 "!! 381"
#     効果音 4    
Abs $D3BE0 Max 20 "!! 382"
#     効果音 5    
Abs $D3BF4 Max 20 "!! 383"
#     効果音 6    
Abs $D3C08 Max 20 "!! 384"
#     効果音 7    
Abs $D3C1C Max 20 "!! 385"
#     効果音 8    
Abs $D3C30 Max 20 "!! 386"
#     効果音 9    
Abs $D3C44 Max 20 "!! 387"
#     効果音10    
Abs $D3C58 Max 20 "!! 388"
#     効果音11    
Abs $D3C6C Max 20 "!! 389"
#     効果音12    
Abs $D3C80 Max 20 "!! 390"
#     効果音13    
Abs $D3C94 Max 20 "!! 391"
#     効果音14    
Abs $D3CA8 Max 20 "!! 392"
#     効果音15    
Abs $D3CBC Max 20 "!! 393"
#     効果音16    
Abs $D3CD0 Max 20 "!! 394"
#     効果音17    
Abs $D3CE4 Max 20 "!! 395"
#     効果音18    
Abs $D3CF8 Max 20 "!! 396"
#     効果音19    
Abs $D3D0C Max 20 "!! 397"
#     効果音20    
Abs $D3D20 Max 20 "!! 398"
#     効果音21    
Abs $D3D34 Max 20 "!! 399"
#     効果音22    
Abs $D3D48 Max 20 "!! 400"
#     効果音23    
Abs $D3D5C Max 20 "!! 401"
#     効果音24    
Abs $D3D70 Max 20 "!! 402"
#     効果音25    
Abs $D3D84 Max 20 "!! 403"
#     効果音26    
Abs $D3D98 Max 20 "!! 404"
#     効果音27    
Abs $D3DAC Max 20 "!! 405"
### voice names (32 chars)
#      でじこミュニケーション     
Abs $D3E38 Max 36 "!! 406"
#    にょにょにょにょにょ・・・   
Abs $D3E5C Max 36 "!! 407"
#           でじこ・声１          
Abs $D3E80 Max 36 "!! 408"
#           でじこ・声２          
Abs $D3EA4 Max 36 "!! 409"
#           でじこ・声３          
Abs $D3EC8 Max 36 "!! 410"
#           でじこ・声４          
Abs $D3EEC Max 36 "!! 411"
#           でじこ・声５          
Abs $D3F10 Max 36 "!! 412"
#           でじこ・声６          
Abs $D3F34 Max 36 "!! 413"
#           でじこ・声７          
Abs $D3F58 Max 36 "!! 414"
#           でじこ・声８          
Abs $D3F7C Max 36 "!! 415"
#           うさだ・声１          
Abs $D3FA0 Max 36 "!! 416"
#           うさだ・声２          
Abs $D3FC4 Max 36 "!! 417"
#           うさだ・声３          
Abs $D3FE8 Max 36 "!! 418"
#           うさだ・声４          
Abs $D400C Max 36 "!! 419"
#           うさだ・声５          
Abs $D4030 Max 36 "!! 420"
#           うさだ・声６          
Abs $D4054 Max 36 "!! 421"
#           ぷちこ・声１          
Abs $D4078 Max 36 "!! 422"
#           ぷちこ・声２          
Abs $D409C Max 36 "!! 423"
#           ぷちこ・声３          
Abs $D40C0 Max 36 "!! 424"
#           ぷちこ・声４          
Abs $D40E4 Max 36 "!! 425"
#           ぷちこ・声５          
Abs $D4108 Max 36 "!! 426"
#           ぷちこ・声６          
Abs $D412C Max 36 "!! 427"
#           ぷちこ・声７          
Abs $D4150 Max 36 "!! 428"
#           ぴよこ・声１          
Abs $D4174 Max 36 "!! 429"
#           ぴよこ・声２          
Abs $D4198 Max 36 "!! 430"
#           ぴよこ・声３          
Abs $D41BC Max 36 "!! 431"
#           ぴよこ・声４          
Abs $D41E0 Max 36 "!! 432"
#           ぴよこ・声５          
Abs $D4204 Max 36 "!! 433"
#           リク・声１            
Abs $D4228 Max 36 "!! 434"
#           リク・声２            
Abs $D424C Max 36 "!! 435"
#           カイ・声１            
Abs $D4270 Max 36 "!! 436"
#           カイ・声２            
Abs $D4294 Max 36 "!! 437"
#           クウ・声１            
Abs $D42B8 Max 36 "!! 438"
#           クウ・声２            
Abs $D42DC Max 36 "!! 439"
#           ゲマ・声１            
Abs $D4300 Max 36 "!! 440"
#           ゲマ・声２            
Abs $D4324 Max 36 "!! 441"
#           ゲマ・声３            
Abs $D4348 Max 36 "!! 442"
#           ゲマ・声４            
Abs $D436C Max 36 "!! 443"
#           ゲマ・声５            
Abs $D4390 Max 36 "!! 444"

### --- unknown?
# グー
Ptr $E5E7C "!! 445"
# チョキ
Ptr $E5E80 "!! 446"
# パー
Ptr $E5E84 "!! 447"

### --- unknown?
# なし
Ptr $52174 "!! 448"
# レベル%d
Ptr $527C8 "!! 449"
# マスターレベル
Ptr $527FC "!! 450"

### --- unknown?
# なんでもない
Ptr $57824 "!! 451"
# あいかわらず
Ptr $589A4 "!! 452"
# まだ
Ptr $589E4 "!! 453"

### --- unknown?
# %2d位 %s店長
Ptr $638D4 "!! 454"
# 　　 %s店長
Ptr $63910 "!! 455"
# %10d点
Ptr $63914 "!! 456"

### --- unknown?
# %d個 %d円
Ptr $7F31C "!! 457"
# もうけ度%d％
Ptr $7F320 "!! 458"
# %d円
Ptr $7F3AC "!! 459"
# すこし
Ptr $7FA18 "!! 460"
# \x02とても\x1a
Ptr $7FA4C "!! 461"

### --- unknown?
# %s店
Ptr $86F24 "!! 462"

### --- credits
# 　『でじこミュニケーション』
Ptr $E80DC "!! 463"
# 企画・制作
Ptr $E810C "!! 464"
# 　　　　株式会社ブロッコリー
Ptr $E8114 $E8680 "!! 465"
# キャラクターデザイン・原画
Ptr $E8144 "!! 466"
# 　　　　コゲどんぼ
Ptr $E814C "!! 467"
# 原画
Ptr $E8158 "!! 468"
# 　　　　渡辺　明夫
Ptr $E8160 "!! 469"
# 監修
Ptr $E816C "!! 470"
# 　　　　甑　ひとみ
Ptr $E8174 "!! 471"
# 原画進行管理
Ptr $E8184 "!! 472"
# 　　　　松倉　友二
Ptr $E8190 "!! 473"
# 　　　　寺島　清晃
Ptr $E8198 "!! 474"
# 企画
Ptr $E81B0 "!! 475"
# 　企画総括
Ptr $E81B8 "!! 476"
# 　　　　河内　武博
Ptr $E81C0 "!! 477"
# 　企画補
Ptr $E81D4 "!! 478"
# 　　　　岡田　潤
Ptr $E81DC $E8220 $E834C $E8390 "!! 479"
# 　　　　窪田　稔
Ptr $E81E4 $E8254 "!! 480"
# プログラム
Ptr $E81F8 "!! 481"
# 　メインプログラム
Ptr $E8200 "!! 482"
# 　　　　今村　正己
Ptr $E8208 "!! 483"
# 　ライブラリ／
Ptr $E8214 "!! 484"
# 　　　ユーザインタフェイス
Ptr $E8218 "!! 485"
# 　シミュレーション／
Ptr $E822C "!! 486"
# 　　　ミニゲームプログラム
Ptr $E8230 "!! 487"
# 　　　　阿部　哲也
Ptr $E8238 "!! 488"
# 　ミニゲームプログラム
Ptr $E8244 "!! 489"
# 　　　　豊島　隆志
Ptr $E824C "!! 490"
# 　サウンドドライバプログラム
Ptr $E8260 "!! 491"
# 　　　　斎藤　彰良
Ptr $E8268 $E83C8 "!! 492"
# デザイン
Ptr $E827C "!! 493"
# 　システムグラフィック
Ptr $E8284 "!! 494"
# 　　　　椎名　誠
Ptr $E828C "!! 495"
# ドットキャラ／マップグラフィック
Ptr $E8298 "!! 496"
# 　　　　藤田　延長
Ptr $E82A0 "!! 497"
# 　　　　渡辺　拓也
Ptr $E82A8 "!! 498"
# 　　　　恩田　朋哉
Ptr $E82B0 "!! 499"
# 　　　　堀井　直樹
Ptr $E82B8 $E8570 $E85D0 "!! 500"
# 　ドットキャラ協力
Ptr $E82C4 "!! 501"
# 　　　　加納　保宏
Ptr $E82CC $E8308 "!! 502"
# 　　　　まつざわ　かずや
Ptr $E82D4 "!! 503"
# 　　　　青田　浩二
Ptr $E82DC $E8318 "!! 504"
# バストアップ／イベントＣＧ
Ptr $E82E8 "!! 505"
# 　進行
Ptr $E82F0 "!! 506"
# 　　　　影山　文憲
Ptr $E82F8 "!! 507"
# 　彩色
Ptr $E8300 "!! 508"
# 　　　　山崎　豊
Ptr $E8310 "!! 509"
# 　　　　岡田　佳巳
Ptr $E8320 "!! 510"
# 　　　　たぢまよしかづ
Ptr $E8328 "!! 511"
# 　　　　溝口　ひとで
Ptr $E8330 "!! 512"
# 　　　　麻倉　桜
Ptr $E8338 "!! 513"
# 　ＣＧ仕上げ
Ptr $E8344 "!! 514"
# シナリオ
Ptr $E8358 "!! 515"
# 　メインシナリオ
Ptr $E8360 "!! 516"
# 　　　　菊地　研一郎
Ptr $E8368 "!! 517"
# 　マルチ会話シナリオ
Ptr $E8374 "!! 518"
# 　　　　渡辺　直行
Ptr $E837C $E85D8 "!! 519"
# 　演出
Ptr $E8388 "!! 520"
# サウンド
Ptr $E83A4 "!! 521"
# 　作曲／効果音
Ptr $E83AC "!! 522"
# 　　　　並木　学
Ptr $E83B4 "!! 523"
# 　既存曲編曲
Ptr $E83C0 "!! 524"
# 　編曲協力
Ptr $E83D4 "!! 525"
# 　　　　濱田　智之
Ptr $E83DC "!! 526"
# 挿入歌
Ptr $E83F0 "!! 527"
# 「Ｗｅｌｃｏｍｅ！」
Ptr $E83F8 "!! 528"
# 　　　　作詞：コゲどんぼ
Ptr $E8400 "!! 529"
# 　　　　作曲：坂本　裕介
Ptr $E8408 $E8434 "!! 530"
# 「ＰＡＲＴＹ☆ＮＩＧＨＴ」
Ptr $E8414 "!! 531"
# 「ビタミン“Ｄ”」
Ptr $E8418 "!! 532"
# 「１００万＄スマイル」
Ptr $E841C "!! 533"
# 「Ｄ・Ｕ・Ｐ！」
Ptr $E8420 "!! 534"
# 「Ｎｅｖｅｒ　ｇｉｖｅ　ｕｐ」
Ptr $E8424 "!! 535"
# 　　　　作詞：森　ユキ
Ptr $E842C "!! 536"
# 「Ｗｅ　ａｒｅ　ＴＨＥ　ＯＮＥ！」
Ptr $E8440 "!! 537"
# 　　　　作詞：秋谷　銀四郎
Ptr $E8448 "!! 538"
# 　　　　作曲：河辺　健宏
Ptr $E8450 "!! 539"
# ＣＡＳＴ
Ptr $E8464 "!! 540"
# 　デ・ジ・キャラット
Ptr $E846C "!! 541"
# 　　　　真田　アサミ
Ptr $E8470 "!! 542"
# 　ラ・ビ・アン・ローズ
Ptr $E8478 "!! 543"
# 　　　　氷上　恭子
Ptr $E847C "!! 544"
# 　プチ・キャラット
Ptr $E8484 "!! 545"
# 　　　　沢城　みゆき
Ptr $E8488 "!! 546"
# 　ゲマ
Ptr $E8490 "!! 547"
# 　　　　亀井　芳子
Ptr $E8494 "!! 548"
# 　ピョコラ＝アナローグⅢ世
Ptr $E849C "!! 549"
# 　　　　林原　めぐみ
Ptr $E84A0 "!! 550"
# 　リク＝ハイゼンベルク
Ptr $E84A8 "!! 551"
# 　　　　鳥海　浩輔
Ptr $E84AC "!! 552"
# 　カイ＝シュヴァイツァー
Ptr $E84B4 "!! 553"
# 　　　　鈴木　千尋
Ptr $E84B8 "!! 554"
# 　クウ＝エアハルト
Ptr $E84C0 "!! 555"
# 　　　　サエキトモ
Ptr $E84C4 "!! 556"
# マニュアル　　　　　　　　
Ptr $E84D8 "!! 557"
# 　　　　田中　裕也
Ptr $E84E0 "!! 558"
# マニュアルデザイン　　　
Ptr $E84EC "!! 559"
# 　　　　竹林　勇人
Ptr $E84F4 "!! 560"
# スペシャルサンクス
Ptr $E8508 "!! 561"
# 　　　　有馬　豊
Ptr $E8510 "!! 562"
# 　　　　松田　卓郎
Ptr $E8518 "!! 563"
# 　　　　田所　宰
Ptr $E8520 "!! 564"
# 　　　　柳沢　巌
Ptr $E8528 "!! 565"
# 　　　　近藤　貴浩
Ptr $E8530 "!! 566"
# 　　　　原篠　誠
Ptr $E8538 "!! 567"
# 　　　　山本　信三
Ptr $E8540 "!! 568"
# 　　　　篠田　信久
Ptr $E8548 "!! 569"
# 　　株式会社メディアワークス
Ptr $E8554 "!! 570"
# プロダクトマネジメント
Ptr $E8568 "!! 571"
# 開発
Ptr $E8584 "!! 572"
# 　　　　有限会社エムツー
Ptr $E858C "!! 573"
# 　ＳＹＳＴＥＭ　ＥＮＧＩＮＥ　　　
Ptr $E8598 "!! 574"
# 　Ｈｅｐｈａｅｓｔｕｓ　（Ｃ）Ｍ２
Ptr $E85A0 "!! 575"
# 　ＳＯＵＮＤ ＤＲＩＶＥＲ
Ptr $E85AC "!! 576"
# 　ＳＣＭ３ＬＴ（Ｃ）Ｍ２／斎藤彰良
Ptr $E85B4 "!! 577"
# ディレクター
Ptr $E85C8 "!! 578"
# プロデューサー
Ptr $E85FC "!! 579"
# 　　　　大高　寛之
Ptr $E8604 "!! 580"
# エグゼクティブプロデューサー
Ptr $E8630 "!! 581"
# 　　　　木谷　高明
Ptr $E8638 "!! 582"
# 製作
Ptr $E867C "!! 583"

### --- digicommunication-related
# あおじる
Ptr $8CF3C "!! 584"
# バラ
Ptr $8CF40 "!! 585"
# アキハバラ
Ptr $8CF44 "!! 586"
# ドリームランド
Ptr $8CF48 "!! 587"
# ビラくばり
Ptr $8CF4C "!! 588"
# いいとも
Ptr $8CF50 "!! 589"
# ぴたテン
Ptr $8CF54 "!! 590"
# チャリ
Ptr $8CF58 "!! 591"
# ごもくならべ
Ptr $8CF5C "!! 592"
# ブロッコリー
Ptr $E9FF4 "!! 593"
# カリフラワー
Ptr $E9FF8 "!! 594"
# トマト
Ptr $E9FFC "!! 595"
# キャロット
Ptr $EA000 "!! 596"
# セロリ
Ptr $EA004 "!! 597"
# あきはばら店
Ptr $8D87C "!! 598"
# Ａ
Ptr $8DF64 "!! 599"
# Ｂ
Ptr $8DF6C "!! 600"
# ＡＢ
Ptr $8DF74 "!! 601"
# Ｏ
Ptr $8DF80 "!! 602"
# ブロッコリー
Ptr $EA11C "!! 603"
# カリフラワー
Ptr $EA120 "!! 604"
# トマト
Ptr $EA124 "!! 605"
# キャロット
Ptr $EA128 "!! 606"
# セロリ
Ptr $EA12C "!! 607"
# ピーマン
Ptr $EA130 "!! 608"
# エシャロット
Ptr $EA134 "!! 609"
# パンプキン
Ptr $EA138 "!! 610"
# オニオン
Ptr $EA13C "!! 611"
# キャベツ
Ptr $EA140 "!! 612"
# ラディッシュ
Ptr $EA144 "!! 613"
# ポテト
Ptr $EA148 "!! 614"
# ガーリック
Ptr $EA14C "!! 615"
# オリーブ
Ptr $EA150 "!! 616"
# トリュフ
Ptr $EA154 "!! 617"
# レタス
Ptr $EA158 "!! 618"
# アスパラガス
Ptr $EA15C "!! 619"
# パセリ
Ptr $EA160 "!! 620"
# バジル
Ptr $EA164 "!! 621"
# パプリカ
Ptr $EA168 "!! 622"

### --- shop-related
# でじこ
Ptr $EBB84 $EBC24 $EBC44 $EBC64 "!! 623"
# うさだ
Ptr $EBB88 $EBC28 $EBC68 $EBC88 "!! 624"
# ぷちこ
Ptr $EBB8C $EBC2C $EBC4C $EBC6C $EBC8C "!! 625"
# ぴよこ
Ptr $EBB90 $EBC30 $EBC50 $EBC70 $EBC90 $EBCF0 "!! 626"
# リク
Ptr $EBB94 $EBC94 "!! 627"
# カイ
Ptr $EBB98 $EBC98 "!! 628"
# クウ
Ptr $EBB9C $EBC9C $EBCDC "!! 629"
# ゲマ
Ptr $EBBA0 "!! 630"
# まじんがっぱ
Ptr $EBBA4 "!! 631"
# ほっけみりん
Ptr $EBBA8 "!! 632"
# 謎ゲマ
Ptr $EBBAC "!! 633"
# ブラゲマ団員
Ptr $EBBB0 "!! 634"
# アタシ
Ptr $EBC48 "!! 635"
# おねえちゃん
Ptr $EBC84 "!! 636"
# ピョコラ様
Ptr $EBCB0 $EBCD0 "!! 637"
# 私
Ptr $EBCB4 "!! 638"
# 中将
Ptr $EBCB8 $EBCF8 "!! 639"
# 少佐
Ptr $EBCBC "!! 640"
# 元帥
Ptr $EBCD4 $EBCF4 "!! 641"
# 自分
Ptr $EBCD8 "!! 642"
# 俺
Ptr $EBCFC "!! 643"
# そろばん
Ptr $EBDD4 "!! 644"
# 電卓
Ptr $EBDD8 "!! 645"
# レジ
Ptr $EBDDC "!! 646"
# 素手
Ptr $EBDE4 $EBDF4 "!! 647"
# ローラーブレード
Ptr $EBDE8 "!! 648"
# 無線機
Ptr $EBDEC "!! 649"
# カート
Ptr $EBDF8 "!! 650"
# フォークリフト
Ptr $EBDFC "!! 651"
# モップ
Ptr $EBE04 "!! 652"
# そうじき
Ptr $EBE08 "!! 653"
# すごいそうじき
Ptr $EBE0C "!! 654"
# ビームでおそうじ
Ptr $EBE4C "!! 655"
# 人気あつめ
Ptr $EBE50 "!! 656"
# 安値仕入れ
Ptr $EBE54 "!! 657"
# なし
Ptr $EBE58 "!! 658"
# 人物　
Ptr $EC2FC "!! 659"
# 食べ物
Ptr $EC300 "!! 660"
# 飲み物
Ptr $EC304 "!! 661"
# 動物　
Ptr $EC308 "!! 662"
# 植物　
Ptr $EC30C "!! 663"
# 場所　
Ptr $EC310 "!! 664"
# 遊び場
Ptr $EC314 "!! 665"
# 仕事　
Ptr $EC318 "!! 666"
# テレビ
Ptr $EC31C "!! 667"
# マンガ
Ptr $EC320 "!! 668"
# 乗り物
Ptr $EC324 "!! 669"
# 遊び　
Ptr $EC328 "!! 670"
