DSCBase $3E2980




Subscript 0
ShowChara 7 4 52
# へっ…
# $1と聞けば俺の出番だな
ShowTextBox "!!! 3E2980 0"
WaitTextBox
# けっこう俺、$1にはうるさいんだ
ShowTextBox "!!! 3E2980 1"
WaitTextBox
ShowChara 7 0 48
# やっぱり$2産が一番だぜ
ShowTextBox "!!! 3E2980 2"
WaitTextBox
EndScript



Subscript 1
ShowChara 7 4 58
# $1！？
ShowTextBox "!!! 3E2980 3"
WaitTextBox
ShowChara 7 0 48
# ちょうど今ノド渇
# いてたんだ…俺
ShowTextBox "!!! 3E2980 4"
WaitTextBox
ShowChara 7 0 47
# …で、店長がおごってくれんの？
ShowTextBox "!!! 3E2980 5"
WaitTextBox
EndScript



Subscript 2
ShowChara 7 4 52
# 俺、昔$1の実を食べて、おなかこわしたんだよな！
ShowTextBox "!!! 3E2980 6"
WaitTextBox
ShowChara 6 4 45
# …それ自慢になっ
# てないぞ、クウ
ShowTextBox "!!! 3E2980 7"
WaitTextBox
ShowChara 7 4 51
# みんなも気をつけ
# た方がいいぜ
ShowTextBox "!!! 3E2980 8"
WaitTextBox
EndScript



Subscript 3
ShowChara 7 4 47
# うっぷ…
# $1飲みすぎたぜ…
ShowTextBox "!!! 3E2980 9"
WaitTextBox
EndScript



Subscript 4
ShowChara 7 4 47
# $1…？
# 俺、昨日$2で見かけたぜ
ShowTextBox "!!! 3E2980 10"
WaitTextBox
ShowChara 7 0 49
# なにしてたんだろうな？
ShowTextBox "!!! 3E2980 11"
WaitTextBox
EndScript



Subscript 5
ShowChara 7 4 47
# このあいだの$1は疲れたぜ！
# だいたい店から遠すぎなんだよ、$3の家…
ShowTextBox "!!! 3E2980 12"
WaitTextBox
ShowChara 7 0 50
# …そうだ！
# 店で$2買おうぜ！
ShowTextBox "!!! 3E2980 13"
WaitTextBox
ShowChara 7 0 52
# $2さえあれば、一気に行けるぜ！
ShowTextBox "!!! 3E2980 14"
WaitTextBox
EndScript



Subscript 6
ShowChara 7 4 47
# 犬と$1って仲悪いんだ
ShowTextBox "!!! 3E2980 15"
WaitTextBox
ShowChara 7 0 49
# あんまり$1の話するなよな
ShowTextBox "!!! 3E2980 16"
WaitTextBox
EndScript



Subscript 7
ShowChara 7 4 58
# うっ…！！
# そういえば俺『$1』見るの忘れてた！
ShowTextBox "!!! 3E2980 17"
WaitTextBox
ShowChara 7 0 49
# $2の珍しい$3を特集してたんだよな
ShowTextBox "!!! 3E2980 18"
WaitTextBox
EndScript



Subscript 8
ShowChara 7 4 51
# あ〜〜〜
# 俺も休みになったら$1に行って遊びて〜な
ShowTextBox "!!! 3E2980 19"
WaitTextBox
EndScript



Subscript 9
ShowChara 7 4 50
# 『$1』って感動するよな？
ShowTextBox "!!! 3E2980 20"
WaitTextBox
# あれこそ、男のバイブルだぜ！
ShowTextBox "!!! 3E2980 21"
WaitTextBox
EndScript



Subscript 10
ShowChara 7 4 48
# $1ってマジで疲れる仕事だぜ
ShowTextBox "!!! 3E2980 22"
WaitTextBox
ShowChara 7 0 47
# でも、プライドを
# 持ってなすべき仕
# 事でもあるんだよ
# な
ShowTextBox "!!! 3E2980 23"
WaitTextBox
EndScript



Subscript 11
ShowChara 7 4 50
# おい、ちょっとそこの客！
ShowTextBox "!!! 3E2980 24"
WaitTextBox
# 店内で$1なんかしてんじゃねーぞ！
ShowTextBox "!!! 3E2980 25"
WaitTextBox
EndScript
