DSCBase $3E61BC




Subscript 0
ShowChara 4 1 28
# 店長さん、$1って見たことあるぴょ？
ShowTextBox "!!! 3E61BC 0"
WaitTextBox
ShowChara 4 0 29
# ぴよこ見たことな
# いから、ぜひ１度
# 見てみたいぴょ
ShowTextBox "!!! 3E61BC 1"
WaitTextBox
EndScript



Subscript 1
ShowChara 4 2 29
# ぴょぴょぴょ♪
# 今日の『$1』は楽しみだぴょ
ShowTextBox "!!! 3E61BC 2"
WaitTextBox
# $2が鼻から$3を飲みまくるらしいぴょ！
ShowTextBox "!!! 3E61BC 3"
WaitTextBox
ShowChara 4 0 28
# 病気にならないぴょ？
ShowTextBox "!!! 3E61BC 4"
WaitTextBox
ShowChara 7 1 48
# だいじょうぶだぜ
# ぴよこ！
ShowTextBox "!!! 3E61BC 5"
WaitTextBox
ShowChara 7 0 52
# だって$2は$4の生まれかわりだからな
ShowTextBox "!!! 3E61BC 6"
WaitTextBox
ShowChara 4 2 33
# そうなのかぴょ？
# 知らなかったぴょ！！
ShowTextBox "!!! 3E61BC 7"
WaitTextBox
EndScript



Subscript 2
ShowChara 4 1 30
# ぴょぴょぴょ…
ShowTextBox "!!! 3E61BC 8"
WaitTextBox
ShowChara 5 4 57
# ピョコラ様いった
# いどうなされたの
# ですか？
ShowTextBox "!!! 3E61BC 9"
WaitTextBox
ShowChara 4 4 30
# 『$1』を読んで感動したぴょ
ShowTextBox "!!! 3E61BC 10"
WaitTextBox
ShowChara 5 4 37
# 『$1』ですか…
# 私も一度ならず、
# 何十回と涙しまし
# た…
ShowTextBox "!!! 3E61BC 11"
WaitTextBox
ShowChara 5 0 65
# $2の$3への愛に、深く心をうたれずには…
ShowTextBox "!!! 3E61BC 12"
WaitTextBox
ShowChara 4 4 31
# $3なんか出てたぴょ？
ShowTextBox "!!! 3E61BC 13"
WaitTextBox
EndScript



Subscript 3
ShowChara 4 2 33
# た、たいへんだぴょ！
# お店に$1がいるぴょ！！
ShowTextBox "!!! 3E61BC 14"
WaitTextBox
ShowChara 5 1 35
# ピョコラ様、ここ
# は不肖ながら私に
# お任せを…
ShowTextBox "!!! 3E61BC 15"
WaitTextBox
ShowChara 5 0 57
# うっ！？
ShowTextBox "!!! 3E61BC 16"
WaitTextBox
ShowChara 4 2 31
# リ、リク…どうし
# たぴょ？
ShowTextBox "!!! 3E61BC 17"
WaitTextBox
ShowChara 5 1 65
# か、可愛すぎて…
# さわれません！！
ShowTextBox "!!! 3E61BC 18"
WaitTextBox
ShowChara 4 2 28
# かわいいならお店で飼うぴょ
ShowTextBox "!!! 3E61BC 19"
WaitTextBox
ShowChara 4 0 29
# きっといいマスコットになるぴょ！
ShowTextBox "!!! 3E61BC 20"
WaitTextBox
EndScript



Subscript 4
ShowChara 4 1 32
# 口からバズーカっ
# ！！
ShowTextBox "!!! 3E61BC 21"
WaitTextBox
ShowChara 6 4 44
# うわッ！ピョコラ
# 様いったい？
ShowTextBox "!!! 3E61BC 22"
WaitTextBox
ShowChara 4 1 31
# $1がお店に来てたぴょ！
ShowTextBox "!!! 3E61BC 23"
WaitTextBox
# しかも『$2』グッズを買おうとしてたんだぴょ！
ShowTextBox "!!! 3E61BC 24"
WaitTextBox
ShowChara 4 0 30
# 信じられないぴょ
# イメージが崩れた
# ぴょ〜
ShowTextBox "!!! 3E61BC 25"
WaitTextBox
ShowChara 6 4 45
# し、しかし…それ
# は我々にとってい
# いことでは？
ShowTextBox "!!! 3E61BC 26"
WaitTextBox
ShowChara 4 1 33
# ぴょっっ…！！
# そ、そうだったぴょ
ShowTextBox "!!! 3E61BC 27"
WaitTextBox
# ぴよこ達、お金
# もうけしなくちゃ
# いけなかったぴょ
# ！
ShowTextBox "!!! 3E61BC 28"
WaitTextBox
ShowChara 4 0 34
# ごめんぴょ！
ShowTextBox "!!! 3E61BC 29"
WaitTextBox
EndScript



Subscript 5
ShowChara 4 1 34
# 店長さん、ちょっ
# と教えてほしいこ
# とがあるぴょ
ShowTextBox "!!! 3E61BC 30"
WaitTextBox
ShowChara 4 0 28
# $1と$2が親子って、本当ぴょ？
ShowTextBox "!!! 3E61BC 31"
WaitTextBox
ShowChara 6 2 44
# まっまさかっ！？
ShowTextBox "!!! 3E61BC 32"
WaitTextBox
ShowChara 7 1 58
# マジっ！？
ShowTextBox "!!! 3E61BC 33"
WaitTextBox
ShowChara 5 2 57
# そ、そのような事
# が事実ならば、医
# 学界に激震が…
ShowTextBox "!!! 3E61BC 34"
WaitTextBox
ShowChara 4 1 31
# おまえ達に聞いて
# るんじゃないぴょ
# ！
ShowTextBox "!!! 3E61BC 35"
WaitTextBox
ShowChara 4 0 34
# 店長さんに聞いて
# るんだぴょ
ShowTextBox "!!! 3E61BC 36"
WaitTextBox
EndScript



Subscript 6
ShowChara 4 2 30
# るるる〜
ShowTextBox "!!! 3E61BC 37"
WaitTextBox
ShowChara 7 1 50
# ぴよこ、どうした
# ？
# 誰かにいじめられ
# たのか！？
ShowTextBox "!!! 3E61BC 38"
WaitTextBox
ShowChara 4 2 30
# ちがうぴょ〜
ShowTextBox "!!! 3E61BC 39"
WaitTextBox
# せっかく後で食べ
# ようと残しておい
# た$1が無くなってるんだぴょ〜
ShowTextBox "!!! 3E61BC 40"
WaitTextBox
ShowChara 7 1 58
# $1！？
ShowTextBox "!!! 3E61BC 41"
WaitTextBox
ShowChara 7 0 48
# じゃあ、あとで俺が代わりに$2を買ってきてやるよ
ShowTextBox "!!! 3E61BC 42"
WaitTextBox
ShowChara 4 2 28
# ほんとうぴょ！？
ShowTextBox "!!! 3E61BC 43"
WaitTextBox
ShowChara 7 1 52
# おう、まかせとけ！
ShowTextBox "!!! 3E61BC 44"
WaitTextBox
ShowChara 4 2 31
# でも、ぴよこの$1はどこいったんだぴょ？
ShowTextBox "!!! 3E61BC 45"
WaitTextBox
EndScript



Subscript 7
ShowChara 4 2 33
# ぴょっ！？
ShowTextBox "!!! 3E61BC 46"
WaitTextBox
ShowChara 7 1 50
# どうした、ぴよこ？
ShowTextBox "!!! 3E61BC 47"
WaitTextBox
ShowChara 4 2 30
# 『$1』が終ってしまったぴょ！
ShowTextBox "!!! 3E61BC 48"
WaitTextBox
# 毎週欠かさずに読んでたぴょ…
ShowTextBox "!!! 3E61BC 49"
WaitTextBox
EndScript



Subscript 8
ShowChara 4 2 28
# ぴょ！？
# へんなものがお店
# の前に止まったぴ
# ょ
ShowTextBox "!!! 3E61BC 50"
WaitTextBox
ShowChara 4 0 33
# あれはハデな$1！
# いったい誰が乗っ
# てるんだぴょ？
ShowTextBox "!!! 3E61BC 51"
WaitTextBox
EndScript



Subscript 9
ShowChara 4 2 29
# たのしみだぴょ〜
# たのしみだぴょ〜
# ♪
# 今夜は$1だぴょ〜♪
ShowTextBox "!!! 3E61BC 52"
WaitTextBox
ShowChara 4 0 28
# 店長さん、$1って食べたことあるぴょ？
ShowTextBox "!!! 3E61BC 53"
WaitTextBox
EndScript



Subscript 10
ShowChara 4 2 28
# 店長さん、$1の花を見たことあるぴょ？
ShowTextBox "!!! 3E61BC 54"
WaitTextBox
# とってもキレイな花らしいぴょ
ShowTextBox "!!! 3E61BC 55"
WaitTextBox
ShowChara 4 0 34
# ぴよこ、今度見てみたいぴょ
ShowTextBox "!!! 3E61BC 56"
WaitTextBox
EndScript



Subscript 11
ShowChara 4 2 31
# む〜〜〜〜〜〜
ShowTextBox "!!! 3E61BC 57"
WaitTextBox
ShowChara 5 1 35
# いかがなされまし
# た？ピョコラ様
ShowTextBox "!!! 3E61BC 58"
WaitTextBox
ShowChara 4 2 31
# でじこお姉ちゃんのお店で$1がサイン会してたぴょ！
ShowTextBox "!!! 3E61BC 59"
WaitTextBox
# たくさん人が集まって、もうかってたぴょ！
ShowTextBox "!!! 3E61BC 60"
WaitTextBox
ShowChara 5 1 39
# ふっ…それならば
# 当店は$2を呼んでサイン会をいたしましょう
ShowTextBox "!!! 3E61BC 61"
WaitTextBox
ShowChara 4 2 29
# なるほど！
# ナイスアイディアだぴょ！
ShowTextBox "!!! 3E61BC 62"
WaitTextBox
EndScript



Subscript 12
ShowChara 4 2 28
# 店長さん！店長さ
# ん！
ShowTextBox "!!! 3E61BC 63"
WaitTextBox
# 店長さんは$1に乗ったことあるぴょ？
ShowTextBox "!!! 3E61BC 64"
WaitTextBox
ShowChara 4 0 29
# ぴよこも地球に来たからには、１度は$1に乗ってみたいぴょ！
ShowTextBox "!!! 3E61BC 65"
WaitTextBox
EndScript
