DSCBase $3F1198




Subscript 0
SetBG 111
Fade 0 30
ShowChara 2 1 23
# さて、ついにゴー
# ルデンウィークに
# 突入ね…
ShowTextBox "!!! 3F1198 0"
WaitTextBox
# ところで、でじこ
# って、ゴールデン
# ウィークが何か、
# 知ってる？
ShowTextBox "!!! 3F1198 1"
WaitTextBox
ShowChara 1 2 10
# もちろん、知って
# るにょ！
ShowTextBox "!!! 3F1198 2"
WaitTextBox
# ゴールデンウィー
# クは春の大型連休
# のことにょっ！
ShowTextBox "!!! 3F1198 3"
WaitTextBox
# ちなみに、今年の
# ゴールデンウィー
# クは、今日４月２
# ８日から、来週の
# ５月５日までにょ
# 〜っ！
ShowTextBox "!!! 3F1198 4"
WaitTextBox
ShowChara 2 1 23
# へぇ、よく知って
# るじゃない！
ShowTextBox "!!! 3F1198 5"
WaitTextBox
ShowChara 1 2 12
# だけど、お店の手
# 伝いがあるから、
# でじこにはあんま
# り関係ないにょ〜
ShowTextBox "!!! 3F1198 6"
WaitTextBox
ShowChara 2 1 25
# …そうね
ShowTextBox "!!! 3F1198 7"
WaitTextBox
ShowChara 3 2 17
# がんばるにゅ！
# 稼ぎ時にゅ
ShowTextBox "!!! 3F1198 8"
WaitTextBox
ShowChara 8 1 1
# そうゲマっ、ぷち
# この言うとおりゲ
# マ！
ShowTextBox "!!! 3F1198 9"
WaitTextBox
ShowChara 8 0 53
# ゴールデンウィー
# クは、他のお店は
# セールとかやって
# お客さんをたくさ
# ん集めるゲマ！
ShowTextBox "!!! 3F1198 10"
WaitTextBox
# 他のお店に負けな
# いよう、うちの店
# もお客さんを呼ぶ
# アイディアを考え
# るゲマ！
ShowTextBox "!!! 3F1198 11"
WaitTextBox
ShowChara 2 1 23
# そうね！みんなで
# 考えて、アイディ
# ア出してみましょ
ShowTextBox "!!! 3F1198 12"
WaitTextBox
ShowChara 1 2 16
# え〜、なんだか気
# がすすまないにょ
# 〜
# 納得いかないにょ
# 〜
ShowTextBox "!!! 3F1198 13"
WaitTextBox
ShowChara 8 1 2
# だまって考えるゲ
# マ！
ShowTextBox "!!! 3F1198 14"
WaitTextBox
ShowChara 3 2 17
# 考えるにゅ…
ShowTextBox "!!! 3F1198 15"
WaitTextBox
Fade 1 120
Wait 60
Fade 0 30
ShowChara 8 1 2
# う〜ん…
ShowTextBox "!!! 3F1198 16"
WaitTextBox
ShowChara 1 2 12
# にょ〜〜っ、何も
# 思いつかないにょ
# 〜〜！
ShowTextBox "!!! 3F1198 17"
WaitTextBox
# 休憩したら…
# いや、根性だ…
ShowSelMenu09 2 "!!! 3F1198 18"
JumpOnSelection 2 0 1 0
Label 1
ShowChara 1 0 9
# にょっ、今、店長
# しゃんが良いこと
# を言ったにょっ！
ShowTextBox "!!! 3F1198 19"
WaitTextBox
ShowChara 3 2 17
# 根性にゅっ！
ShowTextBox "!!! 3F1198 20"
WaitTextBox
ShowChara 1 2 11
# そうにょっ！こん
# なときこそ、みん
# なで根性出してが
# んばるにょっ！
ShowTextBox "!!! 3F1198 21"
WaitTextBox
ShowChara 2 1 25
# うーん、もっとも
# だけど…
ShowTextBox "!!! 3F1198 22"
WaitTextBox
ShowChara 8 1 1
# 結論ゲマっ！
ShowTextBox "!!! 3F1198 23"
WaitTextBox
# ゴールデンウィー
# クは、みんな根性
# 出してがんばるゲ
# マっ！
ShowTextBox "!!! 3F1198 24"
WaitTextBox
ShowChara 14 2 63
# おーっ！
ShowTextBox "!!! 3F1198 25"
WaitTextBox
ShowChara 8 1 1
# 声が小さいゲマぁ
# 〜〜っ！
ShowTextBox "!!! 3F1198 26"
WaitTextBox
ShowChara 14 2 63
# おおーーーーっ！
ShowTextBox "!!! 3F1198 27"
WaitTextBox
ShowChara 1 2 10
# にょにょ！なんか
# やれる気になって
# きたにょ！
ShowTextBox "!!! 3F1198 28"
WaitTextBox
ShowChara 2 1 25
# やれる気がするだ
# けかも…
ShowTextBox "!!! 3F1198 29"
WaitTextBox
ShowChara 3 2 21
# それは言わない約
# 束にゅ
ShowTextBox "!!! 3F1198 30"
WaitTextBox
ShowChara 8 1 53
# さあ、開店するゲ
# マ！
ShowTextBox "!!! 3F1198 31"
WaitTextBox
EndScript
Label 0
ShowChara 8 1 2
# 店長さんも、ああ
# 言ってるゲマ
# ちょっと休憩する
# ゲマ…
ShowTextBox "!!! 3F1198 32"
WaitTextBox
ShowChara 3 2 17
# 賛成にゅ
ShowTextBox "!!! 3F1198 33"
WaitTextBox
ShowChara 1 2 12
# にょにょ〜、考え
# すぎで、お腹が減
# ったにょ〜
ShowTextBox "!!! 3F1198 34"
WaitTextBox
ShowChara 2 1 23
# ねぇ、何か食べま
# しょ？
ShowTextBox "!!! 3F1198 35"
WaitTextBox
ShowChara 3 2 17
# 賛成にゅ
ShowTextBox "!!! 3F1198 36"
WaitTextBox
ShowChara 1 2 10
# でじこは外に食べ
# に行きたいにょ！
# ファミレスとかが
# いいにょっ！
ShowTextBox "!!! 3F1198 37"
WaitTextBox
ShowChara 2 1 25
# え〜っ、ファミレ
# ス？高いわよ〜
ShowTextBox "!!! 3F1198 38"
WaitTextBox
ShowChara 3 2 17
# 賛成にゅ！
ShowTextBox "!!! 3F1198 39"
WaitTextBox
ShowChara 2 1 23
# あっ、そうだわ！
ShowTextBox "!!! 3F1198 40"
WaitTextBox
ShowChara 1 2 8
# どうしたにょ、う
# さだ？
ShowTextBox "!!! 3F1198 41"
WaitTextBox
ShowChara 2 1 23
# いいアイディアが
# 浮かんだの！
ShowTextBox "!!! 3F1198 42"
WaitTextBox
ShowChara 1 2 11
# 何にょ、聞かせる
# にょ！
ShowTextBox "!!! 3F1198 43"
WaitTextBox
ShowChara 2 1 26
# それはまだ内緒！
ShowTextBox "!!! 3F1198 44"
WaitTextBox
# 明日になったら、
# イヤでも分かるわ
ShowTextBox "!!! 3F1198 45"
WaitTextBox
# それじゃ、アタシ
# は準備があるから
# お先ーっ！
ShowTextBox "!!! 3F1198 46"
WaitTextBox
ShowChara 1 2 8
# あっ、帰っちゃっ
# たにょ…
ShowTextBox "!!! 3F1198 47"
WaitTextBox
ShowChara 8 1 2
# 準備って言ってた
# けど、いったい、
# 何の準備ゲマ？
ShowTextBox "!!! 3F1198 48"
WaitTextBox
ShowChara 3 2 19
# 食べに行く話はど
# うなったにゅ…
ShowTextBox "!!! 3F1198 49"
WaitTextBox
EndScript



Subscript 1
Unk08 2 88 58 68 100 10 3
SetBG 24
Fade 0 30
ShowChara 2 0 0
# どうぞ、いらっしゃい
# ませーっ！
ShowTextBox "!!! 3F1198 50"
WaitTextBox
# お客様はおひとりです
# か？
ShowTextBox "!!! 3F1198 51"
WaitTextBox
# それではご案内しまー
# す！
ShowTextBox "!!! 3F1198 52"
WaitTextBox
# どうやら、ファミレス
# 方式にして、大成功の
# ようね！
ShowTextBox "!!! 3F1198 53"
WaitTextBox
# この衣装、一週間しか
# 借りられないけど…
ShowTextBox "!!! 3F1198 54"
WaitTextBox
# あっ、新しいお客さん
# ね
ShowTextBox "!!! 3F1198 55"
WaitTextBox
# いらっしゃいませ、ゲ
# ーマーズへようこそ！
# お一人様ですか？
ShowTextBox "!!! 3F1198 56"
WaitTextBox
EndScript
