DSCBase $3F3F44




Subscript 0
SetBG 111
Fade 0 30
ShowChara 1 1 9
# 店長しゃん、ニュ
# ース、ニュースに
# ょ！
ShowTextBox "!!! 3F3F44 0"
WaitTextBox
# 今度の１５日に、
# 近くの神社でお祭
# りがあるという話
# だにょ〜！
ShowTextBox "!!! 3F3F44 1"
WaitTextBox
ShowChara 1 0 10
# ここはひとつ、み
# んなでぱ〜っと豪
# 遊するのが筋だと
# でじこは考えるに
# ょ〜っ！
ShowTextBox "!!! 3F3F44 2"
WaitTextBox
ShowChara 2 2 23
# さんせ〜い！
ShowTextBox "!!! 3F3F44 3"
WaitTextBox
ShowChara 3 1 18
# 異議なしにゅ…
ShowTextBox "!!! 3F3F44 4"
WaitTextBox
ShowChara 1 1 9
# 当然、でじこも賛
# 成で、反対なしの
# 全員賛成にょっ！
ShowTextBox "!!! 3F3F44 5"
WaitTextBox
ShowChara 1 0 10
# …ということで、
# 多数決により今度
# の１５日はみんな
# でお祭りに行くこ
# とに決定にょっ！
ShowTextBox "!!! 3F3F44 6"
WaitTextBox
ShowChara 2 2 23
# わーっ、ぱちぱち
# ぱち…
ShowTextBox "!!! 3F3F44 7"
WaitTextBox
ShowChara 2 0 25
# あっ、でも、困っ
# たことがひとつ…
ShowTextBox "!!! 3F3F44 8"
WaitTextBox
ShowChara 1 1 8
# 何にょ？
ShowTextBox "!!! 3F3F44 9"
WaitTextBox
ShowChara 2 2 22
# 夏祭りといえば、
# 浴衣よ、ゆ・か・
# た！
ShowTextBox "!!! 3F3F44 10"
WaitTextBox
ShowChara 2 0 25
# いくらなんでも、
# この格好じゃね…
ShowTextBox "!!! 3F3F44 11"
WaitTextBox
ShowChara 1 1 14
# ぷぷっ、特にうさ
# だの服が一番夏祭
# りっぽくないにょ
# っ！
ShowTextBox "!!! 3F3F44 12"
WaitTextBox
ShowChara 2 2 24
# むかっ…
ShowTextBox "!!! 3F3F44 13"
WaitTextBox
# アンタだって似た
# ようなもんじゃな
# いの！
ShowTextBox "!!! 3F3F44 14"
WaitTextBox
ShowChara 3 1 21
# 無益な争いはやめ
# るにゅ
ShowTextBox "!!! 3F3F44 15"
WaitTextBox
ShowChara 2 2 25
# はぁ…結局、この
# 格好で行くしかな
# いのかしら…
ShowTextBox "!!! 3F3F44 16"
WaitTextBox
ShowChara 1 1 9
# にょにょっ、ここ
# は店長さんの器の
# 大きさに期待して
# みるにょっ！
ShowTextBox "!!! 3F3F44 17"
WaitTextBox
# 買ってあげる！
# ちょっとムリ…
ShowSelMenu09 2 "!!! 3F3F44 18"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 2 2 22
# えっ、本当…？
ShowTextBox "!!! 3F3F44 19"
WaitTextBox
ShowChara 2 0 25
# でも、そんなに高
# 価なもの、もらっ
# ていいのかしら
ShowTextBox "!!! 3F3F44 20"
WaitTextBox
ShowChara 1 1 11
# 何をいうにょ、で
# じこたちは毎日毎
# 日いっしょうけん
# めいお店のために
# 働いてるにょ！
ShowTextBox "!!! 3F3F44 21"
WaitTextBox
ShowChara 1 0 10
# だから、これは店
# 長しゃんからでじ
# こたちへのありが
# とうのメッセージ
# にょ！
ShowTextBox "!!! 3F3F44 22"
WaitTextBox
# 遠慮するのは、か
# えって失礼にょ！
ShowTextBox "!!! 3F3F44 23"
WaitTextBox
ShowChara 2 2 22
# そ、そうかしら…
ShowTextBox "!!! 3F3F44 24"
WaitTextBox
ShowChara 2 0 23
# じゃ、じゃあ善は
# 急げっていうし、
# 店長さんの好意に
# 甘えさせてもらお
# うかしら…
ShowTextBox "!!! 3F3F44 25"
WaitTextBox
EndScript
Label 1
ShowChara 2 2 55
# ムリいっちゃダメ
# よ、浴衣だって、
# そんなに安いもの
# じゃないんだし…
ShowTextBox "!!! 3F3F44 26"
WaitTextBox
ShowChara 1 1 12
# にょにょ〜っ、し
# かたない、そんじ
# ゃ浴衣で行くのは
# やめにするにょ…
ShowTextBox "!!! 3F3F44 27"
WaitTextBox
ShowChara 2 2 22
# 別に、遠慮しなく
# っていいのよ
ShowTextBox "!!! 3F3F44 28"
WaitTextBox
ShowChara 3 1 21
# そこは、けじめに
# ゅ…
ShowTextBox "!!! 3F3F44 29"
WaitTextBox
ShowChara 2 2 22
# でじこたちが望む
# んだったら、それ
# でいいけど…
ShowTextBox "!!! 3F3F44 30"
WaitTextBox
# ううん…
ShowTextBox "!!! 3F3F44 31"
WaitTextBox
ShowChara 2 0 23
# じゃあ、こういう
# のはどう？
ShowTextBox "!!! 3F3F44 32"
WaitTextBox
# アタシたちも、お
# 祭りでお店を出す
# の！
ShowTextBox "!!! 3F3F44 33"
WaitTextBox
# これなら、浴衣を
# 着てなくても格好
# がつくでしょ？
ShowTextBox "!!! 3F3F44 34"
WaitTextBox
ShowChara 3 1 18
# 名案にゅ…
ShowTextBox "!!! 3F3F44 35"
WaitTextBox
ShowChara 1 1 9
# 異論はないようだ
# にょ…
ShowTextBox "!!! 3F3F44 36"
WaitTextBox
ShowChara 1 0 10
# ということで、お
# 祭りの日はグッズ
# を売って大もうけ
# することに決定に
# ょ〜！
ShowTextBox "!!! 3F3F44 37"
WaitTextBox
EndScript



Subscript 1
Unk08 2 115 65 104 100 10 3
SetBG 113
Fade 0 30
ShowChara 1 1 11
# うさだのやつ遅い
# にょ〜！
ShowTextBox "!!! 3F3F44 38"
WaitTextBox
# もうすぐお祭りが
# 始まってしまうに
# ょ〜！
ShowTextBox "!!! 3F3F44 39"
WaitTextBox
ShowChara 3 2 17
# あせらなくても、
# お祭りは遅くまで
# やってるにゅ…
ShowTextBox "!!! 3F3F44 40"
WaitTextBox
ShowChara 8 2 1
# 店長さん、うさだ
# から電話があった
# ゲマ！
ShowTextBox "!!! 3F3F44 41"
WaitTextBox
ShowChara 1 1 8
# うさだはなんて言
# ってたにょ？
ShowTextBox "!!! 3F3F44 42"
WaitTextBox
ShowChara 8 2 2
# 「ごめーん、浴衣
# の用意が手間取っ
# ちゃって…もうし
# わけないけど、も
# う少し待ってくれ
# る？」
ShowTextBox "!!! 3F3F44 43"
WaitTextBox
# って言ってたゲマ
# …
ShowTextBox "!!! 3F3F44 44"
WaitTextBox
ShowChara 1 1 11
# ふざけたこと言う
# のは、この口かに
# ょっ、この口かに
# ょっ…！
ShowTextBox "!!! 3F3F44 45"
WaitTextBox
ShowChara 8 2 3
# ひぃぃ、つねらな
# いでゲマぁ…
ShowTextBox "!!! 3F3F44 46"
WaitTextBox
ShowChara 1 1 11
# ぷんぷん！
ShowTextBox "!!! 3F3F44 47"
WaitTextBox
# もういいにょ、で
# じこは待たずに先
# に行くにょっ！！
ShowTextBox "!!! 3F3F44 48"
WaitTextBox
Fade 3 30
SetBG 121
Fade 2 30
ShowChara 1 1 9
# にょにょ〜っ、こ
# れがお祭りにょ…
ShowTextBox "!!! 3F3F44 49"
WaitTextBox
ShowChara 8 2 53
# 地球のお祭りを見
# るのは、初めてゲ
# マ…
ShowTextBox "!!! 3F3F44 50"
WaitTextBox
ShowChara 1 1 10
# 見るもの聞くもの
# すべてが新しいに
# ょ〜
ShowTextBox "!!! 3F3F44 51"
WaitTextBox
# にょにょ、あっち
# の方に何か面白そ
# うなものがあるに
# ょ〜
ShowTextBox "!!! 3F3F44 52"
WaitTextBox
ShowChara 8 2 1
# でじこ、あんまり
# 一人で先に行っち
# ゃいけないゲマ〜
ShowTextBox "!!! 3F3F44 53"
WaitTextBox
ShowChara 3 1 17
# あとで合流するに
# ゅ…
ShowTextBox "!!! 3F3F44 54"
WaitTextBox
Fade 1 30
SetBG 124
Fade 0 30
ShowChara 2 0 0
# あっ、店長さん！
ShowTextBox "!!! 3F3F44 55"
WaitTextBox
Fade 1 1
SetBG 35
Fade 0 30
ShowChara 2 0 0
# ごめんなさい、ずいぶ
# ん遅れちゃって…
ShowTextBox "!!! 3F3F44 56"
WaitTextBox
# でじこたちには悪いこ
# としちゃったわ
ShowTextBox "!!! 3F3F44 57"
WaitTextBox
# あとで謝っておかなき
# ゃ…
ShowTextBox "!!! 3F3F44 58"
WaitTextBox
# ちょっと帯がうまく結
# べなかったのが原因な
# んだけど…
ShowTextBox "!!! 3F3F44 59"
WaitTextBox
# ところで、そのでじこ
# たちは？
ShowTextBox "!!! 3F3F44 60"
WaitTextBox
# …ふうん、先に行っち
# ゃったんだ…
ShowTextBox "!!! 3F3F44 61"
WaitTextBox
# じゃ、とりあえず二人
# で一緒に歩きましょ、
# 店長さん
ShowTextBox "!!! 3F3F44 62"
WaitTextBox
EndScript
