DSCBase $3FE104




Subscript 0
SetBG 111
Fade 0 30
ShowChara 1 1 14
# もしもし、ラ・ビ
# ・アン・ローズさ
# んや…
ShowTextBox "!!! 3FE104 0"
WaitTextBox
ShowChara 2 2 25
# な、何よ、そんな
# 猫なで声出して…
# 何をたくらんでる
# の？
ShowTextBox "!!! 3FE104 1"
WaitTextBox
ShowChara 1 1 14
# ラ・ビ・アン・ロ
# ーズさんは、２月
# ８日が何の日か、
# ごぞんじですかに
# ょ？
ShowTextBox "!!! 3FE104 2"
WaitTextBox
ShowChara 2 2 22
# ２月８日？
ShowTextBox "!!! 3FE104 3"
WaitTextBox
# えーっと…
ShowTextBox "!!! 3FE104 4"
WaitTextBox
ShowChara 1 1 9
# 「た」とか…、
# 「ん」とか…
ShowTextBox "!!! 3FE104 5"
WaitTextBox
ShowChara 2 2 25
# えーっと…
# えーっと…
ShowTextBox "!!! 3FE104 6"
WaitTextBox
ShowChara 1 1 9
# 「じょ」とか…
# 「う」とか…
# 「び」とか…
ShowTextBox "!!! 3FE104 7"
WaitTextBox
ShowChara 2 2 23
# あっ、そういえば
# ２月８日って針供
# 養の日だったわ
ShowTextBox "!!! 3FE104 8"
WaitTextBox
ShowChara 2 0 56
# 針には、コスチュ
# ームを作ったりす
# るときにお世話に
# なってるから、ち
# ゃんと供養しなく
# っちゃね
ShowTextBox "!!! 3FE104 9"
WaitTextBox
ShowChara 1 1 11
# にょ〜っ、でじこ
# のヒントはまるで
# 無視かにょ〜っ！
ShowTextBox "!!! 3FE104 10"
WaitTextBox
# ぷんぷん、もう、
# うさだには聞かな
# いにょっ！
ShowTextBox "!!! 3FE104 11"
WaitTextBox
ShowChara 1 0 9
# 店長しゃんなら
# 知ってるにょ、
# ２月８日が何の日
# か？
ShowTextBox "!!! 3FE104 12"
WaitTextBox
# でじこの誕生日
# わからない
ShowSelMenu09 2 "!!! 3FE104 13"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 1 0 10
# 店長しゃん、すご
# いにょ！
ShowTextBox "!!! 3FE104 14"
WaitTextBox
# 店長しゃんは、で
# じこの誕生日のこ
# となんか、とっく
# にお見通しみたい
# だにょ！
ShowTextBox "!!! 3FE104 15"
WaitTextBox
ShowChara 1 0 8
# も、もしかしたら
# 店長しゃんは、で
# じこが一番よろこ
# ぶプレゼントが何
# なのか
ShowTextBox "!!! 3FE104 16"
WaitTextBox
ShowChara 1 0 15
# それさえもとっく
# にお見通しなのか
# もしれないにょ！
ShowTextBox "!!! 3FE104 17"
WaitTextBox
ShowChara 1 0 9
# でじこの誕生日に
# いったい店長しゃ
# んは何をプレゼン
# トしてくれるのか
# …
ShowTextBox "!!! 3FE104 18"
WaitTextBox
ShowChara 1 0 10
# 注目のでじこの誕
# 生日は、２月８日
# にょっ…！
ShowTextBox "!!! 3FE104 19"
WaitTextBox
EndScript
Label 1
ShowChara 1 0 11
# わからないとは、
# どういうことにょ
# っ！
ShowTextBox "!!! 3FE104 20"
WaitTextBox
# 店長しゃん、でじ
# この誕生日がいつ
# かも知らないなん
# て、これはどうい
# うことにょっ！
ShowTextBox "!!! 3FE104 21"
WaitTextBox
# もういいにょ！で
# じこは誕生日プレ
# ゼントなんかいら
# ないにょっ！
ShowTextBox "!!! 3FE104 22"
WaitTextBox
# いらないけど、く
# れるというなら、
# もらってやるにょ
# っ！
ShowTextBox "!!! 3FE104 23"
WaitTextBox
ShowChara 2 2 55
# いるのかいらない
# のか、どっちなの
# よう…
ShowTextBox "!!! 3FE104 24"
WaitTextBox
EndScript



Subscript 1
Unk08 1 95 88 8 108 10 3
SetBG 111
Fade 0 30
ShowChara 1 1 9
# 店長しゃん、おは
# ようございますに
# ょ〜〜っ！
ShowTextBox "!!! 3FE104 25"
WaitTextBox
# さ、店長しゃん、
# 誕生日プレゼント
# プレゼントにょ！
ShowTextBox "!!! 3FE104 26"
WaitTextBox
Fade 3 30
SetBG 2
Fade 2 30
ShowChara 1 0 0
# わ〜〜い、店長しゃん
# ありがとうにょっ！
ShowTextBox "!!! 3FE104 27"
WaitTextBox
# 今日店長しゃんがプレ
# ゼントをくれたこと、
# 一生忘れないにょっ！
ShowTextBox "!!! 3FE104 28"
WaitTextBox
Fade 1 30
SetBG 111
Fade 0 30
ShowChara 1 1 9
# にょにょ、店長し
# ゃんも一生忘れち
# ゃダメにょ
ShowTextBox "!!! 3FE104 29"
WaitTextBox
ShowChara 1 0 10
# おぼえとくにょ〜
# ２月８日はでじこ
# に誕生日プレゼン
# トをあげる日〜、
# ２月８日はでじこ
# に誕生日プレゼン
ShowTextBox "!!! 3FE104 30"
Wait 1
# トをあげる日〜、
# ２月８日はでじこ
# に誕生日プレゼン
# トをあげる日〜、
# ２月８日はでじこ
# に誕生日プレゼン
ShowTextBox "!!! 3FE104 31"
Wait 1
Fade 1 120
SetBG 124
Fade 0 1
ShowChara 1 1 14
# にょにょ、これで
# 来年も安心にょ
ShowTextBox "!!! 3FE104 32"
WaitTextBox
EndScript
