DSCBase $405DE8




Subscript 0
SetBG 112
Fade 0 30
ShowChara 4 1 29
# ぴょーっ、ぴょっ
# ぴょっぴょっ！
ShowTextBox "!!! 405DE8 0"
WaitTextBox
# ぴよこは、この日
# が来るのを待って
# いたのぴょっ！
ShowTextBox "!!! 405DE8 1"
WaitTextBox
ShowChara 5 2 57
# おおっ、ピョコラ
# 様が、なんとなく
# どこかで聞いたこ
# とあるようなセリ
# フを！
ShowTextBox "!!! 405DE8 2"
WaitTextBox
ShowChara 6 2 40
# とりあえず、今回
# もやる気だけはま
# んまんのようです
# ね…
ShowTextBox "!!! 405DE8 3"
WaitTextBox
ShowChara 7 2 47
# えーと、明日は豆
# まき？節分だな
ShowTextBox "!!! 405DE8 4"
WaitTextBox
ShowChara 4 1 31
# …なんか、ノリが
# 悪いぴょ
ShowTextBox "!!! 405DE8 5"
WaitTextBox
# 言いたいことがあ
# るんなら、聞いて
# やるから言うがい
# いぴょ！
ShowTextBox "!!! 405DE8 6"
WaitTextBox
ShowChara 5 2 36
# ありません
ShowTextBox "!!! 405DE8 7"
WaitTextBox
ShowChara 6 2 41
# なにもありません
ShowTextBox "!!! 405DE8 8"
WaitTextBox
ShowChara 7 2 51
# 言いたいことなん
# て、なにもありま
# せん
ShowTextBox "!!! 405DE8 9"
WaitTextBox
ShowChara 4 1 31
# …………
ShowTextBox "!!! 405DE8 10"
WaitTextBox
ShowChara 4 0 29
# 心配はいらないぴ
# ょ、今度の作戦は
# シンプルぴょ…
ShowTextBox "!!! 405DE8 11"
WaitTextBox
ShowChara 4 0 28
# コホン、明日は節
# 分だから、街中豆
# まきでいっぱいに
# なるぴょ
ShowTextBox "!!! 405DE8 12"
WaitTextBox
# めざすは数の勝利
# ぴょっ！
ShowTextBox "!!! 405DE8 13"
WaitTextBox
ShowChara 4 0 29
# 落ちてる豆をみん
# なで、拾って拾っ
# て拾いまくって、
# 大量の豆を集める
# ぴょっ！
ShowTextBox "!!! 405DE8 14"
WaitTextBox
# どうぴょ？今度の
# 作戦はパーフェク
# トぴょ？
ShowTextBox "!!! 405DE8 15"
WaitTextBox
ShowChara 6 2 41
# 異議なしです
# 賛成です
ShowTextBox "!!! 405DE8 16"
WaitTextBox
ShowChara 5 2 36
# 右に同じ…
ShowTextBox "!!! 405DE8 17"
WaitTextBox
ShowChara 7 0 47
# なぁ、ぴよこ
ShowTextBox "!!! 405DE8 18"
WaitTextBox
ShowChara 4 1 28
# 何ぴょ、クウ？
ShowTextBox "!!! 405DE8 19"
WaitTextBox
ShowChara 7 2 48
# これから明日に備
# えて特訓をするっ
# てのはどうだ？
ShowTextBox "!!! 405DE8 20"
WaitTextBox
ShowChara 4 1 29
# とっくん…いい響
# きぴょ！
ShowTextBox "!!! 405DE8 21"
WaitTextBox
ShowChara 5 2 39
# そうですな
# 言うならば、明日
# は絶対に負けられ
# ない試合のような
# もの…
ShowTextBox "!!! 405DE8 22"
WaitTextBox
ShowChara 5 0 36
# いまここでの特訓
# は、決して損には
# なりますまい！
ShowTextBox "!!! 405DE8 23"
WaitTextBox
ShowChara 6 2 41
# 自分もよいアイデ
# ィアだと思います
ShowTextBox "!!! 405DE8 24"
WaitTextBox
ShowChara 4 1 29
# みんな、集まるぴ
# ょ〜〜っ！
ShowTextBox "!!! 405DE8 25"
WaitTextBox
ShowChara 12 2 60
# ゲバ〜〜っ！
ShowTextBox "!!! 405DE8 26"
WaitTextBox
ShowChara 4 1 29
# これから、あした
# 節分の日の豆拾い
# のための特訓を行
# うぴょ〜〜っ！
ShowTextBox "!!! 405DE8 27"
WaitTextBox
Unk1B 4 40
EndScript



Subscript 1
PlayMusic 18
SetBG 112
Fade 2 30
ShowChara 4 1 31
# みんな、だらしな
# いぴょ！こんなこ
# とで、豆をたくさ
# ん集められると思
# ってるかぴょっ？
ShowTextBox "!!! 405DE8 28"
WaitTextBox
ShowChara 12 2 60
# も、もうしわけな
# いゲバ〜〜っ！
ShowTextBox "!!! 405DE8 29"
WaitTextBox
ShowChara 4 1 31
# これから、もう一
# 度特訓を…
ShowTextBox "!!! 405DE8 30"
WaitTextBox
ShowChara 5 2 35
# ピョコラ様、これ
# 以上の特訓は逆効
# 果かと…
ShowTextBox "!!! 405DE8 31"
WaitTextBox
ShowChara 4 1 31
# むむむ…しかたな
# いぴょ！お前たち
# 今日はもう休んで
# いいぴょっ！
ShowTextBox "!!! 405DE8 32"
WaitTextBox
ShowChara 12 2 60
# ゲバ〜〜っ！
ShowTextBox "!!! 405DE8 33"
WaitTextBox
ShowChara 4 1 29
# そのかわり明日は
# がんばるぴょっ！
ShowTextBox "!!! 405DE8 34"
WaitTextBox
ShowChara 12 2 60
# がんばりますゲバ
# 〜〜っ！
ShowTextBox "!!! 405DE8 35"
WaitTextBox
EndScript



Subscript 2
PlayMusic 18
SetBG 112
Fade 0 30
ShowChara 4 1 29
# みんなご苦労だっ
# たぴょ！明日に備
# え、今日はもう休
# むぴょっ！
ShowTextBox "!!! 405DE8 36"
WaitTextBox
ShowChara 12 2 60
# ゲバ〜〜っ！
ShowTextBox "!!! 405DE8 37"
WaitTextBox
EndScript



Subscript 3
Unk08 4 0 0 50 60 10 3
Unk08 12 0 160 80 70 10 3
SetBG 113
Fade 0 30
ShowChara 4 1 28
# 街はもう、朝から
# 豆まきでフィーバ
# ー中ぴょっ！
ShowTextBox "!!! 405DE8 38"
WaitTextBox
# おまえたち、昨日
# 命令したとおり、
# 今日は豆を拾って
# 拾って拾いまくる
# ぴょーーっ！！
ShowTextBox "!!! 405DE8 39"
WaitTextBox
ShowChara 12 2 60
# ゲバーっ！
ShowTextBox "!!! 405DE8 40"
WaitTextBox
ShowChara 12 1 60
# えっほ、えっほ、
# ゲバっゲバっ！
ShowTextBox "!!! 405DE8 41"
WaitTextBox
ShowChara 12 2 60
# えっほ、えっほ、
# ゲバっゲバっ！
ShowTextBox "!!! 405DE8 42"
WaitTextBox
ShowChara 4 1 29
# いいかんじぴょ！
ShowTextBox "!!! 405DE8 43"
WaitTextBox
# その調子で、がん
# がん豆を集めるぴ
# ょ！
ShowTextBox "!!! 405DE8 44"
WaitTextBox
ShowChara 12 2 60
# ゲバっーっ！
ShowTextBox "!!! 405DE8 45"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 12 2 59
# いやあ、たくさん
# 豆が集まったゲバ
ShowTextBox "!!! 405DE8 46"
WaitTextBox
# これでしばらく飯
# の心配はないゲバ
ShowTextBox "!!! 405DE8 47"
WaitTextBox
ShowChara 4 1 30
# ふう…けっこう重
# 労働だったぴょ…
ShowTextBox "!!! 405DE8 48"
WaitTextBox
ShowChara 6 2 40
# 腰をかがめる仕事
# ですからね…
ShowTextBox "!!! 405DE8 49"
WaitTextBox
ShowChara 7 1 48
# あーっ、腹へった
# なーっ！
ShowTextBox "!!! 405DE8 50"
WaitTextBox
ShowChara 12 2 59
# では、さっそくこ
# の豆をつかって夕
# 飯をつくるゲバ
ShowTextBox "!!! 405DE8 51"
WaitTextBox
ShowChara 5 1 39
# ふむ、では各自、
# 責任を持って豆を
# 持ち帰るように！
ShowTextBox "!!! 405DE8 52"
WaitTextBox
ShowChara 12 2 60
# イエッサー、ゲバ
# ーっ！
ShowTextBox "!!! 405DE8 53"
WaitTextBox
Fade 1 30
SetBG 112
Fade 0 30
ShowChara 12 2 59
# 今日のメニューは
# 豆の煮物にビーン
# ズカレー、豆腐に
# 豆乳ゲバ！
ShowTextBox "!!! 405DE8 54"
WaitTextBox
ShowChara 7 1 48
# いただきまーす…
# もぐもぐ…うん、
# うまい！
ShowTextBox "!!! 405DE8 55"
WaitTextBox
ShowChara 6 2 41
# まだたくさんある
# おちついて食え…
ShowTextBox "!!! 405DE8 56"
WaitTextBox
ShowChara 5 1 36
# ピョコラ様、今日
# は大成功でしたな
# ！
ShowTextBox "!!! 405DE8 57"
WaitTextBox
ShowChara 4 1 29
# うむ、まったく大
# 成功だぴょ！
ShowTextBox "!!! 405DE8 58"
WaitTextBox
Fade 1 30
SetBG 111
Fade 0 30
ShowChara 2 1 22
# ねえ、今日は街中
# でＢＧ団が豆をひ
# ろってたけど、い
# ったい何なのかし
# ら？
ShowTextBox "!!! 405DE8 59"
WaitTextBox
ShowChara 1 2 15
# まさかあいつら、
# 街の美化活動とか
# に目覚めたとかそ
# んなのかにょ！？
ShowTextBox "!!! 405DE8 60"
WaitTextBox
ShowChara 1 0 8
# …って、それはま
# さかにょ
ShowTextBox "!!! 405DE8 61"
WaitTextBox
ShowChara 2 1 22
# あ、分かった！
# きっと、拾った豆
# を食べるつもりな
# んだわ！
ShowTextBox "!!! 405DE8 62"
WaitTextBox
ShowChara 2 0 23
# …なーんて、あは
# は、いくら何でも
# それはないわよね
ShowTextBox "!!! 405DE8 63"
WaitTextBox
ShowChara 3 2 17
# ぷちこは食べてる
# と思うにゅ…
ShowTextBox "!!! 405DE8 64"
WaitTextBox
EndScript
