DSCBase $4075A4




Subscript 0
SetBG 111
Fade 0 30
ShowChara 4 1 28
# イベントNo.333の
# ホワイトデー1
# ぴょ
ShowTextBox "!!! 4075A4 0"
WaitTextBox
Fade 1 30
EndScript



Subscript 1
SetBG 111
Fade 0 30
ShowChara 4 0 0
# イベントNo.334の
# 「ホワイトデー2リク」ぴょ
ShowTextBox "!!! 4075A4 1"
WaitTextBox
Fade 1 30
EndScript



Subscript 2
SetBG 111
Fade 0 30
ShowChara 4 0 0
# イベントNo.335の
# 「ホワイトデー2カイ」ぴょ
ShowTextBox "!!! 4075A4 2"
WaitTextBox
Fade 1 30
EndScript



Subscript 3
SetBG 111
Fade 0 30
ShowChara 4 0 0
# イベントNo.336の
# 「ホワイトデー2クウ」ぴょ
ShowTextBox "!!! 4075A4 3"
WaitTextBox
Fade 1 30
EndScript



Subscript 4
SetBG 111
Fade 0 30
ShowChara 4 0 0
# イベントNo.337の
# 「ホワイトデー2謎ゲマ」ぴょ
ShowTextBox "!!! 4075A4 4"
WaitTextBox
Fade 1 30
EndScript



Subscript 5
SetBG 100
Unk08 4 200 112 8 96 10 3
Fade 0 30
ShowChara 4 0 0
# イベントNo.338の
# 「ホワイトデー2」ぴょ
ShowTextBox "!!! 4075A4 5"
WaitTextBox
Fade 1 30
EndScript
