DSCBase $409934




Subscript 0
ShowChara 2 4 26
# 負けないわよ！
ShowTextBox "!!! 409934 0"
Wait 60
EndScript



Subscript 1
ShowChara 2 4 22
# ちょっとだけ待っ
# てちょうだいね…
ShowTextBox "!!! 409934 1"
Wait 1
EndScript



Subscript 2
ShowChara 2 0 22
# 「$1」かぁ…「$1」と言えば…
ShowTextBox "!!! 409934 2"
Wait 1
EndScript



Subscript 3
ShowChara 2 0 26
# 「$1」よ！
# さあ、この後に続
# けられるかしら？
ShowTextBox "!!! 409934 3"
Wait 60
EndScript



Subscript 4
ShowChara 2 0 25
# だめ…
# わからないわ
# パスさせて！
ShowTextBox "!!! 409934 4"
Wait 60
EndScript



Subscript 5
ShowChara 2 0 24
# あーもう「ん」が
# ついちゃったじゃ
# ないの！
# どうしてくれるの
# よ！
ShowTextBox "!!! 409934 5"
Wait 60
EndScript



Subscript 6
ShowChara 2 0 27
# ギブアップ、ギブ
# アップよ！
# きーっ！
# もう悔しいったら
# ありゃしない！
ShowTextBox "!!! 409934 6"
Wait 60
EndScript



Subscript 7
ShowChara 2 4 26
# おほほほほほほ
# このラ・ビ・アン
# ・ローズ様にかか
# れば赤子の手をひ
# ねるようなものね
ShowTextBox "!!! 409934 7"
Wait 60
EndScript



Subscript 8
ShowChara 2 4 27
# きーっ！
# 次は絶対負けない
# んだからねーっ！
ShowTextBox "!!! 409934 8"
Wait 60
EndScript



Subscript 9
ShowChara 2 4 22
# じゃあとりあえず
# じゃんけんで順番
# を決めましょうか
ShowTextBox "!!! 409934 9"
Wait 60
EndScript



Subscript 10
ShowChara 2 4 23
# じゃ〜ん
# け〜ん
ShowTextBox "!!! 409934 10"
Wait 30
HideChara
EndScript



Subscript 11
ShowChara 2 4 26
# $1よ！
ShowTextBox "!!! 409934 11"
Wait 30
EndScript



Subscript 12
ShowChara 2 4 26
# ざっとこんなもの
# ね！
ShowTextBox "!!! 409934 12"
Wait 30
EndScript



Subscript 13
ShowChara 2 4 27
# あ〜ん、悔しい！
ShowTextBox "!!! 409934 13"
Wait 30
EndScript



Subscript 14
ShowChara 2 4 22
# あいこだからもう
# 一回じゃんけんで
# 勝負ね
ShowTextBox "!!! 409934 14"
Wait 30
EndScript



Subscript 15
ShowChara 2 0 22
# アタシは$1番目ね
ShowTextBox "!!! 409934 15"
Wait 60
EndScript



Subscript 16
ShowChara 2 0 22
# 「$1」か「$3」ね…うーん…
ShowTextBox "!!! 409934 16"
Wait 1
EndScript
