DSCBase $409C04




Subscript 0
Unk14 0 16
ShowChara 1 2 8
EndScript



Subscript 1
HideChara
EndScript



Subscript 2
ShowChara 1 0 8
# 何を買うにょ？
ShowTextBox "!!! 409C04 0"
EndScript



Subscript 3
ShowChara 1 0 8
# 全部売れると、
# $0円になるにょ
ShowTextBox "!!! 409C04 1"
EndScript



Subscript 4
ShowChara 1 0 12
# お金が足りないにょ〜
# 〜〜〜〜〜〜〜〜っ！
ShowTextBox "!!! 409C04 2"
EndScript



Subscript 5
ShowChara 1 0 12
# それはもうお店にある
# けどまだ買うにょ？
ShowTextBox "!!! 409C04 3"
EndScript



Subscript 6
ShowChara 1 0 8
# いくつ買うにょ？
ShowTextBox "!!! 409C04 4"
EndScript



Subscript 7
ShowChara 1 0 8
# $0個買うのに、
# $1円かかるにょ
ShowTextBox "!!! 409C04 5"
EndScript



Subscript 8
ShowChara 1 0 8
# 買うのやめるにょ？
ShowTextBox "!!! 409C04 6"
EndScript



Subscript 9
ShowChara 1 0 8
# 見やすいように、グッ
# ズをならびかえるにょ
ShowTextBox "!!! 409C04 7"
EndScript



Subscript 10
ShowChara 1 0 8
# 本当に買うにょ？
ShowTextBox "!!! 409C04 8"
EndScript



Subscript 11
ShowChara 1 0 8
# $3の$1が$2上手になるにょ！
ShowTextBox "!!! 409C04 9"
EndScript
