DSCBase $40A0A4




Subscript 0
Unk14 0 16
ShowChara 2 2 22
EndScript



Subscript 1
HideChara
EndScript



Subscript 2
ShowChara 2 0 22
# 何を買うのかしら？
ShowTextBox "!!! 40A0A4 0"
EndScript



Subscript 3
ShowChara 2 0 22
# きっちり売り切ると、
# $0円になるわね
ShowTextBox "!!! 40A0A4 1"
EndScript



Subscript 4
ShowChara 2 0 25
# お金が足りないわ…
ShowTextBox "!!! 40A0A4 2"
EndScript



Subscript 5
ShowChara 2 0 25
# それはまだお店にある
# けど、もっと買う気な
# の？
ShowTextBox "!!! 40A0A4 3"
EndScript



Subscript 6
ShowChara 2 0 22
# いくつ買うのかしら？
ShowTextBox "!!! 40A0A4 4"
EndScript



Subscript 7
ShowChara 2 0 22
# $0個買うから、
# $1円ね！
ShowTextBox "!!! 40A0A4 5"
EndScript



Subscript 8
ShowChara 2 0 22
# 買うのをやめるの？
ShowTextBox "!!! 40A0A4 6"
EndScript



Subscript 9
ShowChara 2 0 22
# 見やすいように、グッ
# ズをならびかえるわ
ShowTextBox "!!! 40A0A4 7"
EndScript



Subscript 10
ShowChara 2 0 22
# 本当に買うのかしら？
ShowTextBox "!!! 40A0A4 8"
EndScript



Subscript 11
ShowChara 2 0 22
# $3の$1が$2上手になるわ
ShowTextBox "!!! 40A0A4 9"
EndScript
