DSCBase $40AB88




Subscript 0
Unk14 0 16
ShowChara 4 2 28
EndScript



Subscript 1
ShowChara 4 0 28
# お店を始めるぴょ？
ShowTextBox "!!! 40AB88 0"
EndScript



Subscript 2
ShowChara 4 0 28
# グッズをどんどん仕入
# れるぴょ
ShowTextBox "!!! 40AB88 1"
EndScript



Subscript 3
ShowChara 4 0 28
# 誰がどのお仕事をやる
# か決めるぴょ
ShowTextBox "!!! 40AB88 2"
EndScript



Subscript 4
EndScript



Subscript 5
ShowChara 4 0 28
# お買物は楽しいぴょ
ShowTextBox "!!! 40AB88 3"
EndScript



Subscript 6
ShowChara 4 0 28
# アイテムを買ったら、
# バリバリ仕事ができる
# ぴょ！
ShowTextBox "!!! 40AB88 4"
EndScript



Subscript 7
ShowChara 4 0 28
# 安いぴょ、安いぴょ！
# バーゲンぴょっ！
ShowTextBox "!!! 40AB88 5"
EndScript



Subscript 8
ShowChara 4 0 28
# 宣伝をして、お客さん
# がいっぱい来るように
# するぴょ？
ShowTextBox "!!! 40AB88 6"
EndScript



Subscript 9
ShowChara 4 0 28
# お店を広くするぴょ！
ShowTextBox "!!! 40AB88 7"
EndScript



Subscript 10
HideChara
EndScript



Subscript 11
ShowChara 4 0 29
# みんなではりきってお
# 仕事するぴょ〜〜〜！
ShowTextBox "!!! 40AB88 8"
EndScript



Subscript 12
EndScript



Subscript 13
ShowChara 4 0 34
# ごめんぴょ
# まだ開発中ぴょ
ShowTextBox "!!! 40AB88 9"
EndScript



Subscript 14
ShowChara 4 0 28
# $0円かかるけどやるぴょ？
ShowTextBox "!!! 40AB88 10"
EndScript



Subscript 15
ShowChara 4 0 30
# しまったぴょ、お金が
# 足りないぴょ〜
ShowTextBox "!!! 40AB88 11"
EndScript



Subscript 16
ShowChara 4 0 29
# これでお仕事がはかど
# るぴょ！
ShowTextBox "!!! 40AB88 12"
EndScript



Subscript 17
ShowChara 4 0 29
# バーゲンをやるぴょ！
ShowTextBox "!!! 40AB88 13"
EndScript



Subscript 18
ShowChara 4 0 29
# ビラ配りするぴょ！
ShowTextBox "!!! 40AB88 14"
EndScript



Subscript 19
ShowChara 4 0 29
# お店を広くするぴょ！
# 工事は来週の日曜日に
# やるぴょ！
ShowTextBox "!!! 40AB88 15"
EndScript



Subscript 20
ShowChara 4 0 28
# だれかのフェアをやっ
# てお客さんをたくさん
# 呼ぶぴょ！
ShowTextBox "!!! 40AB88 16"
EndScript



Subscript 21
ShowChara 4 0 29
# $1フェアをやるぴょ！
ShowTextBox "!!! 40AB88 17"
EndScript



Subscript 22
ShowChara 4 0 28
# $1のフェアをやるぴょ！
ShowTextBox "!!! 40AB88 18"
EndScript
