DSCBase $4103BC




Subscript 0
ShowChara 5 0 36
# うむ、今週は
# $0、うまくいきました
# 来週も私に
# おまかせあれ
ShowTextBox "!!! 4103BC 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 5 0 35
# ふむ、今週は
# $0、ふつうでした
# 来週も
# がんばるとします
ShowTextBox "!!! 4103BC 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 5 0 37
# む、今週は
# $0、うまくいきませんでした
# 来週こそは
# がんばらねば…
ShowTextBox "!!! 4103BC 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 5 0 37
# 近頃\x01$0\x1aばかりで、私の能力が生かされていない気がします
# 次は\x01$1\x1aなどはどうでしょうか
ShowTextBox "!!! 4103BC 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 5 0 36
PlaySfx 167
PlaySfx 18
# ふっ…
# $0のレベルアップです
# これで\x03$1\x1aです
ShowTextBox "!!! 4103BC 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 5 0 36
PlaySfx 167
PlaySfx 18
# ふっ…
# $0のレベルアップです
# これで…
ShowTextBox "!!! 4103BC 5"
WaitTextBox
Fade 1 30
EndScript



Subscript 6
SetBG 102
Unk08 5 56 33 8 54 10 3
Fade 0 30
ShowChara 5 0 0
# \x03レジマスター\x1aです
ShowTextBox "!!! 4103BC 6"
WaitTextBox
Fade 1 30
EndScript



Subscript 7
SetBG 102
Unk08 5 56 33 8 54 10 3
Fade 0 30
ShowChara 5 0 0
# \x03接客マスター\x1aです
ShowTextBox "!!! 4103BC 7"
WaitTextBox
Fade 1 30
EndScript



Subscript 8
SetBG 102
Unk08 5 56 33 8 54 10 3
Fade 0 30
ShowChara 5 0 0
# \x03グッズマスター\x1aです
ShowTextBox "!!! 4103BC 8"
WaitTextBox
Fade 1 30
EndScript



Subscript 9
SetBG 102
Unk08 5 56 33 8 54 10 3
Fade 0 30
ShowChara 5 0 0
# \x03掃除マスター\x1aです
ShowTextBox "!!! 4103BC 9"
WaitTextBox
Fade 1 30
EndScript
