DSCBase $410BEC




Subscript 0
SetBG 112
Fade 0 30
ShowChara 11 1 5
# …………
ShowTextBox "!!! 410BEC 0"
WaitTextBox
# …………
ShowTextBox "!!! 410BEC 1"
WaitTextBox
HideChara
Unk19 40
EndScript



Subscript 1
SetBG 112
Fade 0 30
ShowChara 11 1 5
# …………
ShowTextBox "!!! 410BEC 2"
WaitTextBox
# …………
ShowTextBox "!!! 410BEC 3"
WaitTextBox
DoorCloseTransition
EndScript



Subscript 2
SetBG 112
Fade 0 30
ShowChara 11 1 5
# …………
ShowTextBox "!!! 410BEC 4"
WaitTextBox
# …………
ShowTextBox "!!! 410BEC 5"
WaitTextBox
# …………
ShowTextBox "!!! 410BEC 6"
WaitTextBox
# ……………………
# ……………………
# ……………………
# ……………………
# ……………………
# ……………………
ShowTextBox "!!! 410BEC 7"
WaitTextBox
DoorCloseTransition
EndScript
