DSCBase $410D84




Subscript 0
ShowChara 1 1 12
# １ヶ月のあいだ
# \x01$0\x1aが全部売れなかったにょ…
ShowTextBox "!!! 410D84 0"
WaitTextBox
ShowChara 1 0 14
# 売れ残ったグッズ
# は\x01半額でたたき売るにょ\x1a
ShowTextBox "!!! 410D84 1"
WaitTextBox
ShowChara 1 0 10
# にょにょ！！
# お客さんがたくさ
# ん来るにょー！
ShowTextBox "!!! 410D84 2"
WaitTextBox
HideChara
EndScript



Subscript 1
ShowChara 1 1 8
# $0が全部売れたにょ
ShowTextBox "!!! 410D84 3"
WaitTextBox
ShowChara 1 0 12
# たたき売ったせい
# で\x01$1円\x1aそんしたにょ…
ShowTextBox "!!! 410D84 4"
WaitTextBox
HideChara
EndScript



Subscript 2
ShowChara 2 1 25
# １ヶ月のあいだ
# \x01$0\x1aが全部売れなかったわ…
ShowTextBox "!!! 410D84 5"
WaitTextBox
ShowChara 2 0 55
# 売れ残ったグッズ
# は\x01半額でたたき売るわね\x1a
ShowTextBox "!!! 410D84 6"
WaitTextBox
ShowChara 2 0 23
# わあ！！
# お客さんがたくさ
# ん来るわー！
ShowTextBox "!!! 410D84 7"
WaitTextBox
HideChara
EndScript



Subscript 3
ShowChara 2 1 22
# $0が全部売れたわ
ShowTextBox "!!! 410D84 8"
WaitTextBox
ShowChara 2 0 25
# たたき売ったせい
# で\x01$1円\x1aそんしちゃったわ…
ShowTextBox "!!! 410D84 9"
WaitTextBox
HideChara
EndScript



Subscript 4
ShowChara 3 1 20
# １ヶ月のあいだ
# \x01$0\x1aが全部売れなかったにゅ…
ShowTextBox "!!! 410D84 10"
WaitTextBox
ShowChara 3 0 21
# 売れ残ったグッズ
# は\x01半額でたたき売るにゅ\x1a
ShowTextBox "!!! 410D84 11"
WaitTextBox
ShowChara 3 0 18
# にゅ…
# お客さんがたくさ
# ん来るにゅ
ShowTextBox "!!! 410D84 12"
WaitTextBox
HideChara
EndScript



Subscript 5
ShowChara 3 1 17
# $0が全部売れたにゅ
ShowTextBox "!!! 410D84 13"
WaitTextBox
ShowChara 3 0 20
# たたき売ったせい
# で\x01$1円\x1aそんしたにゅ
ShowTextBox "!!! 410D84 14"
WaitTextBox
HideChara
EndScript



Subscript 6
ShowChara 4 1 30
# １ヶ月のあいだ
# \x01$0\x1aが全部売れなかったぴょ…
ShowTextBox "!!! 410D84 15"
WaitTextBox
ShowChara 4 0 31
# 売れ残ったグッズ
# は\x01半額でたたき売るぴょ\x1a
ShowTextBox "!!! 410D84 16"
WaitTextBox
ShowChara 4 0 29
# ぴょぴょ！！
# お客さんがたくさ
# ん来るぴょ！
ShowTextBox "!!! 410D84 17"
WaitTextBox
HideChara
EndScript



Subscript 7
ShowChara 4 1 28
# $0が全部売れたぴょ
ShowTextBox "!!! 410D84 18"
WaitTextBox
ShowChara 4 0 30
# たたき売ったせい
# で\x01$1円\x1aそんしたぴょ…
ShowTextBox "!!! 410D84 19"
WaitTextBox
HideChara
EndScript
