DSCBase $4187E8




Subscript 0
ShowChara 1 0 0
EndScript



Subscript 1
HideChara
EndScript



Subscript 2
# どのキャラのお仕事をかえるにょ？
ShowTextBox "!!! 4187E8 0"
EndScript



Subscript 3
# どのお仕事をさせるにょ？
ShowTextBox "!!! 4187E8 1"
EndScript



Subscript 4
# レジは、必ず誰かがやらなきゃダメなんだにょ！
ShowTextBox "!!! 4187E8 2"
EndScript



Subscript 5
# $0が$1するにょ！
ShowTextBox "!!! 4187E8 3"
EndScript



Subscript 6
# $0と$1がお仕事を入れかわるにょ！
ShowTextBox "!!! 4187E8 4"
EndScript



Subscript 7
# これでいいかにょ？
ShowTextBox "!!! 4187E8 5"
EndScript



Subscript 8
# 『レジ』は、お客さんにグッズを売るお仕事にょ！
ShowTextBox "!!! 4187E8 6"
EndScript



Subscript 9
# 『接客』は、お客さんの手助けをするお仕事にょ
ShowTextBox "!!! 4187E8 7"
EndScript



Subscript 10
# 『グッズ整理』は、グッズを
# スロットに並べるお仕事にょ
ShowTextBox "!!! 4187E8 8"
EndScript



Subscript 11
# 『お掃除』は、お店の中をキレイにするお仕事にょ
ShowTextBox "!!! 4187E8 9"
EndScript



Subscript 12
# 『偵察』…偵察ってなんにょ？
ShowTextBox "!!! 4187E8 10"
EndScript



Subscript 13
# キャラのステータスを見るにょ
ShowTextBox "!!! 4187E8 11"
EndScript
