DSCBase $3E9178



### Prefill data: $81
Subscript 0
ShowChara 3 4 17
# $1…うまいにゅ
ShowTextBox "!!! 3E9178 0"
WaitTextBox
# 店長さんも食べるにゅ？
ShowTextBox "!!! 3E9178 1"
WaitTextBox
# 他の食べ物と交換
# してやるにゅ
ShowTextBox "!!! 3E9178 2"
WaitTextBox
# たべもの
ShowTextPrompt 1 "!!! 3E9178 3"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 3 0 18
# $9もうまいにゅ
ShowTextBox "!!! 3E9178 4"
WaitTextBox
EndScript
Label 1
ShowChara 3 0 19
# タダでもらおうな
# んて虫がよすぎる
# にゅ！
ShowTextBox "!!! 3E9178 5"
WaitTextBox
EndScript


### Prefill data: $80
Subscript 1
ShowChara 3 4 17
# $1、よくテレビに出てるにゅ
ShowTextBox "!!! 3E9178 6"
WaitTextBox
# 店長さんは誰のファンにゅ？
ShowTextBox "!!! 3E9178 7"
WaitTextBox
# だれのファン？
ShowTextPrompt 0 "!!! 3E9178 8"
JumpOnSelection 2 2 3 0
Label 2
ShowChara 3 0 18
# …なるほどにゅ
# シブイ好みにゅ
ShowTextBox "!!! 3E9178 9"
WaitTextBox
EndScript
Label 3
ShowChara 3 0 20
# 誰もいないにゅ？
# 貧しい人生にゅ…
ShowTextBox "!!! 3E9178 10"
WaitTextBox
EndScript


### Prefill data: $07,$83
Subscript 2
ShowChara 3 4 17
# ぷちこ、$1が終ったら動物園に行きたいにゅ
ShowTextBox "!!! 3E9178 11"
WaitTextBox
# 店長さんなら動物
# 園で何を見るにゅ？
ShowTextBox "!!! 3E9178 12"
WaitTextBox
# どうぶつ
ShowTextPrompt 3 "!!! 3E9178 13"
JumpOnSelection 2 4 5 0
Label 4
ShowChara 3 0 18
# $9にゅ…？
# ぷちこもいっしょ
# に見るにゅ！
ShowTextBox "!!! 3E9178 14"
WaitTextBox
EndScript
Label 5
ShowChara 3 0 19
# 教えてくれなくて
# もいいにゅ…
# ぷちこはひとりで
# $2を見るにゅ！
ShowTextBox "!!! 3E9178 15"
WaitTextBox
EndScript


### Prefill data: $83
Subscript 3
ShowChara 3 4 17
# $1はとても寒いところにすんでるにゅ！
ShowTextBox "!!! 3E9178 16"
WaitTextBox
# ……………
ShowTextBox "!!! 3E9178 17"
WaitTextBox
ShowChara 3 0 19
# …………………
ShowTextBox "!!! 3E9178 18"
WaitTextBox
ShowChara 8 4 2
# どこだか思い出せなくて、イライラしてるみたいゲマ
ShowTextBox "!!! 3E9178 19"
WaitTextBox
# さむいところ
ShowTextPrompt 5 "!!! 3E9178 20"
JumpOnSelection 2 6 7 0
Label 6
ShowChara 3 4 18
# そうにゅ！
# $9にゅ
# 店長さん物知りにゅ！
ShowTextBox "!!! 3E9178 21"
WaitTextBox
EndScript
Label 7
ShowChara 3 4 18
# …$1はかわいいにゅ
ShowTextBox "!!! 3E9178 22"
WaitTextBox
ShowChara 8 4 2
# …ごまかしているゲマ
ShowTextBox "!!! 3E9178 23"
WaitTextBox
ShowChara 3 4 19
# ………
ShowTextBox "!!! 3E9178 24"
WaitTextBox
ShowChara 8 4 54
# ヒイィッ…にらんでるゲマっ！！
ShowTextBox "!!! 3E9178 25"
WaitTextBox
EndScript


### Prefill data: $85
Subscript 4
ShowChara 3 4 17
# 実は店長さんが、$1で働いていたのを知ってるにゅ
ShowTextBox "!!! 3E9178 26"
WaitTextBox
# でも、どんな仕事をしていたのかまでは、知らないにゅ
ShowTextBox "!!! 3E9178 27"
WaitTextBox
# じー………
ShowTextBox "!!! 3E9178 28"
WaitTextBox
# しごと
ShowTextPrompt 7 "!!! 3E9178 29"
JumpOnSelection 2 8 9 0
Label 8
ShowChara 3 0 18
# $9にゅ？
# それはすごいにゅ！
ShowTextBox "!!! 3E9178 30"
WaitTextBox
EndScript
Label 9
ShowChara 3 0 18
# 秘密かにゅ？
ShowTextBox "!!! 3E9178 31"
WaitTextBox
ShowChara 3 0 21
# よっぽど、ヤバイ仕事なんにゅ…
ShowTextBox "!!! 3E9178 32"
WaitTextBox
EndScript


### Prefill data: $87
Subscript 5
ShowChara 3 4 17
# $1でノドが渇いたにゅ…
ShowTextBox "!!! 3E9178 33"
WaitTextBox
# なんか飲み物おごれにゅ…
ShowTextBox "!!! 3E9178 34"
WaitTextBox
# のみもの
ShowTextPrompt 2 "!!! 3E9178 35"
JumpOnSelection 2 10 11 0
Label 10
ShowChara 3 0 18
# $9をおごってくれるにゅ？
# 店長さん、太っ腹にゅ！
ShowTextBox "!!! 3E9178 36"
WaitTextBox
EndScript
Label 11
ShowChara 3 0 20
# もういいにゅ…
# ぷちこ、自分の涙
# でガマンするにゅ
ShowTextBox "!!! 3E9178 37"
WaitTextBox
EndScript


### Prefill data: $85
Subscript 6
ShowChara 3 4 17
# $1におつかいにゅ？
ShowTextBox "!!! 3E9178 38"
WaitTextBox
# 何に乗って行けばいいにゅ？
ShowTextBox "!!! 3E9178 39"
WaitTextBox
# のりもの
ShowTextPrompt 10 "!!! 3E9178 40"
JumpOnSelection 2 12 13 0
Label 12
ShowChara 3 0 18
# $9にゅ？
# ぶらり旅気分にゅ
ShowTextBox "!!! 3E9178 41"
WaitTextBox
EndScript
Label 13
ShowChara 3 0 21
# 歩きにゅ？
# 果てしなく帰ってくるのに時間がかかるにゅ
ShowTextBox "!!! 3E9178 42"
WaitTextBox
ShowChara 3 0 19
# おまえが行けにゅ！
ShowTextBox "!!! 3E9178 43"
WaitTextBox
EndScript


### Prefill data: $88
Subscript 7
ShowChara 3 4 17
# 昨日、店長さんが見てた『$1』は誰が輝いていたにゅ？
ShowTextBox "!!! 3E9178 44"
WaitTextBox
# じんぶつ
ShowTextPrompt 0 "!!! 3E9178 45"
JumpOnSelection 2 14 15 0
Label 14
ShowChara 3 0 18
# $9にゅ？
# ヤツも有名になったにゅ
ShowTextBox "!!! 3E9178 46"
WaitTextBox
EndScript
Label 15
ShowChara 3 0 18
# 誰もいないにゅ？
ShowTextBox "!!! 3E9178 47"
WaitTextBox
# しょせんその程度の番組にゅ
ShowTextBox "!!! 3E9178 48"
WaitTextBox
EndScript


### Prefill data: $85
Subscript 8
ShowChara 3 4 17
# この頃大勢の人が
# $1に行くにゅ
ShowTextBox "!!! 3E9178 49"
WaitTextBox
# 理由はカンタンにゅ
ShowTextBox "!!! 3E9178 50"
WaitTextBox
# テーマパーク
ShowTextPrompt 6 "!!! 3E9178 51"
JumpOnSelection 2 16 17 0
Label 16
ShowChara 3 0 18
# そうにゅ！
# $9ができたからにゅ！
ShowTextBox "!!! 3E9178 52"
WaitTextBox
ShowChara 3 0 21
# ぷちこも一度は行ってみたいにゅ
ShowTextBox "!!! 3E9178 53"
WaitTextBox
EndScript
Label 17
ShowChara 3 0 18
# 知らないにゅ？
ShowTextBox "!!! 3E9178 54"
WaitTextBox
# ひきこもるにも程
# があるにゅ！
ShowTextBox "!!! 3E9178 55"
WaitTextBox
EndScript


### Prefill data: $09,$86
Subscript 9
ShowChara 3 4 17
# 『$1』の影響で流行ってるスポーツがあるにゅ
ShowTextBox "!!! 3E9178 56"
WaitTextBox
# 知ってるにゅ？
ShowTextBox "!!! 3E9178 57"
WaitTextBox
# スポーツ
ShowTextPrompt 11 "!!! 3E9178 58"
JumpOnSelection 2 18 19 0
Label 18
ShowChara 3 0 18
# $9にゅ？
ShowTextBox "!!! 3E9178 59"
WaitTextBox
ShowChara 3 0 20
# おかげで$2は$9する人でごった返しにゅ
ShowTextBox "!!! 3E9178 60"
WaitTextBox
EndScript
Label 19
ShowChara 3 0 18
# 健全な精神は健全な肉体に宿るにゅ！
ShowTextBox "!!! 3E9178 61"
WaitTextBox
ShowChara 3 0 21
# なんでも流行でするもんじゃないにゅ
ShowTextBox "!!! 3E9178 62"
WaitTextBox
EndScript


### Prefill data: $80
Subscript 10
ShowChara 3 4 17
# $1なら昨日テレビに出てたにゅ
ShowTextBox "!!! 3E9178 63"
WaitTextBox
# テレビばんぐみ
ShowTextPrompt 8 "!!! 3E9178 64"
JumpOnSelection 2 20 21 0
Label 20
ShowChara 3 0 17
# あまりにもつまらなくて、途中で寝てしまったにゅ
ShowTextBox "!!! 3E9178 65"
WaitTextBox
ShowChara 3 0 21
# 『$9』なんて、お子さま向けにゅ
ShowTextBox "!!! 3E9178 66"
WaitTextBox
EndScript
Label 21
ShowChara 3 0 17
# $1に興味ないにゅ？
ShowTextBox "!!! 3E9178 67"
WaitTextBox
ShowChara 3 0 21
# さすが店長さん！
ShowTextBox "!!! 3E9178 68"
WaitTextBox
EndScript


### Prefill data: $80,$89
Subscript 11
ShowChara 3 4 17
# $1が今日お店で立ち読みしてたにゅ
ShowTextBox "!!! 3E9178 69"
WaitTextBox
# 何を読んでるか知ってるかにゅ？
ShowTextBox "!!! 3E9178 70"
WaitTextBox
# マンガ
ShowTextPrompt 9 "!!! 3E9178 71"
JumpOnSelection 2 22 23 0
Label 22
ShowChara 3 0 19
# そうにゅ！
# こともあろうに『$9』を読んでたにゅ！
ShowTextBox "!!! 3E9178 72"
WaitTextBox
# ヤツにはまだ早い
# にゅ！
# おしおきしといた
# にゅ！
ShowTextBox "!!! 3E9178 73"
WaitTextBox
EndScript
Label 23
ShowChara 3 0 19
# けしからんにゅ！
# 『$2』を読んでたにゅ
ShowTextBox "!!! 3E9178 74"
WaitTextBox
# 当店は立ち読みお
# ことわりにゅ！！
ShowTextBox "!!! 3E9178 75"
WaitTextBox
EndScript


### Prefill data: $84
Subscript 12
ShowChara 3 4 17
# ぷちこ$1のお花が大好きにゅ
ShowTextBox "!!! 3E9178 76"
WaitTextBox
# 店長さんは好きな花とかあるにゅ？
ShowTextBox "!!! 3E9178 77"
WaitTextBox
# 好きな花
ShowTextPrompt 4 "!!! 3E9178 78"
JumpOnSelection 2 24 25 0
Label 24
ShowChara 3 0 18
# $9かにゅ？
ShowTextBox "!!! 3E9178 79"
WaitTextBox
# いい趣味してるにゅ
ShowTextBox "!!! 3E9178 80"
WaitTextBox
EndScript
Label 25
ShowChara 3 0 17
# 好きなお花ないにゅ？
ShowTextBox "!!! 3E9178 81"
WaitTextBox
ShowChara 3 0 21
# 今度ぷちこといっしょに探しに行くにゅ！
ShowTextBox "!!! 3E9178 82"
WaitTextBox
EndScript
