DSCBase $3ECC2C



### Prefill data: $80,$83
Subscript 0
ShowChara 5 4 39
# ……………………
# …今、謎が解けた
ShowTextBox "!!! 3ECC2C 0"
WaitTextBox
ShowChara 5 0 35
# 以前から気にはな
# っていたんだが、
# どうやら私の推理
# では…
ShowTextBox "!!! 3ECC2C 1"
WaitTextBox
ShowChara 5 0 38
# $1の先祖は間違いなく$2だ！！
ShowTextBox "!!! 3ECC2C 2"
WaitTextBox
ShowChara 5 0 37
# アゴの骨格や性格
# を見ても、間違い
# ないだろう！
ShowTextBox "!!! 3ECC2C 3"
WaitTextBox
ShowChara 7 4 49
# …そんなわけねー
# だろ
ShowTextBox "!!! 3ECC2C 4"
WaitTextBox
EndScript


### Prefill data: $8A
Subscript 1
ShowChara 5 4 57
# アナローグ星にお
# いて、$1は高価なもの…
ShowTextBox "!!! 3ECC2C 5"
WaitTextBox
ShowChara 5 0 37
# それが地球にはこんなにあるとは…
ShowTextBox "!!! 3ECC2C 6"
WaitTextBox
EndScript


### Prefill data: $81,$84
Subscript 2
ShowChara 5 4 37
# ん…？
ShowTextBox "!!! 3ECC2C 7"
WaitTextBox
ShowChara 5 0 35
# おい店長、お店の
# 中が$1臭くないか？
ShowTextBox "!!! 3ECC2C 8"
WaitTextBox
ShowChara 6 4 40
# そう言われると、
# 臭いますね…$1のにおい
ShowTextBox "!!! 3ECC2C 9"
WaitTextBox
ShowChara 7 4 51
# 俺、急に腹へってきた〜
ShowTextBox "!!! 3ECC2C 10"
WaitTextBox
ShowChara 4 4 31
# おまえたち、なに言ってるぴょ！
ShowTextBox "!!! 3ECC2C 11"
WaitTextBox
# こんなにおいダメ
# ぴょ！
# さっさと$2の消臭剤を買ってくるぴょ！
ShowTextBox "!!! 3ECC2C 12"
WaitTextBox
EndScript


### Prefill data: $86,$82
Subscript 3
ShowChara 5 4 37
# $1で売られている$2は…
ShowTextBox "!!! 3ECC2C 13"
WaitTextBox
ShowChara 5 0 38
# 味がうすい！
ShowTextBox "!!! 3ECC2C 14"
WaitTextBox
ShowChara 5 0 57
# こんな事が許されていいのか！？
ShowTextBox "!!! 3ECC2C 15"
WaitTextBox
ShowChara 5 0 39
# 我々より『悪』とは…許せん！
ShowTextBox "!!! 3ECC2C 16"
WaitTextBox
EndScript


### Prefill data: $05,$83
Subscript 4
ShowChara 5 4 37
# $1は$2が発見された場所…
ShowTextBox "!!! 3ECC2C 17"
WaitTextBox
ShowChara 5 0 39
# $2の他にも生物学上珍しい生物が生息する…と言われてる
ShowTextBox "!!! 3ECC2C 18"
WaitTextBox
ShowChara 5 0 36
# 店長、またひとつおりこうになったな
ShowTextBox "!!! 3ECC2C 19"
WaitTextBox
EndScript


### Prefill data: $87,$83
Subscript 5
ShowChara 5 4 35
# $1くらいの肉体労働ならば、$2でも可能だ
ShowTextBox "!!! 3ECC2C 20"
WaitTextBox
ShowChara 5 0 39
# 私は将来ブラックゲマゲマ団$2部隊を作ろうと考えている…
ShowTextBox "!!! 3ECC2C 21"
WaitTextBox
ShowChara 5 0 36
# そうすれば、$1などあっという間だ！
ShowTextBox "!!! 3ECC2C 22"
WaitTextBox
EndScript


### Prefill data: $83,$8B,$88
Subscript 6
ShowChara 5 4 35
# 私の$1は$2がお気に入りでな
ShowTextBox "!!! 3ECC2C 23"
WaitTextBox
ShowChara 5 0 65
# 『$3』がはじまると、テレビに向かって$2しはじめるのだ@
ShowTextBox "!!! 3ECC2C 24"
WaitTextBox
EndScript


### Prefill data: $89,$83
Subscript 7
ShowChara 5 4 37
# 『$1』など汚らわしい…
ShowTextBox "!!! 3ECC2C 25"
WaitTextBox
ShowChara 5 0 38
# そんなものより私の書いた『$2飼育物語』をオススメだ！
ShowTextBox "!!! 3ECC2C 26"
WaitTextBox
EndScript
