DSCBase $3ED044



### Prefill data: $01,$87
Subscript 0
ShowChara 2 4 22
# ねえ、いつまで$1の話してるのよ
ShowTextBox "!!! 3ED044 0"
WaitTextBox
# そんなことより、さっさと$2を終らせましょう
ShowTextBox "!!! 3ED044 1"
WaitTextBox
EndScript


### Prefill data: $03,$85
Subscript 1
ShowChara 2 4 22
# あら、$1なら$2動物園に行けば、いつでも見られるわよ？
ShowTextBox "!!! 3ED044 2"
WaitTextBox
ShowChara 2 0 23
# 今度行きましょうよ♪
ShowTextBox "!!! 3ED044 3"
WaitTextBox
EndScript


### Prefill data: $83
Subscript 2
ShowChara 2 4 24
# ちょっと！
ShowTextBox "!!! 3ED044 4"
WaitTextBox
# お店に$1連れてきたの誰よっ！
# 店内はペット厳禁よっ！
ShowTextBox "!!! 3ED044 5"
WaitTextBox
EndScript


### Prefill data: $07,$81
Subscript 3
ShowChara 2 4 22
# はいはい、$1が終わったらみんなで、$2を食べましょうね
ShowTextBox "!!! 3ED044 6"
WaitTextBox
EndScript


### Prefill data: $80
Subscript 4
ShowChara 2 4 25
# ああ…$1様、この職場に秩序が訪ずれる日は来るのでしょうか…
ShowTextBox "!!! 3ED044 7"
WaitTextBox
EndScript


### Prefill data: $80
Subscript 5
ShowChara 2 4 25
# …$1の名前を聞くとなんだか切なくなるわね
ShowTextBox "!!! 3ED044 8"
WaitTextBox
ShowChara 2 0 22
# でもこんな時こそがんばらなくっちゃね！
ShowTextBox "!!! 3ED044 9"
WaitTextBox
EndScript


### Prefill data: $8A
Subscript 6
ShowChara 2 4 25
# …アタシも１度でいいから、$1に乗ってみたいわ
ShowTextBox "!!! 3ED044 10"
WaitTextBox
EndScript


### Prefill data: $84
Subscript 7
ShowChara 2 4 22
# $1かぁ…
# 女の子のあこがれなのよね〜
ShowTextBox "!!! 3ED044 11"
WaitTextBox
ShowChara 2 0 23
# アタシも$1の花束とか、もらえれるといいな〜
ShowTextBox "!!! 3ED044 12"
WaitTextBox
EndScript


### Prefill data: $88
Subscript 8
ShowChara 2 4 27
# あ〜〜〜ッ！
# アタシ『$1』のスタッフに昔スカウトされたことあったのよ〜！！
ShowTextBox "!!! 3ED044 13"
WaitTextBox
ShowChara 2 0 22
# …でも、今の仕事の方が楽しいけど…ね♪
ShowTextBox "!!! 3ED044 14"
WaitTextBox
EndScript


### Prefill data: $8B
Subscript 9
ShowChara 2 4 22
# $1かぁ…
# あれってドキドキするのよね〜
ShowTextBox "!!! 3ED044 15"
WaitTextBox
ShowChara 2 0 55
# 大勢ですると、もう手がつけられないし〜
ShowTextBox "!!! 3ED044 16"
WaitTextBox
EndScript


### Prefill data: $86
Subscript 10
ShowChara 2 4 23
# 夕暮れの$1ってロマンチックよね〜
ShowTextBox "!!! 3ED044 17"
WaitTextBox
# 女の子としてあこがれちゃう
ShowTextBox "!!! 3ED044 18"
WaitTextBox
EndScript


### Prefill data: $82
Subscript 11
ShowChara 2 4 23
# さっきまじんがっ
# ぱがおごってくれ
# たの
# …$1
ShowTextBox "!!! 3ED044 19"
WaitTextBox
ShowChara 2 0 22
# これも人徳よね
ShowTextBox "!!! 3ED044 20"
WaitTextBox
EndScript


### Prefill data: $89
Subscript 12
ShowChara 2 4 23
# 『$1』がアニメ化するって話聞いたわ
ShowTextBox "!!! 3ED044 21"
WaitTextBox
ShowChara 2 0 25
# グッズ売れるかしら…？
ShowTextBox "!!! 3ED044 22"
WaitTextBox
EndScript


### Prefill data: $8A
Subscript 13
ShowChara 2 4 27
# $1って言えば、絶対に赤がいいわよね
ShowTextBox "!!! 3ED044 23"
WaitTextBox
ShowChara 1 4 16
# うさだは$1がお気に入りだにょ〜
# でも色までこだわらなくてもいいにょ〜
ShowTextBox "!!! 3ED044 24"
WaitTextBox
ShowChara 2 4 24
# い〜や！
# 絶対に赤ったら赤！！
ShowTextBox "!!! 3ED044 25"
WaitTextBox
# 赤以外認めな〜い！！
ShowTextBox "!!! 3ED044 26"
WaitTextBox
EndScript


### Prefill data: $0B,$82
Subscript 14
ShowChara 2 4 55
# ふう〜
# $1のしすぎで疲れちゃった
ShowTextBox "!!! 3ED044 27"
WaitTextBox
ShowChara 2 0 22
# 美容のために$2風呂に入って、今日は早く休もうっと！
ShowTextBox "!!! 3ED044 28"
WaitTextBox
EndScript


### Prefill data: $85,$80
Subscript 15
ShowChara 2 4 22
# $1でプロポーズされると幸せになるそうよ
ShowTextBox "!!! 3ED044 29"
WaitTextBox
ShowChara 2 0 25
# ……………………
# $2って、幸せなのかしら？
ShowTextBox "!!! 3ED044 30"
WaitTextBox
EndScript


### Prefill data: $86,$84
Subscript 16
ShowChara 2 4 22
# 今日ね、学校で$1のおみやげをもらったの
ShowTextBox "!!! 3ED044 31"
WaitTextBox
ShowChara 2 0 23
# $2のポプリ♪
ShowTextBox "!!! 3ED044 32"
WaitTextBox
# ねっ♪
# いい匂いするでしょ？
ShowTextBox "!!! 3ED044 33"
WaitTextBox
ShowChara 9 4 7
# ……………
ShowTextBox "!!! 3ED044 34"
WaitTextBox
EndScript


### Prefill data: $88,$8B
Subscript 17
ShowChara 2 4 22
# この前放送された
# 『$1』の影響で、$2がブームなんだって
ShowTextBox "!!! 3ED044 35"
WaitTextBox
ShowChara 2 0 55
# なんかやだな〜
ShowTextBox "!!! 3ED044 36"
WaitTextBox
EndScript


### Prefill data: $84
Subscript 18
ShowChara 2 4 23
# 今度お店に$1の花を置きましょうか
ShowTextBox "!!! 3ED044 37"
WaitTextBox
ShowChara 2 0 22
# いい香りがして、お店の雰囲気もよくなると思うの
ShowTextBox "!!! 3ED044 38"
WaitTextBox
EndScript
