DSCBase $407FEC




Subscript 0
ShowChara 4 4 29
# しりとりしりとり
# 楽しいぴょ♪
ShowTextBox "!!! 407FEC 0"
Wait 60
EndScript



Subscript 1
ShowChara 4 4 28
# さ〜て、何にする
# ぴょ？
ShowTextBox "!!! 407FEC 1"
Wait 1
EndScript



Subscript 2
ShowChara 4 0 28
# 「$1」ぴょ
# 「$1」、「$1」…
ShowTextBox "!!! 407FEC 2"
Wait 1
EndScript



Subscript 3
ShowChara 4 0 29
# そうぴょ「$1」ぴょ！
# ぴよこ頭いいぴょ
ShowTextBox "!!! 407FEC 3"
Wait 60
EndScript



Subscript 4
ShowChara 4 0 30
# …ちょっと待って
# ほしいぴょ
# …なにも思いつか
# ないぴょ〜
ShowTextBox "!!! 407FEC 4"
Wait 60
EndScript



Subscript 5
ShowChara 4 0 33
# あっ「ん」がつい
# ちゃったぴょ！
ShowTextBox "!!! 407FEC 5"
Wait 60
EndScript



Subscript 6
ShowChara 4 0 30
# く、くやしいけど
# ギブアップぴょ〜
ShowTextBox "!!! 407FEC 6"
Wait 60
EndScript



Subscript 7
ShowChara 4 4 29
# ぴょぴょぴょっ
# どんなもんだぴょ
# ぴよこは強いんだ
# ぴょ♪
ShowTextBox "!!! 407FEC 7"
Wait 60
EndScript



Subscript 8
ShowChara 4 4 30
# くやしいぴょ〜
# これは何かの間違
# いだぴょ〜
ShowTextBox "!!! 407FEC 8"
Wait 60
EndScript



Subscript 9
ShowChara 4 4 29
# さあ、じゃんけん
# して順番を決める
# ぴょ！
ShowTextBox "!!! 407FEC 9"
Wait 60
EndScript



Subscript 10
ShowChara 4 4 28
# じゃーんけーん…
ShowTextBox "!!! 407FEC 10"
Wait 30
HideChara
EndScript



Subscript 11
ShowChara 4 4 29
# $1ぴょ
ShowTextBox "!!! 407FEC 11"
Wait 30
EndScript



Subscript 12
ShowChara 4 4 29
# 勝ったぴょ
# ぴよこ勝ったぴょ
# 嬉しいぴょ〜
ShowTextBox "!!! 407FEC 12"
Wait 30
EndScript



Subscript 13
ShowChara 4 4 30
# ぴょぴょ〜
# 負けたぴょ〜
ShowTextBox "!!! 407FEC 13"
Wait 30
EndScript



Subscript 14
ShowChara 4 4 31
# あいこぴょ…
# 次は勝つぴょ！
ShowTextBox "!!! 407FEC 14"
Wait 30
EndScript



Subscript 15
ShowChara 4 0 28
# ぴよこ$1番目に決まったぴょ
ShowTextBox "!!! 407FEC 15"
Wait 60
EndScript



Subscript 16
ShowChara 4 0 28
# 「$1」か「$3」ぴょ
# 「$1」、「$3」、「$1」、「$3」…
ShowTextBox "!!! 407FEC 16"
Wait 1
EndScript
