DSCBase $40825C



### Prefill data: $80
Subscript 0
ShowChara 1 4 9
# この前$2がお店に来てたにょ
ShowTextBox "!!! 40825C 0"
Wait 60
EndScript


### Prefill data: $81
Subscript 1
ShowChara 1 4 9
# そろそろ$2の季節だにょ
# おなかいっぱい食
# べるにょ！
ShowTextBox "!!! 40825C 1"
Wait 60
EndScript


### Prefill data: $82
Subscript 2
ShowChara 1 4 9
# ちょっとノドがか
# わいたにょ
# $2を飲むにょ〜
ShowTextBox "!!! 40825C 2"
Wait 60
EndScript


### Prefill data: $83
Subscript 3
ShowChara 1 4 12
# $2ってなんで$2って言うにょ？
# 気になるにょ〜〜
ShowTextBox "!!! 40825C 3"
Wait 60
EndScript


### Prefill data: $84
Subscript 4
ShowChara 1 4 8
# $2って食べられるにょ？
ShowTextBox "!!! 40825C 4"
Wait 60
EndScript


### Prefill data: $85
Subscript 5
ShowChara 1 4 9
# 今日は$2でイベントがあって、人がいっぱいらしいにょ
ShowTextBox "!!! 40825C 5"
Wait 60
EndScript


### Prefill data: $86
Subscript 6
ShowChara 1 4 12
# 夜の$2はブキミにょ…
# 恐いにょ〜
ShowTextBox "!!! 40825C 6"
Wait 60
EndScript


### Prefill data: $87
Subscript 7
ShowChara 1 4 16
# $2と聞くと…急にだるくなるにょ
ShowTextBox "!!! 40825C 7"
Wait 60
EndScript


### Prefill data: $88
Subscript 8
ShowChara 1 4 10
# 『$2』おもしろいにょ！
# でじこも大好きだにょ
ShowTextBox "!!! 40825C 8"
Wait 60
EndScript


### Prefill data: $89
Subscript 9
ShowChara 1 4 10
# 『$2』おもしろいにょ！
# でじこ、全部読んだにょ！
ShowTextBox "!!! 40825C 9"
Wait 60
EndScript


### Prefill data: $8A
Subscript 10
ShowChara 1 4 9
# 最近、電気$2が流行ってるらしいにょ〜
ShowTextBox "!!! 40825C 10"
Wait 60
EndScript


### Prefill data: $8B
Subscript 11
ShowChara 1 4 9
# しりとりが終わったら、次はみんなで$2でもやるにょ
ShowTextBox "!!! 40825C 11"
Wait 60
EndScript


### Prefill data: $80
Subscript 12
ShowChara 1 4 12
# ゆうべ$2が夢に出てきて、くどくどお説教されたにょ〜
ShowTextBox "!!! 40825C 12"
Wait 60
EndScript


### Prefill data: $81
Subscript 13
ShowChara 1 4 9
# 今日の夕ご飯は$2にするかにょ
ShowTextBox "!!! 40825C 13"
Wait 60
EndScript


### Prefill data: $82
Subscript 14
ShowChara 1 4 15
# この前、全部$2で埋まってる自動販売機を見かけたにょ！
ShowTextBox "!!! 40825C 14"
Wait 60
EndScript


### Prefill data: $83
Subscript 15
ShowChara 1 4 9
# でじこ、$2に負けないくらいかわいいにょ！
ShowTextBox "!!! 40825C 15"
Wait 60
EndScript


### Prefill data: $84
Subscript 16
ShowChara 1 4 9
# 知ってるかにょ？
# $2を花屋で買うと、意外と高いんだにょ〜
ShowTextBox "!!! 40825C 16"
Wait 60
EndScript


### Prefill data: $85
Subscript 17
ShowChara 1 4 8
# …$2ってどこにあるにょ？
ShowTextBox "!!! 40825C 17"
Wait 60
EndScript


### Prefill data: $86
Subscript 18
ShowChara 1 4 9
# しりとり終わったら、みんなで$2に遊びに行くのもいいにょ！
ShowTextBox "!!! 40825C 18"
Wait 60
EndScript


### Prefill data: $87
Subscript 19
ShowChara 1 4 8
# そう言えばまだ先週の$2が残って…ごにょごにょ
# なんでもないにょ
ShowTextBox "!!! 40825C 19"
Wait 60
EndScript


### Prefill data: $88
Subscript 20
ShowChara 1 4 8
# そう言えばそろそろ『$2』が始まる時間にょ…
ShowTextBox "!!! 40825C 20"
Wait 60
EndScript


### Prefill data: $89
Subscript 21
ShowChara 1 4 16
# 『$2』なんて読んでるにょ？
# いまどき流行らないにょ〜
ShowTextBox "!!! 40825C 21"
Wait 60
EndScript


### Prefill data: $8A
Subscript 22
ShowChara 1 4 12
# この前…$2に乗ったら、おもいっきり乗り物酔いしたにょ〜
ShowTextBox "!!! 40825C 22"
Wait 60
EndScript


### Prefill data: $8B
Subscript 23
ShowChara 1 4 15
# $2…するにょ！？
ShowTextBox "!!! 40825C 23"
Wait 60
EndScript


### Prefill data: $80
Subscript 24
ShowChara 1 4 10
# 実はでじこと$2はマブダチのあいだがらにょ！
ShowTextBox "!!! 40825C 24"
Wait 60
EndScript


### Prefill data: $81
Subscript 25
ShowChara 1 4 12
# $2…行列に並んだのに買えなかったつらい思い出がよみがえるにょ〜
ShowTextBox "!!! 40825C 25"
Wait 60
EndScript


### Prefill data: $82
Subscript 26
ShowChara 1 4 9
# $2は甘くておいしいにょ〜
ShowTextBox "!!! 40825C 26"
Wait 60
EndScript


### Prefill data: $83
Subscript 27
ShowChara 1 4 9
# でじこ小さい頃、$2にかまれたにょ…
ShowTextBox "!!! 40825C 27"
Wait 60
EndScript


### Prefill data: $84
Subscript 28
ShowChara 1 4 9
# $2を見てると心がなごむにょ〜
ShowTextBox "!!! 40825C 28"
Wait 60
EndScript


### Prefill data: $85
Subscript 29
ShowChara 1 4 14
# いつか$2にでじこの金ぴかな像を建てるにょ〜
ShowTextBox "!!! 40825C 29"
Wait 60
EndScript


### Prefill data: $86
Subscript 30
ShowChara 1 4 9
# $2…あこがれるにょ
# 行ってみたいにょ
ShowTextBox "!!! 40825C 30"
Wait 60
EndScript


### Prefill data: $87
Subscript 31
ShowChara 1 4 9
# $2…労働とは大切なことだにょ
ShowTextBox "!!! 40825C 31"
Wait 60
EndScript


### Prefill data: $88
Subscript 32
ShowChara 1 4 9
# 最近『$2』ってよく聞くにょ〜
# ナウイにょ？
ShowTextBox "!!! 40825C 32"
Wait 60
EndScript


### Prefill data: $89
Subscript 33
ShowChara 1 4 11
# 『$2』の主人公の優柔不断さがムカツクにょ！
ShowTextBox "!!! 40825C 33"
Wait 60
EndScript


### Prefill data: $8A
Subscript 34
ShowChara 1 4 12
# でじこ$2なんか乗りたくないにょ
ShowTextBox "!!! 40825C 34"
Wait 60
EndScript


### Prefill data: $8B
Subscript 35
ShowChara 1 4 10
# $2なら、でじこにおまかせにょ！大得意にょ！
ShowTextBox "!!! 40825C 35"
Wait 60
EndScript
