DSCBase $3E2550




Subscript 0
ShowChara 6 4 40
# ここでひとつ豆知識！
ShowTextBox "!!! 3E2550 0"
WaitTextBox
# 『$1』は実は$2が描いた大傑作です！
ShowTextBox "!!! 3E2550 1"
WaitTextBox
ShowChara 6 0 43
# 主人公$3の生きざまに感動します
ShowTextBox "!!! 3E2550 2"
WaitTextBox
ShowChara 6 0 41
# お求めはぜひ当店で！
ShowTextBox "!!! 3E2550 3"
WaitTextBox
EndScript



Subscript 1
ShowChara 6 4 40
# $1…ママの手料理を思い出しますね
ShowTextBox "!!! 3E2550 4"
WaitTextBox
ShowChara 6 0 43
# …ママ
ShowTextBox "!!! 3E2550 5"
WaitTextBox
EndScript



Subscript 2
ShowChara 6 4 40
# $1と$2って仲が悪いように見えますけど…
# 本当は仲がいいんですよ
ShowTextBox "!!! 3E2550 6"
WaitTextBox
ShowChara 6 0 41
# 自分にはわかります
ShowTextBox "!!! 3E2550 7"
WaitTextBox
EndScript



Subscript 3
ShowChara 6 4 40
# お店のマスコット
# にいいですね…$1
ShowTextBox "!!! 3E2550 8"
WaitTextBox
EndScript



Subscript 4
ShowChara 6 4 40
# $1のお家の庭には$2が一面生えているそうですよ
ShowTextBox "!!! 3E2550 9"
WaitTextBox
# $3の呪いではないかと、近所のもっぱらのウワサです
ShowTextBox "!!! 3E2550 10"
WaitTextBox
EndScript



Subscript 5
ShowChara 6 4 41
# $1を飲むと$2が食べたくなりません？
ShowTextBox "!!! 3E2550 11"
WaitTextBox
ShowChara 6 0 45
# あ…別に自分が空腹なわけではありませんよ
ShowTextBox "!!! 3E2550 12"
WaitTextBox
EndScript



Subscript 6
ShowChara 6 4 40
# $1と言えば、$2出身の人ですよね
ShowTextBox "!!! 3E2550 13"
WaitTextBox
ShowChara 6 0 41
# 故郷の期待を背負って、$3に励むいい人ですよ
ShowTextBox "!!! 3E2550 14"
WaitTextBox
EndScript



Subscript 7
ShowChara 6 4 40
# 知ってますか？
ShowTextBox "!!! 3E2550 15"
WaitTextBox
# みなさんが飲んで
# いる$1は$2のキレイなお水で作られているそうですよ
ShowTextBox "!!! 3E2550 16"
WaitTextBox
EndScript



Subscript 8
ShowChara 6 4 40
# 店長さん、ここだけの話…
# 自分は$1が苦手です…
ShowTextBox "!!! 3E2550 17"
WaitTextBox
ShowChara 6 0 43
# 昔、$1していて$2にぶつかりそうになった過去があるんですよ〜
ShowTextBox "!!! 3E2550 18"
WaitTextBox
EndScript



Subscript 9
ShowChara 6 4 41
# $1は『$2』で紹介されてから、大勢の人が来るようになったそうです
ShowTextBox "!!! 3E2550 19"
WaitTextBox
# うちのお店も宣伝
# した方がいいので
# は？
ShowTextBox "!!! 3E2550 20"
WaitTextBox
EndScript



Subscript 10
ShowChara 6 4 40
# 知ってますか？
# 『$1』の人気で$2がブームらしいです
ShowTextBox "!!! 3E2550 21"
WaitTextBox
ShowChara 6 0 41
# まあ一時的なものでしょうけど
ShowTextBox "!!! 3E2550 22"
WaitTextBox
EndScript



Subscript 11
ShowChara 6 4 42
# $1を食べたあとは絶対歯をみがいてください！
ShowTextBox "!!! 3E2550 23"
WaitTextBox
# そうしないと虫歯
# になること１００パーセントです！！
ShowTextBox "!!! 3E2550 24"
WaitTextBox
EndScript



Subscript 12
ShowChara 6 4 40
# $1は一生虫歯にならないそうですよ
ShowTextBox "!!! 3E2550 25"
WaitTextBox
ShowChara 6 0 41
# おかげで、歯医者いらずです
ShowTextBox "!!! 3E2550 26"
WaitTextBox
EndScript
