DSCBase $3E56E0




Subscript 0
ShowChara 7 1 47
# なあ、店長
# $1って食ったことある？
ShowTextBox "!!! 3E56E0 0"
WaitTextBox
ShowChara 7 0 51
# なんでも、すげーうまいらしいな？
# オレも食いてぇ〜
ShowTextBox "!!! 3E56E0 1"
WaitTextBox
EndScript



Subscript 1
ShowChara 7 1 47
# おい、リク
# デ・ジ・キャラッ
# トから手紙が来て
# るぞ
ShowTextBox "!!! 3E56E0 2"
WaitTextBox
ShowChara 5 4 36
# フン…不敵なヤツ
# だ…して、なんと
# 書いてある？
ShowTextBox "!!! 3E56E0 3"
WaitTextBox
ShowChara 7 1 47
# え〜となになに？
# 『お前らの店にこ
# れから『$1』のグッズを送りつけるにょ…』
ShowTextBox "!!! 3E56E0 4"
WaitTextBox
ShowChara 6 4 46
# なんだって！？
# 『$1』のグッズはうちのお店でも売れ残ってます〜！！
ShowTextBox "!!! 3E56E0 5"
WaitTextBox
ShowChara 7 1 50
# こうなったらこっ
# ちも『$2』のグッズを送りつけてやろうぜ！
ShowTextBox "!!! 3E56E0 6"
WaitTextBox
EndScript



Subscript 2
ShowChara 7 1 58
# うッ！？
ShowTextBox "!!! 3E56E0 7"
WaitTextBox
ShowChara 7 0 51
# …なんか$1の匂いがするぜ
ShowTextBox "!!! 3E56E0 8"
WaitTextBox
ShowChara 7 0 49
# 誰か店の中で$1食ってるな！？
ShowTextBox "!!! 3E56E0 9"
WaitTextBox
EndScript



Subscript 3
ShowChara 7 1 48
# ただいま〜
# おつかい終ったよ
ShowTextBox "!!! 3E56E0 10"
WaitTextBox
# $1にある$2の家まで『$3』グッズ届けてきたぜ
ShowTextBox "!!! 3E56E0 11"
WaitTextBox
ShowChara 7 0 49
# …アイツ、意外とマニアなんだな
ShowTextBox "!!! 3E56E0 12"
WaitTextBox
EndScript



Subscript 4
ShowChara 7 1 48
# あははははっ
# 今週の『$1』はおもしろいぜ
ShowTextBox "!!! 3E56E0 13"
WaitTextBox
EndScript



Subscript 5
ShowChara 7 1 47
# ふ〜〜〜
# ようやく$1が終ったぜ
ShowTextBox "!!! 3E56E0 14"
WaitTextBox
ShowChara 7 0 48
# 『$2』でも見て、今日はさっさと寝るかな
ShowTextBox "!!! 3E56E0 15"
WaitTextBox
EndScript



Subscript 6
ShowChara 7 1 50
# おい、みんな聞い
# てくれ！
ShowTextBox "!!! 3E56E0 16"
WaitTextBox
ShowChara 7 0 58
# さっき$1が$2を運転してたんだ！！
ShowTextBox "!!! 3E56E0 17"
WaitTextBox
ShowChara 7 0 49
# これじゃ交通事故
# なんて減らないよ
# な…
ShowTextBox "!!! 3E56E0 18"
WaitTextBox
EndScript



Subscript 7
ShowChara 7 1 47
# あ〜腹へった…
# $1を腹いっぱい食いてぇ〜
ShowTextBox "!!! 3E56E0 19"
WaitTextBox
EndScript



Subscript 8
ShowChara 7 2 52
# へへへ〜〜♪
ShowTextBox "!!! 3E56E0 20"
WaitTextBox
ShowChara 5 1 35
# おや、どうしたク
# ウ？
# うれしそうだな？
ShowTextBox "!!! 3E56E0 21"
WaitTextBox
ShowChara 7 2 48
# 聞いてくれよリク
# さっき俺いいこと
# したんだぜ
ShowTextBox "!!! 3E56E0 22"
WaitTextBox
ShowChara 7 0 52
# 道で枯れかけた$1に$2をかけてやったんだ
ShowTextBox "!!! 3E56E0 23"
WaitTextBox
ShowChara 5 1 57
# ………そ、そうか
ShowTextBox "!!! 3E56E0 24"
WaitTextBox
ShowChara 7 2 47
# ぴよこには内緒だ
# ぜ！…だって俺達
# はブラックゲマゲ
# マ団なんだからな
# ！
ShowTextBox "!!! 3E56E0 25"
WaitTextBox
EndScript



Subscript 9
ShowChara 7 2 47
# なあ店長…
# $1って行ったことあるか？
ShowTextBox "!!! 3E56E0 26"
WaitTextBox
ShowChara 7 0 52
# 俺はあるぜ！
# しかも$2や$3にも乗ったんだぜ
ShowTextBox "!!! 3E56E0 27"
WaitTextBox
EndScript



Subscript 10
ShowChara 7 2 49
# ふ〜〜〜
# $1ばかりしてると、疲れるぜ
ShowTextBox "!!! 3E56E0 28"
WaitTextBox
ShowChara 7 0 48
# ま、こんな時は$2でも飲んでひとやすみだな
ShowTextBox "!!! 3E56E0 29"
WaitTextBox
EndScript
