DSCBase $3EF7C4




Subscript 0
SetBG 111
Fade 0 30
ShowChara 8 1 1
# 終了ゲマ〜〜っ！
ShowTextBox "!!! 3EF7C4 0"
WaitTextBox
ShowChara 2 2 23
# 終わってみれば、
# 一年なんて、あっ
# という間だったわ
# ね！
ShowTextBox "!!! 3EF7C4 1"
WaitTextBox
ShowChara 1 1 9
# ぷちこ、おつかれ
# だったにょ！
# この一年、よくが
# んばったにょ！
ShowTextBox "!!! 3EF7C4 2"
WaitTextBox
ShowChara 3 1 18
# でじこもにゅ
ShowTextBox "!!! 3EF7C4 3"
WaitTextBox
ShowChara 8 1 1
# では、結果発表さ
# せてもらうゲマ！
ShowTextBox "!!! 3EF7C4 4"
WaitTextBox
EndScript



Subscript 1
Unk08 2 122 118 8 16 10 3
Unk08 8 236 144 110 108 10 3
Unk08 1 3 143 12 100 10 3
ShowChara 8 1 1
# おっと、その前に
# ひとつやることが
# あったゲマ
ShowTextBox "!!! 3EF7C4 5"
WaitTextBox
# うさだ、ちょっと
# 目を閉じててほし
# いゲマ
ShowTextBox "!!! 3EF7C4 6"
WaitTextBox
ShowChara 2 2 56
# えっ、何かしら？
ShowTextBox "!!! 3EF7C4 7"
WaitTextBox
ShowChara 2 0 23
# まぁ、言われた通
# り、素直にしたが
# いましょ
ShowTextBox "!!! 3EF7C4 8"
WaitTextBox
Fade 1 30
SetBG 124
Fade 0 1
ShowChara 2 2 63
# はい、目をつぶっ
# たわ
ShowTextBox "!!! 3EF7C4 9"
WaitTextBox
# …………
ShowTextBox "!!! 3EF7C4 10"
WaitTextBox
# …………
ShowTextBox "!!! 3EF7C4 11"
WaitTextBox
# まだ？
ShowTextBox "!!! 3EF7C4 12"
WaitTextBox
Fade 3 30
Wait 60
SetBG 111
Fade 2 30
ShowChara 8 1 53
# ＯＫゲマ〜！
ShowTextBox "!!! 3EF7C4 13"
WaitTextBox
Fade 3 20
Fade 2 20
ShowChara 1 1 9
# ぱちぱちぱち…
ShowTextBox "!!! 3EF7C4 14"
WaitTextBox
Fade 3 20
Fade 2 20
ShowChara 3 1 18
# ぱちぱちぱち…
ShowTextBox "!!! 3EF7C4 15"
WaitTextBox
Fade 3 20
Fade 2 20
ShowChara 2 2 56
# えっえっ？いった
# い何なの？
ShowTextBox "!!! 3EF7C4 16"
WaitTextBox
ShowChara 8 1 53
# うさだ、おめでと
# うゲマ〜！
ShowTextBox "!!! 3EF7C4 17"
WaitTextBox
# うさだは、この一
# 年で見事、お仕事
# マスターになった
# ゲマ！
ShowTextBox "!!! 3EF7C4 18"
WaitTextBox
ShowChara 1 1 9
# お仕事マスターっ
# ていうのは
ShowTextBox "!!! 3EF7C4 19"
WaitTextBox
# ・レジ
# ・接客
# ・グッズ
# ・掃除
ShowTextBox "!!! 3EF7C4 20"
WaitTextBox
ShowChara 1 0 10
# この４つのお仕事
# をきわめた者に与
# えられるという、
# 伝説の称号にょ
ShowTextBox "!!! 3EF7C4 21"
WaitTextBox
ShowChara 3 1 17
# それって、どこが
# すごいにゅ？
ShowTextBox "!!! 3EF7C4 22"
WaitTextBox
ShowChara 1 1 8
# だから、こーゆー
# ものはエンギもの
# にょっ！
ShowTextBox "!!! 3EF7C4 23"
WaitTextBox
# すごいとかすごく
# ないとか、そうい
# うのとは違うにょ
# ！
ShowTextBox "!!! 3EF7C4 24"
WaitTextBox
ShowChara 2 2 23
# そうそう♪ありが
# たくちょうだいす
# るわ！
ShowTextBox "!!! 3EF7C4 25"
WaitTextBox
Fade 3 30
SetBG 45
Fade 2 30
ShowChara 2 0 0
# ま、アイドルの下積み
# のひとつってところか
# しら？
ShowTextBox "!!! 3EF7C4 26"
WaitTextBox
# 特技が接客とかレジ打
# ちっていうのもありよ
# ね
ShowTextBox "!!! 3EF7C4 27"
WaitTextBox
ShowChara 1 0 0
# お仕事を手伝ってたん
# じゃないにょ！
ShowTextBox "!!! 3EF7C4 28"
WaitTextBox
ShowChara 8 0 0
# うさだ、店長さんから
# の一言ゲマ
ShowTextBox "!!! 3EF7C4 29"
WaitTextBox
ShowChara 2 0 0
# はい？
ShowTextBox "!!! 3EF7C4 30"
WaitTextBox
ShowChara 8 0 0
# 「ありがとう、うさだ
# さん。これからもよろ
# しく」
ShowTextBox "!!! 3EF7C4 31"
WaitTextBox
ShowChara 2 0 0
# うふふ、もちろんよ！
ShowTextBox "!!! 3EF7C4 32"
WaitTextBox
Fade 3 30
SetBG 111
Fade 2 30
ShowChara 8 1 1
# オホン。では、あ
# らためまして…結
# 果発表ゲマ！
ShowTextBox "!!! 3EF7C4 33"
WaitTextBox
Unk19 40
EndScript



Subscript 2
SetBG 111
Fade 0 30
Unk08 2 115 67 104 96 10 3
ShowChara 8 1 53
# うさだ、やったゲ
# マ、見事な成績ゲ
# マ！
ShowTextBox "!!! 3EF7C4 34"
WaitTextBox
ShowChara 2 2 26
# やったわ、さすが
# アタシね！
ShowTextBox "!!! 3EF7C4 35"
WaitTextBox
Fade 3 30
SetBG 67
Fade 2 30
ShowChara 2 0 0
# アイドルの才能に加え
# て、商売の才能まであ
# るなんて…
ShowTextBox "!!! 3EF7C4 36"
WaitTextBox
# アタシ…はっきり言っ
# て、自分の才能が怖い
# わ…
ShowTextBox "!!! 3EF7C4 37"
WaitTextBox
Fade 3 30
SetBG 111
Fade 2 30
ShowChara 1 1 16
# にょ〜
ShowTextBox "!!! 3EF7C4 38"
WaitTextBox
ShowChara 2 2 24
# 何よ、その顔は！
ShowTextBox "!!! 3EF7C4 39"
WaitTextBox
ShowChara 3 1 21
# にゅ〜
ShowTextBox "!!! 3EF7C4 40"
WaitTextBox
ShowChara 2 2 24
# ぷちこまで！
ShowTextBox "!!! 3EF7C4 41"
WaitTextBox
ShowChara 2 0 23
# ねえ、ゲマなら分
# かってくれるわよ
# ね？
ShowTextBox "!!! 3EF7C4 42"
WaitTextBox
ShowChara 8 1 2
# えーと、う、うさ
# だには悪いけど、
# そこまでいい成績
# じゃないゲマ…
ShowTextBox "!!! 3EF7C4 43"
WaitTextBox
ShowChara 2 2 27
# そっ、そんなー！
ShowTextBox "!!! 3EF7C4 44"
WaitTextBox
ShowChara 8 1 2
# い、いや、別に悪
# いわけじゃないゲ
# マ。ただ、そんな
# に飛びぬけて良い
# というわけでもな
# いというゲマ…
ShowTextBox "!!! 3EF7C4 45"
WaitTextBox
ShowChara 2 2 24
# きーっ、アタシっ
# てば、自分で自分
# が許せなーい！
ShowTextBox "!!! 3EF7C4 46"
WaitTextBox
ShowChara 2 0 26
# 店長さんっ！　来
# 年はこんなことが
# ないようにきっち
# り働くわっ！
ShowTextBox "!!! 3EF7C4 47"
WaitTextBox
ShowChara 1 1 9
# にょにょ、それは
# 良い心がけにょ〜
ShowTextBox "!!! 3EF7C4 48"
WaitTextBox
ShowChara 2 2 24
# でじこ！　それに
# ぷちこもっ！
ShowTextBox "!!! 3EF7C4 49"
WaitTextBox
ShowChara 1 1 15
# は、はいにょっ！
ShowTextBox "!!! 3EF7C4 50"
WaitTextBox
ShowChara 3 1 17
# は、はいにゅ！
ShowTextBox "!!! 3EF7C4 51"
WaitTextBox
ShowChara 2 2 26
# あんたたちも来年
# は今年以上にしっ
# かりやるのよっ！
ShowTextBox "!!! 3EF7C4 52"
WaitTextBox
ShowChara 8 1 2
# う〜ん、なんだか
# 来年は今年以上に
# さわがしくなりそ
# うな様子ゲマ…
ShowTextBox "!!! 3EF7C4 53"
WaitTextBox
ShowChara 8 0 53
# というわけで、店
# 長さん、次もまた
# よろしくゲマ！
ShowTextBox "!!! 3EF7C4 54"
Wait 60
Fade 3 120
EndScript



Subscript 3
SetBG 111
Fade 0 30
Unk08 2 118 83 104 108 10 3
ShowChara 8 1 53
# すごいゲマ！　ま
# ったくすばらしい
# 結果だったゲマ！
ShowTextBox "!!! 3EF7C4 55"
WaitTextBox
ShowChara 2 2 23
# アイドルに必要な
# のは、一に努力、
# 二に努力、
ShowTextBox "!!! 3EF7C4 56"
WaitTextBox
# 三も四も五も六も
# 七も八も九もぜー
# んぶ努力！
ShowTextBox "!!! 3EF7C4 57"
WaitTextBox
ShowChara 2 0 26
# おほほほほ、ま、
# アタシにとっては
# 当然よね！
ShowTextBox "!!! 3EF7C4 58"
WaitTextBox
ShowChara 3 1 17
# なんだかよくわか
# らないけれど、と
# にかくすごい自信
# にゅ
ShowTextBox "!!! 3EF7C4 59"
WaitTextBox
ShowChara 1 1 8
# う〜ん、これは、
# でじこも負けてら
# れないにょ〜
ShowTextBox "!!! 3EF7C4 60"
WaitTextBox
Fade 1 120
Wait 60
SetBG 78
Fade 0 30
Wait 60
ShowChara 2 0 0
# 今、あなたは、どこで
# この手紙を読んでいる
# のかしら？
ShowTextBox "!!! 3EF7C4 61"
Wait 120
# 東京ドーム、武道館、
# 横浜アリーナ、
ShowTextBox "!!! 3EF7C4 62"
Wait 120
# …それとも、ニューヨ
# ークのブロードウェイ
# かしら？
ShowTextBox "!!! 3EF7C4 63"
Wait 120
# あなたはもう覚えてな
# いかもしれないけど
ShowTextBox "!!! 3EF7C4 64"
Wait 120
# あなたのスタートはこ
# の小さなお店で始まっ
# たの
ShowTextBox "!!! 3EF7C4 65"
Wait 120
# そこには店長さんと、
# でじこと、ぷちこと、
# ゲマがいて…
ShowTextBox "!!! 3EF7C4 66"
Wait 120
# 毎日楽しく過ごしてた
# の
ShowTextBox "!!! 3EF7C4 67"
Wait 120
# 新しい店長さんのもと
# で手伝いをするのも、
# もう２年目
ShowTextBox "!!! 3EF7C4 68"
Wait 120
# アタシの人気アイドル
# への道は、まだ始まっ
# たばかりで
ShowTextBox "!!! 3EF7C4 69"
Wait 120
# 先は長いけれど、あせ
# らず、自分のペースで
# 歩いていくわ
ShowTextBox "!!! 3EF7C4 70"
Wait 120
# 遠い昔には、あなたに
# もそんな時代があった
# っていうことを
ShowTextBox "!!! 3EF7C4 71"
Wait 120
# たまには思い出してよ
# ね
ShowTextBox "!!! 3EF7C4 72"
Wait 120
# それじゃ、この辺で…
# さようなら
ShowTextBox "!!! 3EF7C4 73"
Wait 120
# 　　　今のアタシから
# 　　　未来のアタシへ
ShowTextBox "!!! 3EF7C4 74"
Wait 120
# ラ・ビ・アン・ローズ
# 　　　　　　　　こと
# 　　　　うさだヒカル
ShowTextBox "!!! 3EF7C4 75"
Wait 180
Fade 1 30
SetBG 60
Unk08 2 82 84 112 88 10 3
Fade 0 30
ShowChara 2 0 0
# えーっと、保存してか
# ら終了っと…
ShowTextBox "!!! 3EF7C4 76"
WaitTextBox
# あはは…読み直すと、
# ちょっと恥ずかしいか
# も…
ShowTextBox "!!! 3EF7C4 77"
WaitTextBox
# 他の人には見せられな
# いわね…
ShowTextBox "!!! 3EF7C4 78"
WaitTextBox
# さーて、お仕事に戻ら
# なくちゃ。今日も一日
# がんばるわよーっ！
ShowTextBox "!!! 3EF7C4 79"
Wait 60
Fade 3 120
EndScript
