DSCBase $3F31EC




Subscript 0
SetBG 111
Fade 0 30
ShowChara 1 1 9
# ただいまにょ〜！
ShowTextBox "!!! 3F31EC 0"
WaitTextBox
# いいつけどおり、
# 笹の葉つきの竹を
# 取ってきたにょ
ShowTextBox "!!! 3F31EC 1"
WaitTextBox
ShowChara 2 2 23
# こっちも、短冊の
# 用意ＯＫよ
ShowTextBox "!!! 3F31EC 2"
WaitTextBox
ShowChara 3 2 17
# ＯＫにゅ…
ShowTextBox "!!! 3F31EC 3"
WaitTextBox
ShowChara 2 2 22
# さらさら…
ShowTextBox "!!! 3F31EC 4"
WaitTextBox
ShowChara 1 1 8
# うさだ、短冊に何
# を書いてるにょ？
ShowTextBox "!!! 3F31EC 5"
WaitTextBox
ShowChara 2 2 22
# 七夕の笹には、こ
# うして短冊に願い
# 事を書いて吊るし
# ておくのよ
ShowTextBox "!!! 3F31EC 6"
WaitTextBox
ShowChara 1 1 10
# 知ってるにょ！た
# しか、サンタクロ
# ースとかいうおじ
# さんが、
ShowTextBox "!!! 3F31EC 7"
WaitTextBox
# 短冊に書かれた願
# い事を叶えにやっ
# てくるんだにょ！
ShowTextBox "!!! 3F31EC 8"
WaitTextBox
ShowChara 2 2 55
# もう…店長さん、
# でじこに何か言っ
# てやってよ…
ShowTextBox "!!! 3F31EC 9"
WaitTextBox
# それはクリスマス
# じつはその通り…
ShowSelMenu09 2 "!!! 3F31EC 10"
JumpOnSelection 2 0 1 0
Label 1
ShowChara 1 1 8
# ふむふむ…
ShowTextBox "!!! 3F31EC 11"
WaitTextBox
ShowChara 1 0 10
# ほら見ろにょ！や
# っぱり、このでじ
# この言うことが正
# しいにょ！
ShowTextBox "!!! 3F31EC 12"
WaitTextBox
ShowChara 2 2 55
# あー、はいはい…
ShowTextBox "!!! 3F31EC 13"
WaitTextBox
# もうどうなったっ
# て、アタシ知らな
# いから…
ShowTextBox "!!! 3F31EC 14"
WaitTextBox
EndScript
Label 0
ShowChara 1 1 10
# 間違いは誰にでも
# あるにょ
# 気にしない、気に
# しないにょ…
ShowTextBox "!!! 3F31EC 15"
WaitTextBox
ShowChara 3 2 17
# 間違えたのは、お
# 前の方にゅ…
ShowTextBox "!!! 3F31EC 16"
WaitTextBox
EndScript



Subscript 1
SetBG 111
Fade 0 30
ShowChara 1 1 9
# 鈴を鳴らすにょ〜
# 鈴を鳴らすにょ〜
# しゃんしゃんと、
# 鈴を鳴らすにょ〜
ShowTextBox "!!! 3F31EC 17"
WaitTextBox
ShowChara 1 0 10
# やって来い来い、
# サンタクロースに
# ょ〜！
ShowTextBox "!!! 3F31EC 18"
WaitTextBox
# そして、早くでじ
# この願いをかなえ
# るにょ〜！
ShowTextBox "!!! 3F31EC 19"
WaitTextBox
ShowChara 2 2 55
# …………
ShowTextBox "!!! 3F31EC 20"
WaitTextBox
ShowChara 2 0 22
# ところで、でじこ
# は短冊になんて書
# いたのかしら？
ShowTextBox "!!! 3F31EC 21"
WaitTextBox
ShowChara 8 1 2
# ＜銀河をまたにか
# ける女優になる＞
# って書いてたゲマ
# …
ShowTextBox "!!! 3F31EC 22"
WaitTextBox
ShowChara 2 2 55
# いくらサンタさん
# でも、それは無理
# じゃないかしら…
ShowTextBox "!!! 3F31EC 23"
WaitTextBox
ShowChara 3 1 21
# ぷちこは
# ＜目からビーム＞
# にゅ
ShowTextBox "!!! 3F31EC 24"
WaitTextBox
# 今年こそマスター
# するにゅ…
ShowTextBox "!!! 3F31EC 25"
WaitTextBox
ShowChara 2 2 25
# もう…こんなヘン
# な七夕、生まれて
# 初めてだわ…
ShowTextBox "!!! 3F31EC 26"
WaitTextBox
EndScript



Subscript 2
SetBG 111
Fade 0 30
ShowChara 8 1 1
# ゲマ〜〜っ…
ShowTextBox "!!! 3F31EC 27"
WaitTextBox
# あっ、店長さん、
# ちょっと笹の飾り
# つけを手伝って欲
# しいゲマ
ShowTextBox "!!! 3F31EC 28"
WaitTextBox
# でじこたちは浴衣
# に着替中で、手が
# 空いてないゲマ…
ShowTextBox "!!! 3F31EC 29"
WaitTextBox
Fade 1 30
SetBG 26
Unk08 1 197 53 16 92 10 3
Unk08 2 70 56 84 92 10 3
Unk08 3 130 95 8 16 10 2
Unk08 8 8 108 18 108 10 3
Fade 0 30
ShowChara 3 0 0
# あ、流れ星にゅ…
ShowTextBox "!!! 3F31EC 30"
WaitTextBox
ShowChara 1 0 0
# きっと、彦星が足を踏
# み外したんだにょ！
ShowTextBox "!!! 3F31EC 31"
WaitTextBox
# まったく織姫も罪な女
# だにょ〜
ShowTextBox "!!! 3F31EC 32"
WaitTextBox
ShowChara 2 0 0
# ねえ、店長さん、さっ
# き短冊に何て書いてた
# の？
ShowTextBox "!!! 3F31EC 33"
WaitTextBox
ShowChara 1 0 0
# にょにょっ、でじこも
# 知りたいにょ、知りた
# いにょっ！
ShowTextBox "!!! 3F31EC 34"
WaitTextBox
ShowChara 3 0 0
# 同じくにゅ…
ShowTextBox "!!! 3F31EC 35"
WaitTextBox
ShowChara 8 0 0
# どれどれゲマ…
ShowTextBox "!!! 3F31EC 36"
WaitTextBox
# ＜お店が繁盛しますよ
# うに＞って書いてある
# ゲマ！
ShowTextBox "!!! 3F31EC 37"
WaitTextBox
ShowChara 2 0 0
# う〜ん、また明日から
# もがんばらなくちゃ…
ShowTextBox "!!! 3F31EC 38"
WaitTextBox
ShowChara 1 0 0
# そういうことなら、わ
# ざわざお星さまにお願
# いすることないにょ！
ShowTextBox "!!! 3F31EC 39"
WaitTextBox
# このでじこさまが直接
# かなえてあげるにょ！
ShowTextBox "!!! 3F31EC 40"
WaitTextBox
ShowChara 3 0 0
# ぷちこはマイペースに
# ゅ…
ShowTextBox "!!! 3F31EC 41"
WaitTextBox
ShowChara 8 0 0
# じゃ、明日からファイ
# トゲマ！
ShowTextBox "!!! 3F31EC 42"
WaitTextBox
Unk08 8 150 60 18 108 10 3
ShowChara 8 0 0
# （一同）
# おーっ！
ShowTextBox "!!! 3F31EC 43"
WaitTextBox
EndScript
