DSCBase $3F37CC




Subscript 0
Unk08 1 180 65 40 108 10 3
Unk08 2 52 43 52 88 10 3
Unk08 3 121 97 8 16 10 2
SetBG 110
Fade 0 30
ShowChara 2 0 0
# 店…さん、……て
ShowTextBox "!!! 3F37CC 0"
WaitTextBox
ShowChara 3 0 0
# 目を覚…すにゅ…
ShowTextBox "!!! 3F37CC 1"
WaitTextBox
ShowChara 1 0 0
# 店長しゃん、起きるに
# ょ〜〜っ！
ShowTextBox "!!! 3F37CC 2"
WaitTextBox
Fade 1 1
SetBG 123
Fade 0 30
Fade 3 1
SetBG 27
Fade 2 30
ShowChara 2 0 0
# あ、やっと目を覚まし
# たわね、店長さん…
ShowTextBox "!!! 3F37CC 3"
WaitTextBox
ShowChara 1 0 0
# 店長しゃん、せっかく
# 海に来たというのに
ShowTextBox "!!! 3F37CC 4"
WaitTextBox
# いきなし、居眠りとは
# どーゆーことにょっ！
ShowTextBox "!!! 3F37CC 5"
WaitTextBox
ShowChara 2 0 0
# しかも、こんな美女を
# ３人もほうっておいて
# 昼寝よ…
ShowTextBox "!!! 3F37CC 6"
WaitTextBox
# もうほとんど罪よね！
ShowTextBox "!!! 3F37CC 7"
WaitTextBox
ShowChara 3 0 0
# 罪とは悪にゅ…
ShowTextBox "!!! 3F37CC 8"
WaitTextBox
ShowChara 1 0 0
# そして、悪にはこらし
# めが必要にょ！
ShowTextBox "!!! 3F37CC 9"
WaitTextBox
ShowChara 2 0 0
# というわけで、店長さ
# んは「砂の山に埋め」
# の刑ね
ShowTextBox "!!! 3F37CC 10"
WaitTextBox
ShowChara 1 0 0
# じゃ、でじこたちはひ
# と泳ぎしてくるにょ〜
ShowTextBox "!!! 3F37CC 11"
WaitTextBox
# にょにょ、心配しなく
# ても、あとで出してあ
# げるにょ〜
ShowTextBox "!!! 3F37CC 12"
WaitTextBox
ShowChara 2 0 0
# でも、もうしばらくは
# そのままでいてね
ShowTextBox "!!! 3F37CC 13"
WaitTextBox
ShowChara 3 0 0
# 罪を悔いるにゅ…
ShowTextBox "!!! 3F37CC 14"
WaitTextBox
Fade 3 120
Wait 60
SetBG 118
Fade 2 30
ShowChara 1 1 8
# にょにょ〜、店長
# しゃん、居眠りし
# ながら、どこか苦
# しげにうなってる
# にょ…
ShowTextBox "!!! 3F37CC 15"
WaitTextBox
ShowChara 2 2 22
# …起こした方がい
# いのかしら？
ShowTextBox "!!! 3F37CC 16"
WaitTextBox
ShowChara 3 1 21
# ほっとくにゅ
ShowTextBox "!!! 3F37CC 17"
WaitTextBox
EndScript
