DSCBase $3F59E8




Subscript 0
SetBG 111
Fade 0 30
ShowChara 1 1 8
# 用事があるって何
# かにょ店長しゃん
# ？
ShowTextBox "!!! 3F59E8 0"
WaitTextBox
ShowChara 1 0 15
# にょにょっ、でじ
# こにポスターのモ
# デルのお仕事の申
# し込み！？
ShowTextBox "!!! 3F59E8 1"
WaitTextBox
ShowChara 1 0 9
# またまた、店長さ
# ん、いまどきそん
# なエイプリルフー
# ルみたいなドッキ
# リ、ひっかかるや
# ついないにょ…
ShowTextBox "!!! 3F59E8 2"
WaitTextBox
# 本当だって！
# ばれたか…
ShowSelMenu09 2 "!!! 3F59E8 3"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 1 0 8
# …ほんとう？
ShowTextBox "!!! 3F59E8 4"
WaitTextBox
# …うそじゃないに
# ょ？
ShowTextBox "!!! 3F59E8 5"
WaitTextBox
ShowChara 1 0 9
# にょにょっ、だっ
# たら、引き受ける
# にょ〜
ShowTextBox "!!! 3F59E8 6"
WaitTextBox
# して、いったい何
# のポスターにょ？
ShowTextBox "!!! 3F59E8 7"
WaitTextBox
ShowChara 1 0 8
# ふむふむ…なるほ
# ど、来週から始ま
# る動物愛護週間の
# 宣伝ポスターにょ
# …
ShowTextBox "!!! 3F59E8 8"
WaitTextBox
ShowChara 1 0 10
# ペットのようにか
# わいらしいでじこ
# には、まさにぴっ
# たりの企画にょ！
ShowTextBox "!!! 3F59E8 9"
WaitTextBox
# じゃ、さっそく取
# り掛かるにょ〜
ShowTextBox "!!! 3F59E8 10"
WaitTextBox
EndScript
Label 1
ShowChara 1 0 9
# まったく、店長さ
# んも人が悪いにょ
# っ！
ShowTextBox "!!! 3F59E8 11"
WaitTextBox
# もし、うさだにこ
# の話をふってたら
# おもいきり引っか
# かってたところに
# ょ…
ShowTextBox "!!! 3F59E8 12"
WaitTextBox
ShowChara 2 2 23
# …呼んだかしら？
ShowTextBox "!!! 3F59E8 13"
WaitTextBox
ShowChara 1 1 15
# なな、なんでもな
# いにょ〜
ShowTextBox "!!! 3F59E8 14"
WaitTextBox
EndScript



Subscript 1
SetBG 111
Fade 0 30
ShowChara 2 2 24
# ちょっと、ちょっ
# と、ちょっとぉー
# ーっ！
ShowTextBox "!!! 3F59E8 15"
WaitTextBox
ShowChara 1 1 8
# にょにょっ、うさ
# だが朝から騒々し
# いにょ…
ShowTextBox "!!! 3F59E8 16"
WaitTextBox
ShowChara 2 2 24
# 何よ、このポスタ
# ーはっ！
ShowTextBox "!!! 3F59E8 17"
WaitTextBox
Fade 1 30
SetBG 28
Unk08 1 78 58 50 86 10 3
Fade 0 30
Wait 60
ShowChara 1 0 0
# でじこからのお願い…
ShowTextBox "!!! 3F59E8 18"
WaitTextBox
# 小さないのちを
# 　　大事にするにょ！
ShowTextBox "!!! 3F59E8 19"
WaitTextBox
Fade 1 30
SetBG 111
Fade 0 30
ShowChara 2 2 24
# きーっ、これって
# でじこのポスター
# デビューってこと
# じゃない！
ShowTextBox "!!! 3F59E8 20"
WaitTextBox
# よりによって、で
# じこに先を越され
# ちゃうなんて、く
# やし〜い！
ShowTextBox "!!! 3F59E8 21"
WaitTextBox
ShowChara 1 1 10
# にょほほほ、でじ
# この勝ちにょ…
ShowTextBox "!!! 3F59E8 22"
WaitTextBox
ShowChara 3 2 21
# こういうことは、
# 出足がかんじんに
# ゅ…
ShowTextBox "!!! 3F59E8 23"
WaitTextBox
EndScript
