DSCBase $3F66C8




Subscript 0
SetBG 111
Fade 0 30
ShowChara 2 1 25
# ああ、楽しかった
# 夏休みもあと一週
# 間…せつないわ
ShowTextBox "!!! 3F66C8 0"
WaitTextBox
ShowChara 1 2 12
# うんうん、夏休み
# が終わるのはさび
# しいにょ〜、わび
# しいにょ〜
ShowTextBox "!!! 3F66C8 1"
WaitTextBox
ShowChara 2 1 24
# テキトーなこと言
# わないでよ！だい
# いち、あんた学校
# には行ってないで
# しょ？
ShowTextBox "!!! 3F66C8 2"
WaitTextBox
ShowChara 1 2 9
# そうだにょ！でじ
# こはデ・ジ・キャ
# ラット星の王女様
# だから、学校なん
# か行かなくていい
# んだにょ〜
ShowTextBox "!!! 3F66C8 3"
WaitTextBox
ShowChara 2 1 22
# いーわねー、毎日
# が夏休みみたいな
# 人はー
ShowTextBox "!!! 3F66C8 4"
WaitTextBox
ShowChara 1 2 10
# にょほほほ〜それ
# ほどでもないにょ
ShowTextBox "!!! 3F66C8 5"
WaitTextBox
ShowChara 2 1 55
# ほめてない、ほめ
# てない…
ShowTextBox "!!! 3F66C8 6"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 2 1 25
# ああもう、こんな
# ことしてても時間
# のムダだわ！
# 仕事しよ、仕事…
ShowTextBox "!!! 3F66C8 7"
WaitTextBox
ShowChara 1 2 8
# 仕事って、今日は
# 日曜だから、お店
# はお休みにょ？
ShowTextBox "!!! 3F66C8 8"
WaitTextBox
ShowChara 2 1 25
# …………
ShowTextBox "!!! 3F66C8 9"
WaitTextBox
ShowChara 1 2 12
# にょ〜っ、無視さ
# れたにょ〜っ！
ShowTextBox "!!! 3F66C8 10"
WaitTextBox
ShowChara 1 0 11
# このでじこ様を無
# 視するなんて、ナ
# マイキにょっ！
# おしおきしてやる
# にょ〜っ！
ShowTextBox "!!! 3F66C8 11"
WaitTextBox
ShowChara 2 1 24
# うるさーーーい！
# 静かにして！気が
# 散るでしょっ！！
ShowTextBox "!!! 3F66C8 12"
WaitTextBox
ShowChara 1 2 15
# にょ〜っ、人のこ
# とを無視してみた
# り、大声で怒鳴っ
# たり…
ShowTextBox "!!! 3F66C8 13"
WaitTextBox
# こ、これがウワサ
# の反抗期っていう
# やつなのかにょ？
ShowTextBox "!!! 3F66C8 14"
WaitTextBox
ShowChara 2 1 24
# 夏休みの宿題をや
# ってるのっ！ラス
# トスパートなんだ
# から、ジャマしな
# いでちょうだい！
ShowTextBox "!!! 3F66C8 15"
WaitTextBox
ShowChara 8 2 2
# でじこ、ジャマし
# ちゃ悪いゲマ
ShowTextBox "!!! 3F66C8 16"
WaitTextBox
ShowChara 1 2 8
# にょにょ〜武士の
# 情けにょ！
# ここは見逃してや
# るとするかにょ…
ShowTextBox "!!! 3F66C8 17"
WaitTextBox
ShowChara 2 1 55
# …………
ShowTextBox "!!! 3F66C8 18"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 1 2 8
# う〜ん、夏休みの
# 宿題というのは、
# そんなにタイヘン
# なものなのかにょ
# …？
ShowTextBox "!!! 3F66C8 19"
WaitTextBox
ShowChara 8 1 1
# ゲマが思うに、う
# さだは３０日まで
# に夏休みの宿題を
# 終わらそうとして
# るゲマ
ShowTextBox "!!! 3F66C8 20"
WaitTextBox
ShowChara 1 2 8
# にょにょ、どうし
# て３０日にょ？
ShowTextBox "!!! 3F66C8 21"
WaitTextBox
ShowChara 8 1 53
# ３０日は、うさだ
# の誕生日だからゲ
# マ
ShowTextBox "!!! 3F66C8 22"
WaitTextBox
ShowChara 1 2 8
# なるほどにょ
# うさだも大変だに
# ょ
ShowTextBox "!!! 3F66C8 23"
WaitTextBox
ShowChara 1 0 9
# よ〜し、ここはひ
# とつ、うさだのた
# めにひとはだ脱い
# でやることにする
# にょ！
ShowTextBox "!!! 3F66C8 24"
WaitTextBox
ShowChara 1 0 10
# がんばったごほう
# びに、何か誕生日
# プレゼントしよう
# かにょ！
ShowTextBox "!!! 3F66C8 25"
WaitTextBox
# それとも、宿題を
# 手伝ってやるのも
# いいかもしれない
# にょ！
ShowTextBox "!!! 3F66C8 26"
WaitTextBox
ShowChara 8 1 54
# ど、どういう風の
# 吹き回しゲマ？
# でじこが自分から
# 人に親切にしよう
# と考えるなんて…
ShowTextBox "!!! 3F66C8 27"
WaitTextBox
ShowChara 1 2 11
# にょにょ、人の善
# 意を信じられない
# とは失礼なヤツに
# ょっ！
ShowTextBox "!!! 3F66C8 28"
WaitTextBox
ShowChara 1 0 9
# そんなヤツは放っ
# ておいて、店長し
# ゃんに、どっちが
# いいか決めてもら
# うにょ！
ShowTextBox "!!! 3F66C8 29"
WaitTextBox
# 誕生日プレゼント
# 宿題を手伝う
ShowSelMenu09 2 "!!! 3F66C8 30"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 1 0 9
# プレゼント…じつ
# にいい響きにょ！
# きっと、うさだも
# 喜ぶと思うにょ
ShowTextBox "!!! 3F66C8 31"
WaitTextBox
# それでは店長しゃ
# ん、あとはよろし
# くお願いするにょ
ShowTextBox "!!! 3F66C8 32"
WaitTextBox
ShowChara 8 1 54
# ちょ、ちょっと待
# つゲマ、でじこ？
ShowTextBox "!!! 3F66C8 33"
WaitTextBox
ShowChara 1 2 8
# 何にょ？
ShowTextBox "!!! 3F66C8 34"
WaitTextBox
ShowChara 8 1 54
# け、けっきょく、
# 人まかせゲマ？
ShowTextBox "!!! 3F66C8 35"
WaitTextBox
ShowChara 1 2 11
# 何をいうにょ！で
# じこは、店長しゃ
# んを立てただけに
# ょっ！
ShowTextBox "!!! 3F66C8 36"
WaitTextBox
ShowChara 1 0 12
# でじこの細やかな
# 心づかいが分から
# ないなんて、でじ
# こは悲しいにょ
ShowTextBox "!!! 3F66C8 37"
WaitTextBox
ShowChara 8 1 2
# ま、まぁ、店長さ
# んがいいっていう
# ならいいゲマ…
ShowTextBox "!!! 3F66C8 38"
WaitTextBox
EndScript
Label 1
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 2 1 22
# ああ…疲れた…
# ちょっとひと休み
# しよっと…
ShowTextBox "!!! 3F66C8 39"
WaitTextBox
# あっ、店長さん
# 宿題の調子はどう
# かって…？
ShowTextBox "!!! 3F66C8 40"
WaitTextBox
ShowChara 2 0 23
# うん、ぼちぼちと
# いうところね
# このペースでいけ
# ば予定通りに終わ
# りそうだけど…
ShowTextBox "!!! 3F66C8 41"
WaitTextBox
ShowChara 2 0 56
# えっ、手伝おうか
# って？
ShowTextBox "!!! 3F66C8 42"
WaitTextBox
ShowChara 2 0 23
# 本当に…？よかっ
# た、助かるわぁ
ShowTextBox "!!! 3F66C8 43"
WaitTextBox
# えーと、じゃあ、
# ちょっとここのと
# ころがいまいち分
# からないのよね…
# ふんふん、そこは
# そうして…
ShowTextBox "!!! 3F66C8 44"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 1 2 8
# にょにょ、やっと
# るやっとるにょ〜
ShowTextBox "!!! 3F66C8 45"
WaitTextBox
ShowChara 1 0 9
# いや〜、いいこと
# をすると、気分が
# いいにょ〜
ShowTextBox "!!! 3F66C8 46"
WaitTextBox
ShowChara 8 1 2
# でじこは何もして
# ないゲマ
ShowTextBox "!!! 3F66C8 47"
WaitTextBox
ShowChara 1 2 11
# 何言ってるにょ！
# でじこに、うさだ
# の宿題ができるわ
# けないにょ！
ShowTextBox "!!! 3F66C8 48"
WaitTextBox
# だから、でじこは
# 教えたくても教え
# られなかったんだ
# にょっ！
ShowTextBox "!!! 3F66C8 49"
WaitTextBox
ShowChara 8 1 2
# た、たしかにそう
# ゲマ…
ShowTextBox "!!! 3F66C8 50"
WaitTextBox
# だけど、それって
# 自慢になってない
# ゲマ…
ShowTextBox "!!! 3F66C8 51"
WaitTextBox
EndScript



Subscript 1
SetBG 111
Fade 0 30
Unk08 1 1 22 13 11 10 2
Unk08 3 235 21 104 13 10 2
Unk08 8 2 51 16 14 10 2
Unk08 2 126 80 8 96 10 3
ShowChara 2 1 22
# ふわぁぁ…眠い…
ShowTextBox "!!! 3F66C8 52"
WaitTextBox
ShowChara 3 2 21
# ふわぁぁ…にゅ
ShowTextBox "!!! 3F66C8 53"
WaitTextBox
ShowChara 1 2 15
# にょにょ、うさだ
# のあくびがぷちこ
# に移ったにょ
ShowTextBox "!!! 3F66C8 54"
WaitTextBox
ShowChara 3 2 17
# めんぼくないにゅ
ShowTextBox "!!! 3F66C8 55"
WaitTextBox
ShowChara 1 2 8
# うさだ、ずいぶん
# と眠そうな顔だに
# ょ…寝不足は美容
# の大敵、うかつだ
# にょ！
ShowTextBox "!!! 3F66C8 56"
WaitTextBox
ShowChara 2 1 25
# うっ、しまった、
# たしかに昨日の夜
# ふかしはよくなか
# ったかも…
ShowTextBox "!!! 3F66C8 57"
WaitTextBox
ShowChara 2 0 23
# だけど、ついに夏
# 休みの宿題を終わ
# らせたんだから、
# 元は取れたわよね
ShowTextBox "!!! 3F66C8 58"
WaitTextBox
ShowChara 1 2 9
# それはおめでとう
# にょ！
ShowTextBox "!!! 3F66C8 59"
WaitTextBox
ShowChara 2 1 23
# どうもありがとう
# …って、そんなに
# めでたがることで
# もないけれど
ShowTextBox "!!! 3F66C8 60"
WaitTextBox
ShowChara 1 2 10
# にょにょ、そうで
# もないにょ…さぁ
# 店長しゃん、出番
# にょ〜〜！
ShowTextBox "!!! 3F66C8 61"
WaitTextBox
ShowChara 2 1 22
# えっ、なに？
ShowTextBox "!!! 3F66C8 62"
WaitTextBox
ShowChara 1 2 10
# 店長しゃんから、
# うさだへ、プレゼ
# ントのお渡しだに
# ょ〜
ShowTextBox "!!! 3F66C8 63"
WaitTextBox
Fade 3 30
SetBG 3
Fade 2 30
ShowChara 1 0 0
# うさだ、誕生日おめで
# とうにょ〜
ShowTextBox "!!! 3F66C8 64"
WaitTextBox
ShowChara 3 0 0
# おめでとうにゅ
ShowTextBox "!!! 3F66C8 65"
WaitTextBox
ShowChara 8 0 0
# 誕生日おめでとうゲマ
# 〜っ！
ShowTextBox "!!! 3F66C8 66"
WaitTextBox
ShowChara 2 0 0
# わぁ…みんな、どうも
# ありがとう…うれしい
# わ！
ShowTextBox "!!! 3F66C8 67"
WaitTextBox
Fade 1 30
SetBG 111
Fade 0 30
ShowChara 1 2 10
# にょにょ、お礼を
# いうなら、でじこ
# に言うにょ！なぜ
# なら、でじこが言
# いだしっぺだから
# だにょっ！
ShowTextBox "!!! 3F66C8 68"
WaitTextBox
ShowChara 8 2 1
# でも、プレゼント
# を選んだのは店長
# さんゲマ
ShowTextBox "!!! 3F66C8 69"
WaitTextBox
ShowChara 3 2 17
# 買ったのも店長さ
# んにゅ
ShowTextBox "!!! 3F66C8 70"
WaitTextBox
ShowChara 1 2 11
# そこっ、感動に水
# をさすのはよすに
# ょっ！
ShowTextBox "!!! 3F66C8 71"
WaitTextBox
ShowChara 2 1 23
# うふふ…みんな、
# ありがとう！
ShowTextBox "!!! 3F66C8 72"
WaitTextBox
EndScript
