DSCBase $3F71D0




Subscript 0
SetBG 120
Fade 0 30
ShowChara 1 1 16
# にょにょ〜
ShowTextBox "!!! 3F71D0 0"
WaitTextBox
ShowChara 3 2 17
# …………
ShowTextBox "!!! 3F71D0 1"
WaitTextBox
ShowChara 1 1 16
# やっぱり休みの日
# は、こうしてグー
# タラしてるのがい
# ちばんにょ〜
ShowTextBox "!!! 3F71D0 2"
WaitTextBox
ShowChara 3 2 17
# …………
ShowTextBox "!!! 3F71D0 3"
WaitTextBox
ShowChara 1 1 8
# ところでぷちこ、
# さっきから何を読
# んでるにょ？
ShowTextBox "!!! 3F71D0 4"
WaitTextBox
ShowChara 3 2 17
# 新聞のチラシにゅ
ShowTextBox "!!! 3F71D0 5"
WaitTextBox
ShowChara 1 1 8
# ふ〜ん…
ShowTextBox "!!! 3F71D0 6"
WaitTextBox
# で、何かお買い得
# な情報とか、うま
# い話とかあるのか
# にょ？
ShowTextBox "!!! 3F71D0 7"
WaitTextBox
ShowChara 3 2 18
# 近くのスーパーで
# 卵１パックがなん
# と１００円にゅ
ShowTextBox "!!! 3F71D0 8"
WaitTextBox
ShowChara 1 1 8
# ふ〜ん…
ShowTextBox "!!! 3F71D0 9"
WaitTextBox
ShowChara 3 2 18
# それにティッシュ
# ペーパーが、５個
# で２００円にゅ
ShowTextBox "!!! 3F71D0 10"
WaitTextBox
ShowChara 1 1 16
# まったりした話ば
# っかりにょ
ShowTextBox "!!! 3F71D0 11"
WaitTextBox
# もっとエキサイテ
# ィングな話題とか
# はないのかにょ？
ShowTextBox "!!! 3F71D0 12"
WaitTextBox
ShowChara 3 2 17
# 運動会があるにゅ
ShowTextBox "!!! 3F71D0 13"
WaitTextBox
ShowChara 1 1 8
# うんどうかい？
ShowTextBox "!!! 3F71D0 14"
WaitTextBox
ShowChara 3 2 17
# １０月の市民だよ
# りに書いてあるに
# ゅ
ShowTextBox "!!! 3F71D0 15"
WaitTextBox
ShowChara 1 1 8
# どれどれ…
ShowTextBox "!!! 3F71D0 16"
WaitTextBox
# 《来る１０月１４
# 日の体育の日、第
# ××回市民運動会
# が開かれます。ふ
# るってご参加くだ
# さい》
ShowTextBox "!!! 3F71D0 17"
WaitTextBox
ShowChara 1 0 16
# 悪くはないけど、
# もうひとつアピー
# ルに欠けるにょ
ShowTextBox "!!! 3F71D0 18"
WaitTextBox
# たとえば、優勝賞
# 品は２泊３日のハ
# ワイ旅行とか、そ
# ういうのを希望す
# るにょ
ShowTextBox "!!! 3F71D0 19"
WaitTextBox
ShowChara 3 2 17
# 《なお、みごと優
# 勝したチームには
# なんと羽合旅行を
# プレゼント！》と
# 書いてあるにゅ
ShowTextBox "!!! 3F71D0 20"
WaitTextBox
ShowChara 1 1 15
# にょにょっ、はわ
# い旅行っ
ShowTextBox "!!! 3F71D0 21"
WaitTextBox
# け、決定にょっ、
# 運動会に申し込む
# にょ、申し込むに
# ょ〜っ！
ShowTextBox "!!! 3F71D0 22"
WaitTextBox
ShowChara 3 2 17
# 参加受け付けは、
# 今日までになって
# るにゅ
ShowTextBox "!!! 3F71D0 23"
WaitTextBox
ShowChara 1 1 15
# にょにょ〜っ、緊
# 急事態にょ〜っ！
ShowTextBox "!!! 3F71D0 24"
WaitTextBox
# い、今すぐ行って
# 申し込んで来るに
# ょ〜っ！
ShowTextBox "!!! 3F71D0 25"
WaitTextBox
ShowChara 3 2 17
# そんなに急がなく
# てもいいにゅ、申
# し込みは電話でも
# ＯＫにゅ
ShowTextBox "!!! 3F71D0 26"
WaitTextBox
ShowChara 8 1 2
# もう遅いゲマ…
ShowTextBox "!!! 3F71D0 27"
WaitTextBox
EndScript



Subscript 1
Unk08 1 170 71 48 104 10 3
SetBG 125
Fade 0 30
ShowChara 14 1 63
# 《ただいまより、
# 第××回市民運動
# 会を開催いたしま
# す――》
ShowTextBox "!!! 3F71D0 28"
WaitTextBox
ShowChara 1 1 10
# にょにょっ、今日
# は優勝するにょ、
# 優勝するにょ、優
# 勝するにょ、優勝
# するったら優勝す
# るにょ〜っ！
ShowTextBox "!!! 3F71D0 29"
WaitTextBox
ShowChara 2 2 23
# お〜っ！
ShowTextBox "!!! 3F71D0 30"
WaitTextBox
ShowChara 3 1 18
# にゅ〜っ！
ShowTextBox "!!! 3F71D0 31"
WaitTextBox
ShowChara 8 2 53
# ゲマーっ！
ShowTextBox "!!! 3F71D0 32"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 8 2 53
# そんなこんなでプ
# ログラムは進み、
# ついに最終種目、
# １００メートル走
# の時間がやってき
# たゲマ！
ShowTextBox "!!! 3F71D0 33"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 1 1 8
# 長い長い戦いだっ
# たにょ
ShowTextBox "!!! 3F71D0 34"
WaitTextBox
# しかし、この戦い
# に勝てば、でじこ
# たちの優勝にょ
ShowTextBox "!!! 3F71D0 35"
WaitTextBox
ShowChara 2 2 22
# いざ栄冠はキミに
# 輝かん
ShowTextBox "!!! 3F71D0 36"
WaitTextBox
# そうっ、深紅の大
# 優勝旗を持って帰
# るのはアタシたち
# よ！
ShowTextBox "!!! 3F71D0 37"
WaitTextBox
ShowChara 3 1 17
# で、１００メート
# ル走には誰が出る
# にゅ？
ShowTextBox "!!! 3F71D0 38"
WaitTextBox
ShowChara 1 1 9
# ゲマが出るという
# のはどうにょ？
ShowTextBox "!!! 3F71D0 39"
WaitTextBox
ShowChara 8 2 54
# ゲ、ゲマっ？
ShowTextBox "!!! 3F71D0 40"
WaitTextBox
ShowChara 2 2 22
# ゲ、ゲマにそんな
# 大役を任せるなん
# て、なにか勝算で
# もあるのかしら？
ShowTextBox "!!! 3F71D0 41"
WaitTextBox
ShowChara 1 1 10
# 決まってるにょ！
# 目からビームで、
# ゲマを加速するん
# だにょ〜！
ShowTextBox "!!! 3F71D0 42"
WaitTextBox
ShowChara 1 0 9
# ゲマを真後ろから
# 撃てば、１００メ
# ートルなんか、あ
# っという間にょ！
ShowTextBox "!!! 3F71D0 43"
WaitTextBox
# にょにょ、これで
# 優勝はいただきに
# ょ！
ShowTextBox "!!! 3F71D0 44"
WaitTextBox
ShowChara 8 2 2
# そ、それはカンベ
# ンして欲しいゲマ
# 〜っ！
ShowTextBox "!!! 3F71D0 45"
WaitTextBox
ShowChara 1 1 13
# だいじょうぶ、ち
# ゃんと手加減する
# から安心するにょ
ShowTextBox "!!! 3F71D0 46"
WaitTextBox
ShowChara 2 2 23
# はいはい、その話
# はそれまで
ShowTextBox "!!! 3F71D0 47"
WaitTextBox
ShowChara 2 0 22
# で、誰が走るの？
ShowTextBox "!!! 3F71D0 48"
WaitTextBox
ShowChara 3 1 17
# 悩むにゅ
ShowTextBox "!!! 3F71D0 49"
WaitTextBox
ShowChara 1 1 8
# （にょにょ〜、な
# んか本気だったと
# は言いにくい雰囲
# 気にょ〜）
ShowTextBox "!!! 3F71D0 50"
WaitTextBox
ShowChara 8 2 1
# 誰が出るゲマ？
ShowTextBox "!!! 3F71D0 51"
WaitTextBox
ShowChara 1 1 8
# …………
ShowTextBox "!!! 3F71D0 52"
WaitTextBox
ShowChara 2 2 22
# …………
ShowTextBox "!!! 3F71D0 53"
WaitTextBox
ShowChara 3 1 17
# …………
ShowTextBox "!!! 3F71D0 54"
WaitTextBox
ShowChara 1 1 9
# …でじこがやるに
# ょ！
ShowTextBox "!!! 3F71D0 55"
WaitTextBox
ShowChara 1 0 10
# 本気のでじこを見
# せてやるにょ！
ShowTextBox "!!! 3F71D0 56"
WaitTextBox
ShowChara 2 2 23
# 気合い十分ね
ShowTextBox "!!! 3F71D0 57"
WaitTextBox
# アタシはＯＫよ
# やる気が大事だも
# の
ShowTextBox "!!! 3F71D0 58"
WaitTextBox
ShowChara 3 1 18
# ぷちこも同じ意見
# にゅ
ShowTextBox "!!! 3F71D0 59"
WaitTextBox
ShowChara 8 2 53
# それでは、でじこ
# に決定ゲマ…
ShowTextBox "!!! 3F71D0 60"
WaitTextBox
Fade 3 30
SetBG 40
Fade 2 30
ShowChara 1 0 0
# にょにょ〜っ、まもな
# くスタート、さすがに
# 緊張してきたにょ
ShowTextBox "!!! 3F71D0 61"
WaitTextBox
# ………………
ShowTextBox "!!! 3F71D0 62"
WaitTextBox
# 胸がどきどきするにょ
ShowTextBox "!!! 3F71D0 63"
WaitTextBox
# 店長しゃん、応援よろ
# しくたのむにょ！
ShowTextBox "!!! 3F71D0 64"
WaitTextBox
# 店長しゃんが応援して
# くれたら、だいじょう
# ぶな気がするにょっ
ShowTextBox "!!! 3F71D0 65"
WaitTextBox
Fade 1 30
SetBG 125
Fade 0 30
ShowChara 14 1 63
# 『位置について』
ShowTextBox "!!! 3F71D0 66"
WaitTextBox
ShowChara 2 2 22
# いよいよスタート…
ShowTextBox "!!! 3F71D0 67"
WaitTextBox
ShowChara 14 1 63
# 『よーい…』
ShowTextBox "!!! 3F71D0 68"
WaitTextBox
ShowChara 3 2 17
# 緊張にゅ…
ShowTextBox "!!! 3F71D0 69"
WaitTextBox
ShowChara 14 1 63
# 『ドン！』
ShowTextBox "!!! 3F71D0 70"
WaitTextBox
Fade 3 120
Wait 60
Fade 2 30
ShowChara 1 1 9
# せ〜のっ、
ShowTextBox "!!! 3F71D0 71"
WaitTextBox
ShowChara 1 0 10
# ばんざいにょ〜！
ShowTextBox "!!! 3F71D0 72"
WaitTextBox
ShowChara 2 2 23
# ばんざ〜い！
ShowTextBox "!!! 3F71D0 73"
WaitTextBox
ShowChara 3 1 18
# ばんざいにゅ
ShowTextBox "!!! 3F71D0 74"
WaitTextBox
ShowChara 8 2 53
# いや〜最後の２０
# メートルでの３人
# 抜き、見事だった
# ゲマ！
ShowTextBox "!!! 3F71D0 75"
WaitTextBox
# 正直、でじこがあ
# そこまでやるとは
# 思わなかったゲマ
ShowTextBox "!!! 3F71D0 76"
WaitTextBox
ShowChara 1 1 10
# にょにょ、ちょっ
# とでじこが本気を
# 出せば、こんなも
# のにょ〜
ShowTextBox "!!! 3F71D0 77"
WaitTextBox
ShowChara 2 2 23
# でじこ、えらいっ
ShowTextBox "!!! 3F71D0 78"
WaitTextBox
ShowChara 3 1 18
# えらいにゅ
ShowTextBox "!!! 3F71D0 79"
WaitTextBox
ShowChara 1 1 10
# にょにょ、もっと
# ほめるにょ〜
ShowTextBox "!!! 3F71D0 80"
WaitTextBox
ShowChara 2 2 23
# ねえねえ、賞品を
# 見せてよ、ハワイ
# 旅行のチケット！
ShowTextBox "!!! 3F71D0 81"
WaitTextBox
ShowChara 1 1 9
# うさだは気が早い
# にょ、お楽しみは
# 最後までとってお
# くものにょ…
ShowTextBox "!!! 3F71D0 82"
WaitTextBox
ShowChara 3 1 17
# と言いつつ、手は
# チケットの入った
# 袋を取り出してる
# にゅ
ShowTextBox "!!! 3F71D0 83"
WaitTextBox
ShowChara 1 1 10
# じゃ〜ん、ハワイ
# 旅行チケット〜
ShowTextBox "!!! 3F71D0 84"
WaitTextBox
ShowChara 2 2 23
# アタシ、海外旅行
# って初めて…
ShowTextBox "!!! 3F71D0 85"
WaitTextBox
ShowChara 2 0 22
# あらっ？
ShowTextBox "!!! 3F71D0 86"
WaitTextBox
ShowChara 8 2 53
# どうしたゲマ？
ShowTextBox "!!! 3F71D0 87"
WaitTextBox
ShowChara 2 2 22
# 『ようこそ、羽合
# 温泉へ』
ShowTextBox "!!! 3F71D0 88"
WaitTextBox
ShowChara 2 0 25
# なにこれ、「ハワ
# イ」じゃなくて、
# 「羽合」って書い
# てあるじゃない！
ShowTextBox "!!! 3F71D0 89"
WaitTextBox
ShowChara 1 1 8
# にょっ…？
ShowTextBox "!!! 3F71D0 90"
WaitTextBox
ShowChara 3 1 17
# にゅっ…？
ShowTextBox "!!! 3F71D0 91"
WaitTextBox
ShowChara 2 2 25
# ハワイは外国のビ
# ーチだけど、羽合
# は日本海側の温泉
# なのーっ！
ShowTextBox "!!! 3F71D0 92"
WaitTextBox
ShowChara 1 1 8
# それが何かにょ？
ShowTextBox "!!! 3F71D0 93"
WaitTextBox
ShowChara 3 1 17
# それが何かにゅ？
ShowTextBox "!!! 3F71D0 94"
WaitTextBox
ShowChara 1 1 8
# 「はわい」は「は
# わい」にょ！
ShowTextBox "!!! 3F71D0 95"
WaitTextBox
ShowChara 3 1 17
# 「はわい」は「は
# わい」にゅ
ShowTextBox "!!! 3F71D0 96"
WaitTextBox
ShowChara 1 1 8
# せっかくの喜びに
# 水を差さないでほ
# しいにょ…
ShowTextBox "!!! 3F71D0 97"
WaitTextBox
ShowChara 3 1 17
# わがまま言わない
# でほしいにゅ
ShowTextBox "!!! 3F71D0 98"
WaitTextBox
ShowChara 8 2 53
# えー、てなわけで
# 羽合旅行は来月の
# １０日ゲマ！
ShowTextBox "!!! 3F71D0 99"
WaitTextBox
ShowChara 1 1 10
# 「はわい」にょ！
ShowTextBox "!!! 3F71D0 100"
WaitTextBox
ShowChara 3 1 18
# 「はわい」にゅ…
ShowTextBox "!!! 3F71D0 101"
WaitTextBox
ShowChara 2 2 25
# ぐすん…ちゃんと
# 確認しとくんだっ
# たわ…
ShowTextBox "!!! 3F71D0 102"
WaitTextBox
EndScript
