DSCBase $3FD40C




Subscript 0
Unk08 1 190 84 8 80 10 3
Unk08 2 58 70 96 80 10 3
Unk08 3 123 116 8 16 10 3
SetBG 1
Fade 0 30
ShowChara 1 0 0
# みなさま、明けまして
# おめでとうございます
# …にょっ！
ShowTextBox "!!! 3FD40C 0"
WaitTextBox
ShowChara 2 0 0
# 本年もよろしくお願い
# いたしまーす！
ShowTextBox "!!! 3FD40C 1"
WaitTextBox
ShowChara 3 0 0
# お願いするにゅ！
ShowTextBox "!!! 3FD40C 2"
WaitTextBox
ShowChara 2 0 0
# ところで、店長さんが
# お店に来てから、もう
# すぐ１年がたつのね
ShowTextBox "!!! 3FD40C 3"
WaitTextBox
ShowChara 3 0 0
# 早いにゅ
ShowTextBox "!!! 3FD40C 4"
WaitTextBox
ShowChara 1 0 0
# じゃ、１周年記念とい
# うことで、お年玉をい
# ただくとするにょ！
ShowTextBox "!!! 3FD40C 5"
WaitTextBox
ShowChara 3 0 0
# りんじボーナスよこせ
# にゅ！
ShowTextBox "!!! 3FD40C 6"
WaitTextBox
EndScript
