DSCBase $3FD598




Subscript 0
SetBG 111
Fade 0 30
ShowChara 2 1 22
# ねえねえ、今週っ
# て、ぷちこの誕生
# 日だったわよね
ShowTextBox "!!! 3FD598 0"
WaitTextBox
ShowChara 8 2 53
# あさっての２１日
# がそうゲマ
ShowTextBox "!!! 3FD598 1"
WaitTextBox
ShowChara 1 2 9
# その通りにょ
# うさだ、よく知っ
# てるにょ
ShowTextBox "!!! 3FD598 2"
WaitTextBox
ShowChara 2 1 22
# ぷちこに誕生日プ
# レゼントをあげよ
# うと思ってるんだ
# けど、何がいいか
# しら？
ShowTextBox "!!! 3FD598 3"
WaitTextBox
ShowChara 1 2 8
# にょにょ、それは
# なかなか大変な問
# 題だにょ…
ShowTextBox "!!! 3FD598 4"
WaitTextBox
# とりあえず、今の
# でじこに言えるの
# は…
ShowTextBox "!!! 3FD598 5"
WaitTextBox
ShowChara 2 1 22
# 言えるのは？
ShowTextBox "!!! 3FD598 6"
WaitTextBox
ShowChara 1 2 10
# 来月の８日が、で
# じこの誕生日とい
# うことだにょ
ShowTextBox "!!! 3FD598 7"
WaitTextBox
ShowChara 2 1 55
# はい？
ShowTextBox "!!! 3FD598 8"
WaitTextBox
ShowChara 1 2 9
# それゆえ、今のう
# ちから、しっかり
# おこづかいをキー
# プしておくことを
# オススメにょ…
ShowTextBox "!!! 3FD598 9"
WaitTextBox
ShowChara 2 1 55
# …………
ShowTextBox "!!! 3FD598 10"
WaitTextBox
ShowChara 1 2 10
# でないと、でじこ
# に誕生日プレゼン
# トをあげることが
# できなくなっちゃ
# うにょ！
ShowTextBox "!!! 3FD598 11"
WaitTextBox
ShowChara 2 1 23
# ねえ、店長さんも
# ぷちこの誕生日の
# お祝いをどうする
# か、考えて？
ShowTextBox "!!! 3FD598 12"
WaitTextBox
ShowChara 1 2 11
# 無視かにょっ！
ShowTextBox "!!! 3FD598 13"
WaitTextBox
ShowChara 8 2 2
# 当然の反応ゲマ…
ShowTextBox "!!! 3FD598 14"
WaitTextBox
# いっしょに考える
# 断る
ShowSelMenu09 2 "!!! 3FD598 15"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 2 1 23
# じゃあ、店長さん
# も参加するという
# ことに決定…
ShowTextBox "!!! 3FD598 16"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 2 1 22
# えー、話し合いの
# 結果、プレゼント
# は店長さんが買っ
# てくるということ
# になりました…
ShowTextBox "!!! 3FD598 17"
WaitTextBox
ShowChara 1 2 9
# よっ、さすが店長
# しゃんにょ！
ShowTextBox "!!! 3FD598 18"
WaitTextBox
ShowChara 1 0 10
# この調子で来月も
# お願いするにょ〜
ShowTextBox "!!! 3FD598 19"
WaitTextBox
ShowChara 2 1 23
# はいはい、アタシ
# とでじこはケーキ
# とか、会場の用意
# ね
ShowTextBox "!!! 3FD598 20"
WaitTextBox
ShowChara 1 2 10
# でじこの場合、ケ
# ーキは最低でも５
# 段ぐらいは必要に
# ょっ！
ShowTextBox "!!! 3FD598 21"
WaitTextBox
# ロウソクは食べら
# れないから、なく
# ていいにょ
ShowTextBox "!!! 3FD598 22"
WaitTextBox
ShowChara 2 1 24
# あぁもう、うるさ
# ーい！
ShowTextBox "!!! 3FD598 23"
WaitTextBox
# でじこ、ぷちこは
# あんたの妹みたい
# なもんでしょ？
# ちょっとはマジメ
# にとりくんでちょ
# うだい！
ShowTextBox "!!! 3FD598 24"
WaitTextBox
ShowChara 1 2 11
# にょにょっ、うさ
# だにそんなこと言
# われる筋合いはな
# いにょっ！
ShowTextBox "!!! 3FD598 25"
WaitTextBox
# なんといっても、
# でじこはぷちこと
# は長〜いつきあい
# があるにょ！
ShowTextBox "!!! 3FD598 26"
WaitTextBox
# ぷちこの好きなケ
# ーキを選ぶくらい
# わけないにょっ！
ShowTextBox "!!! 3FD598 27"
WaitTextBox
ShowChara 2 1 24
# そのくらい、アタ
# シにだって、選べ
# るわ！
ShowTextBox "!!! 3FD598 28"
WaitTextBox
ShowChara 1 2 11
# じゃ、今から買い
# に行くにょ
ShowTextBox "!!! 3FD598 29"
WaitTextBox
ShowChara 2 1 24
# ええ、買いに行き
# ましょ
ShowTextBox "!!! 3FD598 30"
WaitTextBox
ShowChara 8 2 1
# いってらっしゃい
# ゲマ〜
# どうやらケーキの
# 方は大丈夫みたい
# ゲマ
ShowTextBox "!!! 3FD598 31"
WaitTextBox
EndScript
Label 1
ShowChara 2 1 25
# お店も忙しい、し
# ょうがないわね…
ShowTextBox "!!! 3FD598 32"
WaitTextBox
ShowChara 1 2 15
# にょにょ、なんか
# 雲行きがあやしく
# なってきたにょ…
ShowTextBox "!!! 3FD598 33"
WaitTextBox
ShowChara 1 0 12
# しかたない、ぷち
# この誕生日は店長
# しゃん抜きで、で
# じこ達だけでお祝
# いするにょ…
ShowTextBox "!!! 3FD598 34"
WaitTextBox
ShowChara 2 1 25
# ちょっと残念…
ShowTextBox "!!! 3FD598 35"
WaitTextBox
EndScript



Subscript 1
Unk08 3 117 90 8 108 10 3
SetBG 120
Fade 0 30
ShowChara 1 1 9
# さ、ぷちこ
# 今日はぷちこのた
# めの誕生日パーテ
# ィーにょ〜
ShowTextBox "!!! 3FD598 36"
WaitTextBox
ShowChara 1 0 10
# はっぴば〜すで、
# つ〜にょ〜！
ShowTextBox "!!! 3FD598 37"
WaitTextBox
ShowChara 2 2 23
# ハッピーバースデ
# ィ、トゥーユー！
ShowTextBox "!!! 3FD598 38"
WaitTextBox
ShowChara 8 1 53
# ハッピーバースデ
# ィ、ディア、ぷち
# こゲマ〜！
ShowTextBox "!!! 3FD598 39"
WaitTextBox
ShowChara 1 1 10
# はっぴば〜すで、
# つ〜にょ〜！
ShowTextBox "!!! 3FD598 40"
WaitTextBox
ShowChara 2 2 23
# お誕生日、おめで
# とう、ぷちこ！
ShowTextBox "!!! 3FD598 41"
WaitTextBox
ShowChara 1 1 9
# さ、店長さんより
# 誕生日プレゼント
# にょ！
ShowTextBox "!!! 3FD598 42"
WaitTextBox
Fade 3 30
SetBG 4
Fade 2 30
ShowChara 3 0 0
# ぺこり…
ShowTextBox "!!! 3FD598 43"
WaitTextBox
# みんな、ぷちこの誕生
# 日を祝ってくれて、う
# れしいにゅ
ShowTextBox "!!! 3FD598 44"
WaitTextBox
# 特に店長さん、プレゼ
# ントをくれてありがと
# うにゅ
ShowTextBox "!!! 3FD598 45"
WaitTextBox
# 次の誕生日には、でじ
# ことうさだからもプレ
# ゼント欲しいにゅ
ShowTextBox "!!! 3FD598 46"
WaitTextBox
# と言うか、今からでも
# おそくないから、プレ
# ゼントよこせにゅ
ShowTextBox "!!! 3FD598 47"
WaitTextBox
Fade 1 30
SetBG 120
Fade 0 30
ShowChara 1 1 12
# にょにょ〜、流石
# はぷちこ…
# もうでじこには何
# も教えることは残
# ってないにょ…
ShowTextBox "!!! 3FD598 48"
WaitTextBox
EndScript
