DSCBase $3FFD20




Subscript 0
Unk08 1 158 64 16 100 10 3
SetBG 111
Fade 0 30
ShowChara 1 1 8
# 店長さんと出会っ
# てから、もうすぐ
# 一年が経とうとし
# ているにょ…
ShowTextBox "!!! 3FFD20 0"
WaitTextBox
# 長いようで短い、
# そんな一年だった
# にょ…
ShowTextBox "!!! 3FFD20 1"
WaitTextBox
# …………
ShowTextBox "!!! 3FFD20 2"
WaitTextBox
ShowChara 1 0 9
# しか〜し、まだ、
# でじこには過去を
# 振り返ってしんみ
# りすることは許さ
# れないにょっ！
ShowTextBox "!!! 3FFD20 3"
WaitTextBox
ShowChara 1 0 10
# なぜなら、年度末
# の大売出しがでじ
# こを待ってるから
# だにょ〜っ！
ShowTextBox "!!! 3FFD20 4"
WaitTextBox
Fade 3 30
SetBG 31
Fade 2 30
ShowChara 1 0 0
# 泣いても笑ってもこれ
# が最後！
ShowTextBox "!!! 3FFD20 5"
WaitTextBox
# さぁ、いらっしゃい、
# いらっしゃいにょ〜！
ShowTextBox "!!! 3FFD20 6"
WaitTextBox
# この一週間に、この一
# 年間のすべてをこめて
# 売りまくるにょ〜っ！
ShowTextBox "!!! 3FFD20 7"
WaitTextBox
EndScript
