DSCBase $40242C




Subscript 0
SetBG 113
Fade 0 30
ShowChara 7 1 48
# すすき取ってきた
# ぜーっ！
ShowTextBox "!!! 40242C 0"
WaitTextBox
ShowChara 5 2 35
# クウ、ご苦労…
# カイ、そっちは？
ShowTextBox "!!! 40242C 1"
WaitTextBox
ShowChara 6 1 40
# 問題ありません
# お団子も、もうじ
# き完成します
ShowTextBox "!!! 40242C 2"
WaitTextBox
ShowChara 5 2 35
# 了解した
# こちらも準備オー
# ケーだ…
ShowTextBox "!!! 40242C 3"
WaitTextBox
ShowChara 5 0 39
# では、ピョコラ様
# をお呼びするか
ShowTextBox "!!! 40242C 4"
WaitTextBox
Fade 3 30
Unk08 4 128 64 64 108 10 3
Unk08 5 19 113 52 92 10 3
Unk08 6 58 99 90 88 10 3
Unk08 7 197 92 56 88 10 3
SetBG 87
Fade 2 30
ShowChara 4 0 0
# うん、ばっちりぴょ！
ShowTextBox "!!! 40242C 5"
WaitTextBox
# それでは、お月見を
# はじめるぴょ！
ShowTextBox "!!! 40242C 6"
WaitTextBox
ShowChara 5 0 0
# はっ、ではまずピョコ
# ラ様より天体望遠鏡を
# お使いください
ShowTextBox "!!! 40242C 7"
WaitTextBox
ShowChara 4 0 0
# のぞくぴょ〜
ShowTextBox "!!! 40242C 8"
WaitTextBox
# えーと、なかなかピン
# トが合わないぴょ…
ShowTextBox "!!! 40242C 9"
WaitTextBox
ShowChara 6 0 0
# そこはこう…
ShowTextBox "!!! 40242C 10"
WaitTextBox
ShowChara 4 0 0
# …見えたぴょ！
ShowTextBox "!!! 40242C 11"
WaitTextBox
# えーと、これは
# クレーターぴょ！
ShowTextBox "!!! 40242C 12"
WaitTextBox
ShowChara 7 0 0
# 俺も見たい、見たい！
ShowTextBox "!!! 40242C 13"
WaitTextBox
ShowChara 4 0 0
# 待つぴょ、まだぴよこ
# の番ぴょーっ！
ShowTextBox "!!! 40242C 14"
WaitTextBox
EndScript
