DSCBase $4030B0




Subscript 0
SetBG 112
Fade 0 30
ShowChara 5 1 36
# わたくしはペット
# がよいと思う
# そうだな種類は…
ShowTextBox "!!! 4030B0 0"
WaitTextBox
# イヌ…それともネ
# コ？いや、もっと
# 愛らしく…ハムス
# ターとかフェレッ
# トとか…
ShowTextBox "!!! 4030B0 1"
WaitTextBox
# 意表をついて、イ
# グアナというのは
# どうだろうか…？
ShowTextBox "!!! 4030B0 2"
WaitTextBox
ShowChara 6 2 41
# 自分はピョコラ様
# の歯の健康を考え
# 最高級の歯みがき
# セットをプレゼン
# トしたいと思いま
# す
ShowTextBox "!!! 4030B0 3"
WaitTextBox
# ピョコラ様の歯ぐ
# きを傷つけないよ
# う、毛はやわらか
# めで、ひとつひと
# つ毛先を丸くカッ
# トして…
ShowTextBox "!!! 4030B0 4"
WaitTextBox
ShowChara 7 2 52
# えーっと、俺は何
# にしようかなぁ…
ShowTextBox "!!! 4030B0 5"
WaitTextBox
ShowChara 7 0 48
# ところで予算はど
# のくらいなんだ？
ShowTextBox "!!! 4030B0 6"
WaitTextBox
ShowChara 6 2 43
# うっ、聞いてはい
# けないことを…
ShowTextBox "!!! 4030B0 7"
WaitTextBox
ShowChara 5 1 37
# 我々ブラックゲマ
# ゲマ団は、あいか
# わらず貧乏ぐらし
# …
ShowTextBox "!!! 4030B0 8"
WaitTextBox
ShowChara 6 2 42
# はっきり言ってし
# まうと、予算はな
# いのです！
ShowTextBox "!!! 4030B0 9"
WaitTextBox
ShowChara 7 2 50
# プレゼントが買え
# ないんじゃ、いく
# ら相談したってム
# ダじゃん！
ShowTextBox "!!! 4030B0 10"
WaitTextBox
ShowChara 5 1 37
# ううっ、もうしわ
# けありません、ピ
# ョコラ様っ！かく
# なる上は、このリ
# クが命にかえても
# …
ShowTextBox "!!! 4030B0 11"
WaitTextBox
ShowChara 6 2 43
# リ、リク元帥、落
# ち着いてください
# っ！
ShowTextBox "!!! 4030B0 12"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 5 1 39
# というような事情
# なのだ、店長
ShowTextBox "!!! 4030B0 13"
WaitTextBox
ShowChara 6 2 40
# お願いします、店
# 長…どうか自分た
# ちにプレゼントを
# 買うお金をめぐん
# でください！
ShowTextBox "!!! 4030B0 14"
WaitTextBox
ShowChara 7 2 47
# 頼むよ、店長！俺
# たちのためじゃな
# くて、ぴよこのた
# めなんだー！
ShowTextBox "!!! 4030B0 15"
WaitTextBox
ShowChara 5 1 35
# この通りだ、お願
# いする！
ShowTextBox "!!! 4030B0 16"
WaitTextBox
ShowChara 6 2 40
# 肩を叩けというな
# ら、叩きます！
ShowTextBox "!!! 4030B0 17"
WaitTextBox
ShowChara 7 2 47
# 足をもめというな
# ら、もむよ！
ShowTextBox "!!! 4030B0 18"
WaitTextBox
ShowChara 12 1 60
# わ、我々からもお
# 願いするゲバ〜！
# どうか、首領の誕
# 生日プレゼントを
# 買うお金を〜！
ShowTextBox "!!! 4030B0 19"
WaitTextBox
# ＯＫする
# ことわる
ShowSelMenu09 2 "!!! 4030B0 20"
JumpOnSelection 2 0 1 0
Label 0
ShowChara 5 1 36
# ありがとう、店長
# っ！恩に切る！
ShowTextBox "!!! 4030B0 21"
WaitTextBox
ShowChara 6 2 41
# やった、これでな
# んとかなるぞ
ShowTextBox "!!! 4030B0 22"
WaitTextBox
ShowChara 7 2 48
# で、プレゼントは
# 何にするんだ？
ShowTextBox "!!! 4030B0 23"
WaitTextBox
ShowChara 5 1 36
# 当然、かわいいペ
# ットだ！
ShowTextBox "!!! 4030B0 24"
WaitTextBox
ShowChara 6 2 41
# いや、歯みがきセ
# ットです！
ShowTextBox "!!! 4030B0 25"
WaitTextBox
ShowChara 7 2 50
# 俺にも意見を言わ
# せろよ！
ShowTextBox "!!! 4030B0 26"
WaitTextBox
ShowChara 5 1 38
# ペット！
ShowTextBox "!!! 4030B0 27"
WaitTextBox
ShowChara 6 2 42
# 歯みがき！
ShowTextBox "!!! 4030B0 28"
WaitTextBox
ShowChara 7 2 50
# え−と、えーと…
ShowTextBox "!!! 4030B0 29"
WaitTextBox
ShowChara 12 1 60
# しゅ、収集がつか
# なくなってきたゲ
# バ…
ShowTextBox "!!! 4030B0 30"
WaitTextBox
ShowChara 5 1 39
# 店長、すまないが
# 話し合いが長引き
# そうだ…また後に
# してくれ！
ShowTextBox "!!! 4030B0 31"
WaitTextBox
EndScript
Label 1
ShowChara 5 1 37
# て、店長！そこを
# なんとかお願いで
# きないか？
ShowTextBox "!!! 4030B0 32"
WaitTextBox
ShowChara 6 2 43
# ほんの少しでいい
# んです！
ShowTextBox "!!! 4030B0 33"
WaitTextBox
ShowChara 7 2 49
# ひどいぜ店長、そ
# んなに俺たちのこ
# とキライなのかよ
# 〜っ！
ShowTextBox "!!! 4030B0 34"
WaitTextBox
ShowChara 5 1 35
# …いや、しかし、
# これでよかったの
# かもしれない
ShowTextBox "!!! 4030B0 35"
WaitTextBox
ShowChara 7 2 50
# なんでだよー！
ShowTextBox "!!! 4030B0 36"
WaitTextBox
ShowChara 5 1 39
# 店長はこの店の店
# 長なのだ…責任あ
# る立場なのだ
ShowTextBox "!!! 4030B0 37"
WaitTextBox
# おそらく、店長は
# 責任者として、公
# 私混同はできない
# と判断したのだろ
# う…それはそれで
# 立派ではないか！
ShowTextBox "!!! 4030B0 38"
WaitTextBox
ShowChara 6 2 40
# 店長はそんなこと
# を…
ShowTextBox "!!! 4030B0 39"
WaitTextBox
ShowChara 7 2 49
# でも、やっぱり冷
# たいぜ、店長〜！
ShowTextBox "!!! 4030B0 40"
WaitTextBox
EndScript



Subscript 1
Unk08 4 127 93 8 108 10 3
SetBG 112
Fade 0 30
ShowChara 4 1 31
# なんだか今日はお
# かしいぴょ
ShowTextBox "!!! 4030B0 41"
WaitTextBox
# 今日は、なんだか
# みんながぴよこを
# さけてるような気
# がするぴょ
ShowTextBox "!!! 4030B0 42"
WaitTextBox
ShowChara 4 0 29
# あ、店長さん、お
# はようぴょ！今日
# もお元気そうでな
# によりぴょ
ShowTextBox "!!! 4030B0 43"
WaitTextBox
ShowChara 4 0 31
# そうだ、ちょっと
# ぴよこの話を聞く
# ぴょ　なんだか知
# らないけど、今日
# はみんながぴよこ
# に冷たくするぴょ
ShowTextBox "!!! 4030B0 44"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 6 2 43
# ああ、なんてこと
# だ…結局、プレゼ
# ントを何にするか
# 決まらなかったな
# んて…
ShowTextBox "!!! 4030B0 45"
WaitTextBox
ShowChara 5 1 37
# もうしわけなくて
# ピョコラ様の前に
# 立てん…
ShowTextBox "!!! 4030B0 46"
WaitTextBox
ShowChara 7 2 49
# 店長、俺たちのこ
# と、怒ってるのか
# なぁ…
ShowTextBox "!!! 4030B0 47"
WaitTextBox
ShowChara 6 2 44
# あっ、あれを見て
# ください！
ShowTextBox "!!! 4030B0 48"
WaitTextBox
ShowChara 5 1 57
# 店長がピョコラ様
# に包みを手渡して
# いる…？
ShowTextBox "!!! 4030B0 49"
WaitTextBox
ShowChara 7 2 58
# あれって…もしか
# すると、誕生日プ
# レゼントなのか？
ShowTextBox "!!! 4030B0 50"
WaitTextBox
Fade 3 30
SetBG 70
Fade 2 30
ShowChara 4 0 0
# ハッピーバースデー、
# ディア、ピョコラ〜♪
ShowTextBox "!!! 4030B0 51"
WaitTextBox
# ハッピーバースデー、
# トゥユー♪
ShowTextBox "!!! 4030B0 52"
WaitTextBox
# って、思わず自分で歌
# ってしまったぴょ！
ShowTextBox "!!! 4030B0 53"
WaitTextBox
# ありがとう店長さん、
# 感激ぴょ！
ShowTextBox "!!! 4030B0 54"
WaitTextBox
# 誕生日プレゼント、あ
# りがたくうけとらせて
# もらうぴょっ！
ShowTextBox "!!! 4030B0 55"
WaitTextBox
Fade 1 30
SetBG 112
Fade 0 30
ShowChara 4 1 31
# それに比べ、あい
# つらときたら、不
# 人情ぴょっ！見損
# なったぴょっ！
ShowTextBox "!!! 4030B0 56"
WaitTextBox
ShowChara 4 0 28
# ぴょっ？…それは
# 違うって、店長さ
# ん、いったいどう
# いうことぴょ？
ShowTextBox "!!! 4030B0 57"
WaitTextBox
# ふむふむ…
ShowTextBox "!!! 4030B0 58"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 5 1 35
# なにやら、ピョコ
# ラ様と店長が、話
# し合っているよう
# だ
ShowTextBox "!!! 4030B0 59"
WaitTextBox
ShowChara 6 1 45
# 何を話しているん
# でしょう…
ShowTextBox "!!! 4030B0 60"
WaitTextBox
ShowChara 7 1 58
# あっ、ぴよこがこ
# っちに来る！
ShowTextBox "!!! 4030B0 61"
WaitTextBox
ShowChara 5 1 57
# こっ、心の準備が
# まだ…
ShowTextBox "!!! 4030B0 62"
WaitTextBox
ShowChara 6 1 44
# ピョコラ様がいら
# した！
ShowTextBox "!!! 4030B0 63"
WaitTextBox
ShowChara 4 2 31
# お前たち！
ShowTextBox "!!! 4030B0 64"
WaitTextBox
ShowChara 5 1 57
# はっ、はいっ！
ShowTextBox "!!! 4030B0 65"
WaitTextBox
ShowChara 4 2 31
# 話はすっかり店長
# さんから聞かせて
# もらったぴょ！
ShowTextBox "!!! 4030B0 66"
WaitTextBox
ShowChara 6 1 45
# す、すみません、
# ピョコラ様！
ShowTextBox "!!! 4030B0 67"
WaitTextBox
ShowChara 7 1 49
# お、俺は悪くない
# ぞ…
ShowTextBox "!!! 4030B0 68"
WaitTextBox
ShowChara 4 2 28
# 何をわけの分から
# ないこと言ってる
# ぴょ？
ShowTextBox "!!! 4030B0 69"
WaitTextBox
ShowChara 5 1 35
# …は？
ShowTextBox "!!! 4030B0 70"
WaitTextBox
ShowChara 4 2 29
# ぴよこの誕生日を
# 祝うため、ない金
# を出し合ってプレ
# ゼントを買ったと
# 店長さんが言って
# たぴょ
ShowTextBox "!!! 4030B0 71"
WaitTextBox
# はっきり言って、
# ぴよこは感激した
# ぴょ
ShowTextBox "!!! 4030B0 72"
WaitTextBox
ShowChara 4 0 34
# そんなお前たちの
# 気も知らず、ぴよ
# こはお前たちが不
# 人情だと店長さん
# にグチをこぼした
# ぴょ
ShowTextBox "!!! 4030B0 73"
WaitTextBox
# すまないことした
# ぴょ
ShowTextBox "!!! 4030B0 74"
WaitTextBox
ShowChara 5 1 36
# 我々には、もった
# いないお言葉です
# …ピョコラ様
ShowTextBox "!!! 4030B0 75"
WaitTextBox
ShowChara 6 1 41
# 遅れましたが、ピ
# ョコラ様、お誕生
# 日おめでとうござ
# います
ShowTextBox "!!! 4030B0 76"
WaitTextBox
ShowChara 7 1 48
# ぴよこ、おめでと
# う〜！
ShowTextBox "!!! 4030B0 77"
WaitTextBox
ShowChara 4 2 29
# ぴょぴょ、ありが
# とうぴょ〜！
ShowTextBox "!!! 4030B0 78"
WaitTextBox
ShowChara 5 1 36
# （店長、我々を気
# づかってくれて…
# ……ありがとう）
ShowTextBox "!!! 4030B0 79"
WaitTextBox
ShowChara 6 1 41
# （助かりました、
# 店長！）
ShowTextBox "!!! 4030B0 80"
WaitTextBox
ShowChara 7 1 48
# （サンキュー、店
# 長！）
ShowTextBox "!!! 4030B0 81"
WaitTextBox
EndScript
