DSCBase $406624




Subscript 0
SetBG 112
Fade 0 30
ShowChara 5 1 37
# ううむ…
ShowTextBox "!!! 406624 0"
WaitTextBox
ShowChara 7 2 47
# どうしたんだ、リ
# ク？
ShowTextBox "!!! 406624 1"
WaitTextBox
ShowChara 6 2 40
# うかない顔ですね
# …
ShowTextBox "!!! 406624 2"
WaitTextBox
ShowChara 5 1 35
# 先ほど、ピョコラ
# 様からご命令があ
# ったのだが…
ShowTextBox "!!! 406624 3"
WaitTextBox
ShowChara 7 2 47
# 命令？
ShowTextBox "!!! 406624 4"
WaitTextBox
ShowChara 5 1 35
# バレンタインの日
# に、団員にチョコ
# を配るので、人数
# 分を用意しておく
# ように…とおおせ
# だ
ShowTextBox "!!! 406624 5"
WaitTextBox
ShowChara 7 2 48
# なーんだ、団員た
# ちが妙にソワソワ
# してるなって思っ
# たら、そういうわ
# けだったのか
ShowTextBox "!!! 406624 6"
WaitTextBox
# 別にいいんじゃな
# いの？
ShowTextBox "!!! 406624 7"
WaitTextBox
ShowChara 6 2 40
# クウ、分かってい
# ませんね…
ShowTextBox "!!! 406624 8"
WaitTextBox
ShowChara 7 2 47
# えっ？
ShowTextBox "!!! 406624 9"
WaitTextBox
ShowChara 5 1 37
# ひょっとすると、
# 我々も団員と同じ
# 扱いになるのかも
# しれんのだ…
ShowTextBox "!!! 406624 10"
WaitTextBox
ShowChara 6 2 43
# ようするに、自分
# たちも義理チョコ
# しかもらえないか
# も…ということで
# す
ShowTextBox "!!! 406624 11"
WaitTextBox
ShowChara 7 2 50
# お、俺はちゃんと
# もらえるって、信
# じてるぞー！
ShowTextBox "!!! 406624 12"
WaitTextBox
EndScript



Subscript 1
SetBG 112
Fade 0 30
ShowChara 4 2 29
# 今日はおまえたち
# にプレゼントがあ
# るぴょ！
ShowTextBox "!!! 406624 13"
WaitTextBox
ShowChara 12 1 59
# か、感激ゲバ！ピ
# ョコラ様からプレ
# ゼントをいただけ
# るなんてー！
ShowTextBox "!!! 406624 14"
WaitTextBox
ShowChara 12 1 60
# 同感ゲバー！
ShowTextBox "!!! 406624 15"
WaitTextBox
ShowChara 4 2 29
# 一列に並ぶぴょ！
ShowTextBox "!!! 406624 16"
WaitTextBox
ShowChara 12 1 59
# は〜い、ゲバ！
ShowTextBox "!!! 406624 17"
WaitTextBox
ShowChara 12 1 60
# 並ぶゲバ！
ShowTextBox "!!! 406624 18"
WaitTextBox
ShowChara 4 2 29
# ほいっ…
ShowTextBox "!!! 406624 19"
WaitTextBox
ShowChara 12 1 59
# やったゲバー
ShowTextBox "!!! 406624 20"
WaitTextBox
ShowChara 4 2 29
# ほいっ…
ShowTextBox "!!! 406624 21"
WaitTextBox
ShowChara 12 1 59
# う、嬉しいゲバー
ShowTextBox "!!! 406624 22"
WaitTextBox
ShowChara 4 2 29
# ほいっ…
ShowTextBox "!!! 406624 23"
WaitTextBox
ShowChara 12 1 59
# うひょー、ゲバー
ShowTextBox "!!! 406624 24"
WaitTextBox
Fade 1 120
Wait 60
Fade 0 30
ShowChara 5 1 35
# チョコを配り終え
# たようだ…
ShowTextBox "!!! 406624 25"
WaitTextBox
ShowChara 6 1 43
# どきどき…はたし
# て、自分たちはピ
# ョコラ様からチョ
# コをもらえるので
# しょうか…
ShowTextBox "!!! 406624 26"
WaitTextBox
ShowChara 4 2 63
# お〜い、リク、カ
# イ、クウ、ちょっ
# とこっちに来るぴ
# ょ〜っ！
ShowTextBox "!!! 406624 27"
WaitTextBox
ShowChara 7 1 58
# よ、呼んでる！
ShowTextBox "!!! 406624 28"
WaitTextBox
ShowChara 5 1 39
# 行きましょう
ShowTextBox "!!! 406624 29"
WaitTextBox
SineWipe 30
Wait 30
SineUnwipe 30
EndScript



Subscript 2
ShowChara 4 2 28
# お前たちに渡すも
# のがあるぴょ
ShowTextBox "!!! 406624 30"
WaitTextBox
ShowChara 5 1 39
# と、言いますと…
ShowTextBox "!!! 406624 31"
WaitTextBox
ShowChara 4 2 29
# チョコを受け取る
# ぴょ！
ShowTextBox "!!! 406624 32"
WaitTextBox
ShowChara 7 1 48
# やったー！ありが
# とうよ、ぴよこ！
ShowTextBox "!!! 406624 33"
WaitTextBox
ShowChara 6 1 41
# 感激です、ピョコ
# ラ様！
ShowTextBox "!!! 406624 34"
WaitTextBox
ShowChara 4 2 29
# そのチョコは、ぴ
# よこの誕生日プレ
# ゼントのお返しぴ
# ょ
ShowTextBox "!!! 406624 35"
WaitTextBox
ShowChara 5 1 36
# ピョコラ様、あり
# がとうございます
ShowTextBox "!!! 406624 36"
WaitTextBox
ShowChara 4 2 29
# そして、店長さん
# にもぴょ
ShowTextBox "!!! 406624 37"
WaitTextBox
ShowChara 4 0 34
# これはいつもお世
# 話になってるお礼
# にぴょ
ShowTextBox "!!! 406624 38"
WaitTextBox
ShowChara 7 1 51
# いいな、店長のが
# 一番大きいぞ…
ShowTextBox "!!! 406624 39"
WaitTextBox
ShowChara 4 2 29
# ホワイトデーのお
# 返しは、あげたチ
# ョコの大きさに比
# 例するものを要求
# するぴょっ！
ShowTextBox "!!! 406624 40"
WaitTextBox
ShowChara 7 1 58
# えっ！？じゃあ、
# 大きくなくてよか
# ったかも…
ShowTextBox "!!! 406624 41"
WaitTextBox
ShowChara 4 2 29
# ぴょぴょ、ただの
# 冗談ぴょ〜！
ShowTextBox "!!! 406624 42"
WaitTextBox
ShowChara 5 1 37
# （ピョコラ様…一
# 瞬、目が本気でし
# た…）
ShowTextBox "!!! 406624 43"
WaitTextBox
EndScript



Subscript 3
ShowChara 4 2 34
# ふう、チョコ配り
# も楽じゃないぴょ
ShowTextBox "!!! 406624 44"
WaitTextBox
ShowChara 6 1 40
# そ、そうですね
ShowTextBox "!!! 406624 45"
WaitTextBox
ShowChara 4 2 28
# みんなもそう思う
# ぴょ？
ShowTextBox "!!! 406624 46"
WaitTextBox
ShowChara 5 1 39
# ―して、ピョコラ
# 様、ご用は何でし
# ょうか？
ShowTextBox "!!! 406624 47"
WaitTextBox
ShowChara 4 2 29
# あとかたづけと、
# そうじを頼むぴょ
ShowTextBox "!!! 406624 48"
WaitTextBox
ShowChara 7 1 49
# ちぇっ…
ShowTextBox "!!! 406624 49"
WaitTextBox
ShowChara 4 2 28
# ん、どうしたぴょ
# ？
ShowTextBox "!!! 406624 50"
WaitTextBox
ShowChara 6 1 41
# い、いいえ、何で
# もありません
ShowTextBox "!!! 406624 51"
WaitTextBox
ShowChara 5 1 37
# クウ少佐、しっか
# りしろ…また来年
# があるではないか
# …
ShowTextBox "!!! 406624 52"
WaitTextBox
ShowChara 7 1 49
# う〜ん、チョコレ
# ート食いたかった
# なー…
ShowTextBox "!!! 406624 53"
WaitTextBox
ShowChara 4 2 28
# そうだ、ひとつ言
# い忘れてたことが
# あったぴょ
ShowTextBox "!!! 406624 54"
WaitTextBox
ShowChara 4 0 29
# チョコレート！
ShowTextBox "!!! 406624 55"
WaitTextBox
ShowChara 7 1 48
# ！！！
ShowTextBox "!!! 406624 56"
WaitTextBox
ShowChara 4 2 29
# 少し余ってるから
# 残りは３人で分け
# るといいぴょ！
ShowTextBox "!!! 406624 57"
WaitTextBox
ShowChara 7 1 49
# もひとつ、がっく
# り…
ShowTextBox "!!! 406624 58"
WaitTextBox
ShowChara 5 1 37
# ク、クウ少佐、気
# を確かに…
ShowTextBox "!!! 406624 59"
WaitTextBox
ShowChara 6 1 43
# ピョコラ様…あん
# まりです
ShowTextBox "!!! 406624 60"
WaitTextBox
EndScript
