DSCBase $407B7C




Subscript 0
ShowChara 1 4 10
# しりとりにょ！
# しりとりするにょ
# ！！
ShowTextBox "!!! 407B7C 0"
Wait 60
EndScript



Subscript 1
ShowChara 1 4 8
# さて、何にするか
# にょ…
ShowTextBox "!!! 407B7C 1"
Wait 1
EndScript



Subscript 2
ShowChara 1 0 8
# 「$1」…「$1」…何にするかにょ…
ShowTextBox "!!! 407B7C 2"
Wait 1
EndScript



Subscript 3
ShowChara 1 0 10
# 「$1」にょ！
# さあ続けるにょ！
ShowTextBox "!!! 407B7C 3"
Wait 60
EndScript



Subscript 4
ShowChara 1 0 12
# もうダメにょ
# しゃべれる言葉
# が無いにょ…
# パスいちにょ〜
ShowTextBox "!!! 407B7C 4"
Wait 60
EndScript



Subscript 5
ShowChara 1 0 12
# しまったにょ〜
# 「ん」がついてし
# まったにょ〜
ShowTextBox "!!! 407B7C 5"
Wait 60
EndScript



Subscript 6
ShowChara 1 0 12
# もうダメにょ〜
# でじこ、ギブアッ
# プだにょ〜
ShowTextBox "!!! 407B7C 6"
Wait 60
EndScript



Subscript 7
ShowChara 1 4 10
# でじこ勝ったにょ
# 勝ったにょ！
# やっぱりこのでじ
# こ様が一番にょ！
ShowTextBox "!!! 407B7C 7"
Wait 60
EndScript



Subscript 8
ShowChara 1 4 12
# 負けたにょ〜
# 負けたにょ〜〜
# とても悔しいにょ
# 〜〜〜
ShowTextBox "!!! 407B7C 8"
Wait 60
EndScript



Subscript 9
ShowChara 1 4 9
# まずじゃんけんで
# 順番を決めるにょ
ShowTextBox "!!! 407B7C 9"
Wait 60
EndScript



Subscript 10
ShowChara 1 4 8
# それじゃ行くにょ
# じゃーんけーん…
ShowTextBox "!!! 407B7C 10"
Wait 30
HideChara
EndScript



Subscript 11
ShowChara 1 4 9
# $1にょ！
ShowTextBox "!!! 407B7C 11"
Wait 30
EndScript



Subscript 12
ShowChara 1 4 10
# やったにょ、勝っ
# たにょ！
ShowTextBox "!!! 407B7C 12"
Wait 30
EndScript



Subscript 13
ShowChara 1 4 12
# 負けたにょ〜
ShowTextBox "!!! 407B7C 13"
Wait 30
EndScript



Subscript 14
ShowChara 1 4 8
# あいこにょ
# もう一回にょ
ShowTextBox "!!! 407B7C 14"
Wait 30
EndScript



Subscript 15
ShowChara 1 0 8
# でじこ$1番目に決まりにょ
ShowTextBox "!!! 407B7C 15"
Wait 60
EndScript



Subscript 16
ShowChara 1 0 8
# 「$1」か「$3」…何にするかにょ…
ShowTextBox "!!! 407B7C 16"
Wait 1
EndScript
