DSCBase $4087E0




Subscript 0
ShowChara 3 4 17
# $2のサインって高く売れるにゅ？
ShowTextBox "!!! 4087E0 0"
Wait 60
EndScript



Subscript 1
ShowChara 3 4 17
# $2はごはんの最後にとっておくにゅ
ShowTextBox "!!! 4087E0 1"
Wait 60
EndScript



Subscript 2
ShowChara 3 4 17
# $2は冷凍庫でキンキンに冷やすのがおいしいにゅ
ShowTextBox "!!! 4087E0 2"
Wait 60
EndScript



Subscript 3
ShowChara 3 4 19
# $2はかわいいわりに臭うにゅ！
ShowTextBox "!!! 4087E0 3"
Wait 60
EndScript



Subscript 4
ShowChara 3 4 17
# $2のおひたしは、なかなおいしいにゅ
ShowTextBox "!!! 4087E0 4"
Wait 60
EndScript



Subscript 5
ShowChara 3 4 17
# $2は、はじめて一輪車が走った場所にゅ
ShowTextBox "!!! 4087E0 5"
Wait 60
EndScript



Subscript 6
ShowChara 3 4 18
# $2…行ってみたいにゅ
ShowTextBox "!!! 4087E0 6"
Wait 60
EndScript



Subscript 7
ShowChara 3 4 17
# $2、$2、えんやこらにゅ
ShowTextBox "!!! 4087E0 7"
Wait 60
EndScript



Subscript 8
ShowChara 3 4 20
# 夜の３時、もう終ってるテレビで、何故か『$2』を放送してたにゅ
ShowTextBox "!!! 4087E0 8"
Wait 60
EndScript



Subscript 9
ShowChara 3 4 18
# 『$2』のコミックの１２ページの５コマ目に、こっそりぷちこが描いてあるのはヒミツにゅ
ShowTextBox "!!! 4087E0 9"
Wait 60
EndScript



Subscript 10
ShowChara 3 4 17
# $2の免許は大人になってからにゅ
ShowTextBox "!!! 4087E0 10"
Wait 60
EndScript



Subscript 11
ShowChara 3 4 19
# $2…胸はってするにゅ！
# プライド大切にゅ！
ShowTextBox "!!! 4087E0 11"
Wait 60
EndScript



Subscript 12
ShowChara 3 4 17
# $2はたいしたやつにゅ
ShowTextBox "!!! 4087E0 12"
Wait 60
EndScript



Subscript 13
ShowChara 3 4 17
# おなかへったにゅ
# 誰か$2買ってこいにゅ
ShowTextBox "!!! 4087E0 13"
Wait 60
EndScript



Subscript 14
ShowChara 3 4 17
# お店の向かいに新しく$2屋ができたにゅ
ShowTextBox "!!! 4087E0 14"
Wait 60
EndScript



Subscript 15
ShowChara 3 4 17
# $2の生活は、まだまだたくさんの謎につつまれているにゅ
ShowTextBox "!!! 4087E0 15"
Wait 60
EndScript



Subscript 16
ShowChara 3 4 17
# $2からは特上の$2紙が作られているにゅ
ShowTextBox "!!! 4087E0 16"
Wait 60
EndScript



Subscript 17
ShowChara 3 4 20
# $2砂漠にゅ
# 都会はきびしいにゅ
ShowTextBox "!!! 4087E0 17"
Wait 60
EndScript



Subscript 18
ShowChara 3 4 17
# $2は夜もねむらないにゅ
ShowTextBox "!!! 4087E0 18"
Wait 60
EndScript



Subscript 19
ShowChara 3 4 17
# $2はおまえがやれにゅ
ShowTextBox "!!! 4087E0 19"
Wait 60
EndScript



Subscript 20
ShowChara 3 4 17
# 来週から『$2』の再放送がはじまるにゅ
ShowTextBox "!!! 4087E0 20"
Wait 60
EndScript



Subscript 21
ShowChara 3 4 20
# さっきお店で『$2』の次回の原稿の忘れ物見つけたにゅ
# どうすればいいにゅ？
ShowTextBox "!!! 4087E0 21"
Wait 60
EndScript



Subscript 22
ShowChara 3 4 17
# $2レーシング、いよいよ来週から開幕にゅ
ShowTextBox "!!! 4087E0 22"
Wait 60
EndScript



Subscript 23
ShowChara 3 4 17
# $2の道は、１に練習、２に練習、練習あるのみにゅ
ShowTextBox "!!! 4087E0 23"
Wait 60
EndScript



Subscript 24
ShowChara 3 4 18
# $2の伝記、とてもたのしかったにゅ
ShowTextBox "!!! 4087E0 24"
Wait 60
EndScript



Subscript 25
ShowChara 3 4 19
# $2はぷちこの隠しおやつにゅ
# なんで知ってるにゅ？
ShowTextBox "!!! 4087E0 25"
Wait 60
EndScript



Subscript 26
ShowChara 3 4 17
# $2をお水で割って$2水にゅ
ShowTextBox "!!! 4087E0 26"
Wait 60
EndScript



Subscript 27
ShowChara 3 4 17
# ぷちこ実は$2に育てられた$2少女にゅ
ShowTextBox "!!! 4087E0 27"
Wait 60
# …と言うのはウソにゅ
ShowTextBox "!!! 4087E0 28"
Wait 60
EndScript



Subscript 28
ShowChara 3 4 20
# $2の種を食べるとヤバイらしいにゅ
ShowTextBox "!!! 4087E0 29"
Wait 60
EndScript



Subscript 29
ShowChara 3 4 17
# そういえばそろそろ$2祭りの季節にゅ
ShowTextBox "!!! 4087E0 30"
Wait 60
EndScript



Subscript 30
ShowChara 3 4 17
# $2に連れていけにゅ
# にゅ！
# にゅ！！
ShowTextBox "!!! 4087E0 31"
Wait 60
EndScript



Subscript 31
ShowChara 3 4 17
# $2楽勝にゅ
ShowTextBox "!!! 4087E0 32"
Wait 60
EndScript



Subscript 32
ShowChara 3 4 17
# 『$2』スペシャルが２４時間特番でやるにゅ
ShowTextBox "!!! 4087E0 33"
Wait 60
EndScript



Subscript 33
ShowChara 3 4 17
# 『$2』は知る人ぞ知る名作にゅ
ShowTextBox "!!! 4087E0 34"
Wait 60
EndScript



Subscript 34
ShowChara 3 4 17
# $2は本当は空も飛ぶことができるらしいにゅ
ShowTextBox "!!! 4087E0 35"
Wait 60
EndScript



Subscript 35
ShowChara 3 4 17
# $2は１日１時間まで…にゅ
ShowTextBox "!!! 4087E0 36"
Wait 60
EndScript
