DSCBase $40A568




Subscript 0
SetBG 111
Fade 0 15
ShowChara 8 1 1
# これまでの店長さんのおもいでをぜんぶ消して、
ShowTextBox "!!! 40A568 0"
WaitTextBox
# カートリッジを初期化してしまうゲマ？
ShowTextBox "!!! 40A568 1"
WaitTextBox
# やっぱり消さない
# 消す！
ShowSelMenu09 2 "!!! 40A568 2"
EndScript



Subscript 1
ShowChara 8 0 54
# ほ、ほんとうにぜんぶ消してしまうゲマ！？
ShowTextBox "!!! 40A568 3"
WaitTextBox
# やっぱり消さない
# けす！！
ShowSelMenu09 2 "!!! 40A568 4"
EndScript



Subscript 2
ShowChara 8 0 1
# いままでの店長さんのおもいではみんな消えてしまったゲマ！
ShowTextBox "!!! 40A568 5"
WaitTextBox
Fade 3 15
EndScript



Subscript 3
ShowChara 8 0 1
# やっぱりのこしておくゲマ！
ShowTextBox "!!! 40A568 6"
WaitTextBox
Fade 3 15
EndScript
