DSCBase $40A93C




Subscript 0
SetPermTextBoxPos 0 16
ShowChara 3 2 17
EndScript



Subscript 1
ShowChara 3 0 17
# …準備ＯＫにゅ？
ShowTextBox "!!! 40A93C 0"
EndScript



Subscript 2
ShowChara 3 0 17
# グッズを仕入れるにゅ
ShowTextBox "!!! 40A93C 1"
EndScript



Subscript 3
ShowChara 3 0 17
# お仕事の当番を決める
# にゅ
ShowTextBox "!!! 40A93C 2"
EndScript



Subscript 4
ShowChara 3 0 17
# お店の情報にゅ
ShowTextBox "!!! 40A93C 3"
EndScript



Subscript 5
ShowChara 3 0 17
# お買物するにゅ
ShowTextBox "!!! 40A93C 4"
EndScript



Subscript 6
ShowChara 3 0 17
# どうぐを使って、仕事
# を楽にするにゅ
ShowTextBox "!!! 40A93C 5"
EndScript



Subscript 7
ShowChara 3 0 17
# 安売りは、商売の基本
# にゅ
ShowTextBox "!!! 40A93C 6"
EndScript



Subscript 8
ShowChara 3 0 17
# たくさんビラを配ると
# つかれるにゅ
ShowTextBox "!!! 40A93C 7"
EndScript



Subscript 9
ShowChara 3 0 17
# お店が広くなるにゅ
# 工事は来週の日曜日に
# ゅ
ShowTextBox "!!! 40A93C 8"
EndScript



Subscript 10
HideChara
EndScript



Subscript 11
ShowChara 3 0 17
# お仕事はじめるにゅ
ShowTextBox "!!! 40A93C 9"
EndScript



Subscript 12
EndScript



Subscript 13
ShowChara 3 0 20
# まだにゅ…
# すまんにゅ…
ShowTextBox "!!! 40A93C 10"
EndScript



Subscript 14
ShowChara 3 0 17
# $0円かかるけどやるにゅ？
ShowTextBox "!!! 40A93C 11"
EndScript



Subscript 15
ShowChara 3 0 20
# 金がないにゅ
ShowTextBox "!!! 40A93C 12"
EndScript



Subscript 16
ShowChara 3 0 18
# ばりばり働くにゅ
ShowTextBox "!!! 40A93C 13"
EndScript



Subscript 17
ShowChara 3 0 18
# バーゲンにゅ！
ShowTextBox "!!! 40A93C 14"
EndScript



Subscript 18
ShowChara 3 0 18
# ビラを配るにゅ
ShowTextBox "!!! 40A93C 15"
EndScript



Subscript 19
ShowChara 3 0 18
# お店を広くするにゅ
ShowTextBox "!!! 40A93C 16"
EndScript



Subscript 20
ShowChara 3 0 17
# 誰かのフェアをやって
# お客さんをたくさん呼
# ぶにゅ
ShowTextBox "!!! 40A93C 17"
EndScript



Subscript 21
ShowChara 3 0 18
# $1フェアをやるにゅ
ShowTextBox "!!! 40A93C 18"
EndScript



Subscript 22
ShowChara 3 0 17
# $1のフェアをやるにゅ
ShowTextBox "!!! 40A93C 19"
EndScript
