DSCBase $40DFA8




Subscript 0
Unk11 0 0
Unk11 3 1
Fade 0 30
SetBG 112
ShowChara 4 1 28
# わたしの名前はピ
# ョコラ＝アナロー
# グⅢ世ぴょ
ShowTextBox "!!! 40DFA8 0"
Wait 60
ShowChara 4 0 29
# かの有名な、ブラ
# ックゲマゲマ団の
# 首領ぴょ～っ！
ShowTextBox "!!! 40DFA8 1"
Wait 60
ShowChara 4 0 28
# ぴよこの目的は、
# ただひとつ、でじ
# こお姉ちゃんを捕
# まえることぴょ！
ShowTextBox "!!! 40DFA8 2"
Wait 60
ShowChara 4 0 30
# だけど、これがな
# かなか捕まらない
# ぴょ…
ShowTextBox "!!! 40DFA8 3"
Wait 60
Fade 1 30
SetBG 111
Fade 0 30
ShowChara 1 1 12
# へくしっ！
ShowTextBox "!!! 40DFA8 4"
Wait 60
ShowChara 3 2 17
# どうしたにゅ？
ShowTextBox "!!! 40DFA8 5"
Wait 60
ShowChara 1 1 8
# …きっと、誰かが
# でじこのウワサを
# したにょ～
ShowTextBox "!!! 40DFA8 6"
Wait 60
ShowChara 1 0 10
# ま、自分でいうの
# はなんだけど、で
# じこは未来の大女
# 優、ウワサぐらい
# は仕方ないにょ～
ShowTextBox "!!! 40DFA8 7"
Wait 60
ShowChara 2 2 24
# むっ、アタシだっ
# て、目指すは人気
# アイドル…
ShowTextBox "!!! 40DFA8 8"
Wait 60
ShowChara 1 1 16
# はい、次いくにょ
ShowTextBox "!!! 40DFA8 9"
Wait 60
Fade 1 30
SetBG 112
Fade 0 30
ShowChara 4 1 28
# 『Ｐ・Ｋ・Ｏ』の
# ３人、つまり…
ShowTextBox "!!! 40DFA8 10"
Wait 60
# 『リク＝ハイゼン
# ベルク』、
ShowTextBox "!!! 40DFA8 11"
Wait 60
# 『カイ＝シュヴァ
# イツァー』、
ShowTextBox "!!! 40DFA8 12"
Wait 60
# 『クウ＝エアハル
# ト』
ShowTextBox "!!! 40DFA8 13"
Wait 60
# この３人は、ブラ
# ックゲマゲマ団の
# 幹部ぴょ
ShowTextBox "!!! 40DFA8 14"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 5 2 35
Wait 90
ShowChara 4 1 28
# リクは、ブラック
# ゲマゲマ団の元帥
# （げんすい）で、
# 動物のお医者さん
# ぴょ
ShowTextBox "!!! 40DFA8 15"
Wait 60
# リクは、幹部のリ
# ーダーで、ものす
# ごい動物好きなん
# だぴょ
ShowTextBox "!!! 40DFA8 16"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 6 2 40
Wait 90
ShowChara 4 1 28
# カイは、ブラック
# ゲマゲマ団の中将
# （ちゅうじょう）
# で、歯医者さんぴ
# ょ
ShowTextBox "!!! 40DFA8 17"
Wait 60
# カイは、ちょっと
# 目立たないとか言
# われてるぴょ。本
# 人も気にしてるみ
# たいぴょ…
ShowTextBox "!!! 40DFA8 18"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 7 2 47
Wait 90
ShowChara 4 1 28
# クウは、ブラック
# ゲマゲマ団の少佐
# （しょうさ）で、
# 内科医さんぴょ
ShowTextBox "!!! 40DFA8 19"
Wait 60
# クウは、ぴよこの
# おさななじみで、
# ぴよこの一番の仲
# 良しさんぴょ
ShowTextBox "!!! 40DFA8 20"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 11 2 5
Wait 90
ShowChara 4 1 31
# 謎ゲマは…謎ゲマ
# としかいいようが
# ないぴょ
ShowTextBox "!!! 40DFA8 21"
Wait 60
# 本当は何なのか、
# ぴよこにも分から
# ない、謎の多いや
# つぴょ
ShowTextBox "!!! 40DFA8 22"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 4 1 29
# ブラックゲマゲマ
# 団員たち。とにか
# く、たくさんいる
# ぴょ
ShowTextBox "!!! 40DFA8 23"
Wait 60
ShowChara 12 2 60
# 俺たちゃ、ブラッ
# クゲマゲマ団員ゲ
# バ！
ShowTextBox "!!! 40DFA8 24"
Wait 60
ShowChara 12 1 60
# われらが首領、ピ
# ョコラ＝アナロー
# グⅢ世のため、
ShowTextBox "!!! 40DFA8 25"
Wait 60
ShowChara 12 2 60
# 今日も明日もあさ
# っても、いっしょ
# うけんめい働くゲ
# バ～っ！
ShowTextBox "!!! 40DFA8 26"
Wait 60
SineWipe 30
Wait 30
SineUnwipe 30
ShowChara 4 1 28
# さてさて、やっと
# ぴよこたちの出番
# が回って来たぴょ
ShowTextBox "!!! 40DFA8 27"
Wait 60
# 手始めに、でじこ
# お姉ちゃんのお店
# をのっとって
ShowTextBox "!!! 40DFA8 28"
Wait 60
ShowChara 4 0 29
# ブラックゲーマー
# ズを作るぴょっ！
ShowTextBox "!!! 40DFA8 29"
Wait 60
# ぴよこたちの話は
# それからぴょっ！
ShowTextBox "!!! 40DFA8 30"
Wait 60
JumpOnSelection 1 0 0
Label 0
Fade 1 30
Unk0C 0
EndScript
Label 1
Fade 1 30
Unk0C 1
EndScript



Subscript 1
Unk11 0 2
Unk11 3 3
SetBG 118
Fade 0 30
ShowChara 4 1 28
# お前たち、自己紹
# 介するぴょっ！
ShowTextBox "!!! 40DFA8 31"
Wait 60
ShowChara 4 0 29
# まずはぴよこから
# ぴょ
ShowTextBox "!!! 40DFA8 32"
# あたしは、ブラ
# ックゲマゲマ団
# の首領、ピョコ
# ラ＝アナローグ
# Ⅲ世ぴょっ！
ShowTextBox "!!! 40DFA8 33"
Wait 60
ShowChara 4 0 29
# ぴよこが来たから
# にはもうお姉ちゃ
# んの好きにはさせ
# ないぴょ！
ShowTextBox "!!! 40DFA8 34"
Wait 60
ShowChara 5 2 35
# 私はブラックゲマ
# ゲマ団の元帥（げ
# んすい）、リク・
# ハイゼンベルク！
ShowTextBox "!!! 40DFA8 35"
Wait 60
ShowChara 5 0 35
# すべてはピョコラ
# 様のために！
ShowTextBox "!!! 40DFA8 36"
Wait 60
ShowChara 6 1 40
# 自分はカイ・シュ
# バイツァー中将（
# ちゅうじょう）。
# ピョコラ様をお守
# りする者！
ShowTextBox "!!! 40DFA8 37"
Wait 60
ShowChara 6 0 40
# ひきょうなデ・ジ
# ・キャラット一味
# からピョコラ様を
# 守らねば…
ShowTextBox "!!! 40DFA8 38"
Wait 60
ShowChara 7 2 47
# 俺はクウ・エアハ
# ルト。ぴよことは
# 小さい時からいっ
# しょで、まぁ妹み
# たいなもんだな
ShowTextBox "!!! 40DFA8 39"
Wait 60
ShowChara 7 0 47
# 言い忘れてたけど
# 俺はブラックゲマ
# ゲマ団少佐（しょ
# うさ）だ！
ShowTextBox "!!! 40DFA8 40"
Wait 60
JumpOnSelection 1 2 0
Label 2
Fade 1 30
Unk0C 0
EndScript
Label 3
Fade 1 15
Unk0C 1
EndScript



Subscript 2
SetBG 112
Fade 0 30
ShowChara 4 1 28
# ぴょぴょぴょ…
# ブラックゲーマー
# ズへようこそだぴ
# ょ
ShowTextBox "!!! 40DFA8 41"
WaitTextBox
ShowChara 5 4 35
# ピョコラ様と名刺
# 交換して頂けたこ
# とを光栄に思うの
# だな
ShowTextBox "!!! 40DFA8 42"
WaitTextBox
ShowChara 6 4 40
# 今日よりアナタは
# ブラックゲーマー
# ズの幹部候補とし
# て自分たちの仲間
# になったのです！
ShowTextBox "!!! 40DFA8 43"
WaitTextBox
ShowChara 7 4 48
# ま、これでいつか
# らでもブラックゲ
# ーマーズの店長に
# なれるってことさ
ShowTextBox "!!! 40DFA8 44"
WaitTextBox
ShowChara 4 1 29
# それじゃでじこお
# 姉ちゃんのお店で
# 待ってるぴょ！
ShowTextBox "!!! 40DFA8 45"
WaitTextBox
ShowChara 4 0 31
# ぴよこ達を裏切っ
# たら…
ShowTextBox "!!! 40DFA8 46"
WaitTextBox
ShowChara 4 0 32
PlaySfx 161
# 口からバズーカッ
# ！！
ShowTextBox "!!! 40DFA8 47"
Wait 30
Fade 3 20
Fade 2 20
ShowChara 4 1 29
# こうなるぴょっ♪
ShowTextBox "!!! 40DFA8 48"
WaitTextBox
ShowChara 4 0 34
# それじゃ待ってる
# ぴょ
ShowTextBox "!!! 40DFA8 49"
WaitTextBox
Fade 1 30
EndScript
