DSCBase $40EBCC




Subscript 0
ShowChara 1 1 8
# 今週の結果にょ！
ShowTextBox "!!! 40EBCC 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 1 0 8
# 先週の売上は
# \x04$0\x1a円、
# 今週の売上は
# \x04$1\x1a円にょ！
ShowTextBox "!!! 40EBCC 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 1 0 8
# 今週はほかにもい
# ろいろあったから
# \x04あとでお店情報を
# チェックするとい
# いにょ！\x1a
ShowTextBox "!!! 40EBCC 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 1 0 8
# 今週の人気グッズ
# は\x03$0\x1a、不人気グッズは\x01$1\x1aにょ
ShowTextBox "!!! 40EBCC 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 1 0 8
# ひょうばんは$0
# きれいさは$1
# になったにょ
ShowTextBox "!!! 40EBCC 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 1 0 8
# 今週はお客さんが
# \x04$0人\x1a来たにょ
# 売上は\x04$1円\x1aで、お金は\x04$2円\x1aになったにょ
ShowTextBox "!!! 40EBCC 5"
WaitTextBox
EndScript



Subscript 6
ShowChara 1 0 8
# それではここで
# みんなからの報告
# にょ！
ShowTextBox "!!! 40EBCC 6"
WaitTextBox
EndScript



Subscript 7
ShowChara 1 0 10
# 来週もみんな
# がんばるにょ！
ShowTextBox "!!! 40EBCC 7"
WaitTextBox
HideChara
EndScript



Subscript 8
ShowChara 1 0 10
# 来週もみんな
# がんばるにょ！
ShowTextBox "!!! 40EBCC 8"
WaitTextBox
ShowChara 1 0 9
# ところで店長しゃ
# ん、でじこだいぶ
# \x04$0\x1aがうまくなった気がするにょ
ShowTextBox "!!! 40EBCC 9"
WaitTextBox
# コツをおしえても
# らえばもっとじょ
# うずに$0できそうだにょ！
ShowTextBox "!!! 40EBCC 10"
WaitTextBox
# 手伝ってくれるか
# にょ？
ShowTextBox "!!! 40EBCC 11"
Wait 60
EndScript



Subscript 9
ShowChara 1 0 10
# よーし、
# がんばるにょー！
ShowTextBox "!!! 40EBCC 12"
WaitTextBox
HideChara
EndScript



Subscript 10
ShowChara 1 0 12
# そうかにょ…
# ざんねんだにょー
ShowTextBox "!!! 40EBCC 13"
WaitTextBox
HideChara
EndScript



Subscript 11
ShowChara 1 0 9
PlaySfx 133
# ひょうばんが
# \x03$0\x1aになったにょ
# 先週から\x03$1\x1aふえたにょ！
ShowTextBox "!!! 40EBCC 14"
WaitTextBox
EndScript



Subscript 12
ShowChara 1 0 8
# ひょうばんは
# $0にょ
# 先週とかわらない
# にょ
ShowTextBox "!!! 40EBCC 15"
WaitTextBox
EndScript



Subscript 13
ShowChara 1 0 12
# ひょうばんが
# \x01$0\x1aになったにょ
# 先週から\x01$1\x1aへったにょ…
ShowTextBox "!!! 40EBCC 16"
WaitTextBox
EndScript



Subscript 14
ShowChara 1 0 9
PlaySfx 133
# きれいさが
# \x03$0%\x1aになったにょ
# 先週から\x03$1%\x1aふえたにょ！
ShowTextBox "!!! 40EBCC 17"
WaitTextBox
EndScript



Subscript 15
ShowChara 1 0 8
# きれいさは
# $0%にょ
# 先週とかわらない
# にょ
ShowTextBox "!!! 40EBCC 18"
WaitTextBox
EndScript



Subscript 16
ShowChara 1 0 12
# きれいさが
# \x01$0%\x1aになったにょ
# 先週から\x01$1%\x1aへったにょ…
ShowTextBox "!!! 40EBCC 19"
WaitTextBox
EndScript



Subscript 17
ShowChara 1 0 9
PlaySfx 133
# お客さんが\x03$0人\x1a来たにょ
# 先週から\x03$1人\x1aふえたにょ！
ShowTextBox "!!! 40EBCC 20"
WaitTextBox
EndScript



Subscript 18
ShowChara 1 0 8
# お客さんが$0人来たにょ
# 先週とかわらないにょ
ShowTextBox "!!! 40EBCC 21"
WaitTextBox
EndScript



Subscript 19
ShowChara 1 0 12
# お客さんが\x01$0人\x1a来たにょ
# 先週から\x01$1人\x1aへったにょ…
ShowTextBox "!!! 40EBCC 22"
WaitTextBox
EndScript



Subscript 20
ShowChara 1 0 9
PlaySfx 133
# 売上は先週より
# \x03$0円\x1aふえて、
# お金が\x03$1円\x1aになったにょ！
ShowTextBox "!!! 40EBCC 23"
WaitTextBox
EndScript



Subscript 21
ShowChara 1 0 8
# 売上は先週と
# おなじで、
# お金は$1円になったにょ
ShowTextBox "!!! 40EBCC 24"
WaitTextBox
EndScript



Subscript 22
ShowChara 1 0 12
# 売上は先週より
# \x01$0円\x1aへって、
# お金が\x01$1円\x1aになったにょ…
ShowTextBox "!!! 40EBCC 25"
WaitTextBox
EndScript
