DSCBase $40EF4C




Subscript 0
ShowChara 1 0 10
# でじこ、今週は
# $0、すごくがんばったにょ！
# 来週もでじこに
# おまかせにょ！
ShowTextBox "!!! 40EF4C 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 1 0 8
# でじこ、今週は
# $0、ふつうにこなせたにょ
# 来週も
# がんばるにょ！
ShowTextBox "!!! 40EF4C 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 1 0 12
# でじこ、今週は
# $0、うまくできなかったにょ…
# 来週こそは
# がんばるにょ！
ShowTextBox "!!! 40EF4C 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 1 0 16
PlaySfx 132
# \x01$0\x1aなんてもうやってられないにょ！
# 次は\x03$1\x1aをやりたいにょ〜
ShowTextBox "!!! 40EF4C 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 1 0 10
PlaySfx 135
PlaySfx 18
# やったにょー！
# $0のレベルアップにょ！
# これで\x03$1\x1aにょー！
ShowTextBox "!!! 40EF4C 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 1 0 10
PlaySfx 135
PlaySfx 18
# やったにょー！
# $0のレベルアップにょ！
# これで…
ShowTextBox "!!! 40EF4C 5"
WaitTextBox
Fade 1 30
EndScript



Subscript 6
SetBG 56
Unk08 1 84 80 104 100 10 3
Fade 0 30
ShowChara 1 0 0
# \x03レジマスター\x1aにょ！
ShowTextBox "!!! 40EF4C 6"
WaitTextBox
Fade 1 30
EndScript



Subscript 7
SetBG 107
Unk08 1 170 66 104 88 10 3
Fade 0 30
ShowChara 1 0 0
# \x03接客マスター\x1aにょ！
ShowTextBox "!!! 40EF4C 7"
WaitTextBox
Fade 1 30
EndScript



Subscript 8
SetBG 57
Unk08 1 127 73 8 100 10 3
Fade 0 30
ShowChara 1 0 0
# \x03グッズマスター\x1aにょ！
ShowTextBox "!!! 40EF4C 8"
WaitTextBox
Fade 1 30
EndScript



Subscript 9
SetBG 58
Unk08 1 95 73 88 88 10 3
Fade 0 30
ShowChara 1 0 0
# \x03掃除マスター\x1aにょ！
ShowTextBox "!!! 40EF4C 9"
WaitTextBox
Fade 1 30
EndScript



Subscript 10
SetBG 111
Fade 2 30
ShowChara 1 0 10
PlaySfx 135
PlaySfx 18
# 店長しゃん、手伝
# ってくれてどうも
# ありがとうにょ！
# おかげで\x03お仕事レベルがあがったにょ！\x1a
ShowTextBox "!!! 40EF4C 10"
WaitTextBox
ShowChara 1 0 9
# でじこ、これから
# ももっとがんばる
# から、今後ともよ
# ろしくにょ！
ShowTextBox "!!! 40EF4C 11"
WaitTextBox
Fade 1 30
EndScript



Subscript 11
SetBG 111
Fade 0 30
ShowChara 1 0 12
# 店長しゃんがせっ
# かく、手伝ってく
# れたのに、うまく
# いかなかったにょ
# …
ShowTextBox "!!! 40EF4C 12"
WaitTextBox
ShowChara 1 0 8
# でじこ、次はがん
# ばるにょ！
ShowTextBox "!!! 40EF4C 13"
WaitTextBox
Fade 1 30
EndScript
