DSCBase $40FB84




Subscript 0
ShowChara 3 0 18
# $0、がんばったにゅ
# 来週もまかせるにゅ
ShowTextBox "!!! 40FB84 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 3 0 17
# $0、ふつうにゅ
ShowTextBox "!!! 40FB84 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 3 0 20
# …$0、うまくいかなかったにゅ
# 来週をみるにゅ…
ShowTextBox "!!! 40FB84 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 3 0 21
# …\x01$0\x1aはもう十分やったにゅ
# \x03$1\x1aがやりたいにゅ
ShowTextBox "!!! 40FB84 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 3 0 18
PlaySfx 151
PlaySfx 18
# $0、レベルアップにゅ
# \x03$1\x1aにゅ
ShowTextBox "!!! 40FB84 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 3 0 18
PlaySfx 151
PlaySfx 18
# $0、レベルアップにゅ
# …
ShowTextBox "!!! 40FB84 5"
WaitTextBox
Fade 1 30
EndScript



Subscript 6
SetBG 63
Unk08 3 8 103 100 16 10 3
Fade 0 30
ShowChara 3 0 0
# \x03レジマスター\x1aにゅ
ShowTextBox "!!! 40FB84 6"
WaitTextBox
Fade 1 30
EndScript



Subscript 7
SetBG 109
Unk08 3 176 96 102 116 10 2
Fade 0 30
ShowChara 3 0 0
# \x03接客マスター\x1aにゅ
ShowTextBox "!!! 40FB84 7"
WaitTextBox
Fade 1 30
EndScript



Subscript 8
SetBG 64
Unk08 3 109 59 100 92 10 2
Fade 0 30
ShowChara 3 0 0
# \x03グッズマスター\x1aにゅ
ShowTextBox "!!! 40FB84 8"
WaitTextBox
Fade 1 30
EndScript



Subscript 9
SetBG 65
Unk08 3 115 55 100 92 10 2
Fade 0 30
ShowChara 3 0 0
# \x03掃除マスター\x1aにゅ
ShowTextBox "!!! 40FB84 9"
WaitTextBox
Fade 1 30
EndScript



Subscript 10
SetBG 111
Fade 2 30
ShowChara 3 0 18
PlaySfx 151
PlaySfx 18
# 手伝ってくれてありがとうにゅ
# \x03おかげでお仕事レベルがあがったにゅ\x1a
ShowTextBox "!!! 40FB84 10"
WaitTextBox
# 今後ともよろしく
# にゅ
ShowTextBox "!!! 40FB84 11"
WaitTextBox
Fade 1 30
EndScript



Subscript 11
SetBG 111
Fade 0 30
ShowChara 3 0 20
# せっかく手伝って
# くれたのに、うま
# くいかなかったに
# ゅ…
ShowTextBox "!!! 40FB84 12"
WaitTextBox
ShowChara 3 0 17
# 次はがんばるにゅ
ShowTextBox "!!! 40FB84 13"
WaitTextBox
Fade 1 30
EndScript
