DSCBase $40FDA8




Subscript 0
ShowChara 4 1 28
# 今週の結果ぴょ！
ShowTextBox "!!! 40FDA8 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 4 0 28
# 先週の売上は
# \x04$0円\x1a、
# 今週の売上は
# \x04$1円\x1aぴょ
ShowTextBox "!!! 40FDA8 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 4 0 28
# 今週はほかにもい
# ろいろあったから
# \x04あとでお店情報を
# チェックするとい
# いぴょ！\x1a
ShowTextBox "!!! 40FDA8 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 4 0 28
# 今週の人気グッズ
# は\x03$0\x1a、不人気グッズは\x01$1\x1aぴょ
ShowTextBox "!!! 40FDA8 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 4 0 28
# ひょうばんは$0
# きれいさは$1
# になったぴょ
ShowTextBox "!!! 40FDA8 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 4 0 28
# 今週はお客さんが
# \x04$0人\x1a来たぴょ
# 売上は\x04$1円\x1aで、お金は\x04$2円\x1aになったぴょ
ShowTextBox "!!! 40FDA8 5"
WaitTextBox
EndScript



Subscript 6
ShowChara 4 0 28
# それではここで
# みんなからの報告
# ぴょ
ShowTextBox "!!! 40FDA8 6"
WaitTextBox
EndScript



Subscript 7
ShowChara 4 0 29
# 来週もみんな
# がんばるぴょ！
ShowTextBox "!!! 40FDA8 7"
WaitTextBox
HideChara
EndScript



Subscript 8
ShowChara 4 0 29
# 来週もみんな
# がんばるぴょ！
ShowTextBox "!!! 40FDA8 8"
WaitTextBox
ShowChara 4 0 34
# ところで店長さん
# ぴよこ、だいぶ
# \x04$0\x1aがうまくなった気がするぴょ！
ShowTextBox "!!! 40FDA8 9"
WaitTextBox
# コツをおしえてく
# れればもっとじょ
# うずに$0できると思うぴょ！
ShowTextBox "!!! 40FDA8 10"
WaitTextBox
# 手伝ってくれるぴょ？
ShowTextBox "!!! 40FDA8 11"
Wait 60
EndScript



Subscript 9
ShowChara 4 0 29
# よーし、
# やるぴょー！
ShowTextBox "!!! 40FDA8 12"
WaitTextBox
HideChara
EndScript



Subscript 10
ShowChara 4 0 30
# ぴょぴょ…、
# ざんねんぴょ…
ShowTextBox "!!! 40FDA8 13"
WaitTextBox
HideChara
EndScript



Subscript 11
ShowChara 4 0 29
PlaySfx 157
# ひょうばんが
# \x03$0\x1aになったぴょ
# 先週から\x03$1\x1aふえたぴょ！
ShowTextBox "!!! 40FDA8 14"
WaitTextBox
EndScript



Subscript 12
ShowChara 4 0 28
# ひょうばんは
# $0ぴょ
# 先週とかわらない
# ぴょ
ShowTextBox "!!! 40FDA8 15"
WaitTextBox
EndScript



Subscript 13
ShowChara 4 0 30
# ひょうばんが
# \x01$0\x1aになったぴょ
# 先週から\x01$1\x1aへったぴょ…
ShowTextBox "!!! 40FDA8 16"
WaitTextBox
EndScript



Subscript 14
ShowChara 4 0 29
PlaySfx 157
# きれいさが
# \x03$0%\x1aになったぴょ
# 先週から\x03$1%\x1aふえたぴょ！
ShowTextBox "!!! 40FDA8 17"
WaitTextBox
EndScript



Subscript 15
ShowChara 4 0 28
# きれいさは
# $0%ぴょ
# 先週とかわらない
# ぴょ
ShowTextBox "!!! 40FDA8 18"
WaitTextBox
EndScript



Subscript 16
ShowChara 4 0 30
# きれいさが
# \x01$0%\x1aになったぴょ
# 先週から\x01$1%\x1aへったぴょ…
ShowTextBox "!!! 40FDA8 19"
WaitTextBox
EndScript



Subscript 17
ShowChara 4 0 29
PlaySfx 157
# お客さんが\x03$0人\x1a来たぴょ
# 先週から\x03$1人\x1aふえたぴょ！
ShowTextBox "!!! 40FDA8 20"
WaitTextBox
EndScript



Subscript 18
ShowChara 4 0 28
# お客さんが$0人来たぴょ
# 先週とかわらないぴょ
ShowTextBox "!!! 40FDA8 21"
WaitTextBox
EndScript



Subscript 19
ShowChara 4 0 30
# お客さんが\x01$0人\x1a来たぴょ
# 先週から\x01$1人\x1aへったぴょ…
ShowTextBox "!!! 40FDA8 22"
WaitTextBox
EndScript



Subscript 20
ShowChara 4 0 29
PlaySfx 157
# 売上は先週より
# \x03$0円\x1aふえて、
# お金が\x03$1円\x1aになったぴょ！
ShowTextBox "!!! 40FDA8 23"
WaitTextBox
EndScript



Subscript 21
ShowChara 4 0 28
# 売上は先週と
# おなじで、
# お金は$1円になったぴょ
ShowTextBox "!!! 40FDA8 24"
WaitTextBox
EndScript



Subscript 22
ShowChara 4 0 30
# 売上は先週より
# \x01$0円\x1aへって、
# お金が\x01$1円\x1aになったぴょ…
ShowTextBox "!!! 40FDA8 25"
WaitTextBox
EndScript
