DSCBase $4105A0




Subscript 0
ShowChara 6 0 41
# 自分は、今週は
# $0、すごくがんばったと言えます！
# 来週も自分におまかせください！
ShowTextBox "!!! 4105A0 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 6 0 40
# 今週は$0、ふつうにこなしました
# 来週もがんばります！
ShowTextBox "!!! 4105A0 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 6 0 43
# 今週は$0、うまくできませんでした…
# 来週こそはがんばらせていただきます！
ShowTextBox "!!! 4105A0 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 6 0 45
# 今週も\x01$0\x1aというのはいささか問題かと…
# 次は\x03$1\x1aでがんばらせていただきたいです！
ShowTextBox "!!! 4105A0 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 6 0 41
PlaySfx 175
PlaySfx 18
# やりました！
# $0のレベルアップです！
# これで自分は\x03$1\x1aです！
ShowTextBox "!!! 4105A0 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 6 0 41
PlaySfx 175
PlaySfx 18
# やりました！
# $0のレベルアップです！
# これで…
ShowTextBox "!!! 4105A0 5"
WaitTextBox
Fade 1 30
EndScript



Subscript 6
SetBG 102
Unk08 6 203 52 100 80 10 3
Fade 0 30
ShowChara 6 0 0
# \x03レジマスターです\x1a
ShowTextBox "!!! 4105A0 6"
WaitTextBox
Fade 1 30
EndScript



Subscript 7
SetBG 102
Unk08 6 203 52 100 80 10 3
Fade 0 30
ShowChara 6 0 0
# \x03接客マスターです\x1a
ShowTextBox "!!! 4105A0 7"
WaitTextBox
Fade 1 30
EndScript



Subscript 8
SetBG 102
Unk08 6 203 52 100 80 10 3
Fade 0 30
ShowChara 6 0 0
# \x03グッズマスター\x1aです
ShowTextBox "!!! 4105A0 8"
WaitTextBox
Fade 1 30
EndScript



Subscript 9
SetBG 102
Unk08 6 203 52 100 80 10 3
Fade 0 30
ShowChara 6 0 0
# \x03掃除マスター\x1aです
ShowTextBox "!!! 4105A0 9"
WaitTextBox
Fade 1 30
EndScript
