DSCBase $4107A4




Subscript 0
ShowChara 7 0 48
# 今週は
# $0、すごくがんばれたぜ！
# 来週も俺にまかせ
# とけって！
ShowTextBox "!!! 4107A4 0"
WaitTextBox
EndScript



Subscript 1
ShowChara 7 0 47
# 今週は
# $0、ふつうだったかな
# 来週も
# がんばるぜ！
ShowTextBox "!!! 4107A4 1"
WaitTextBox
EndScript



Subscript 2
ShowChara 7 0 49
# ちぇっ、今週は
# $0、うまくできなかったな…
# 来週こそはがんばるぜ！
ShowTextBox "!!! 4107A4 2"
WaitTextBox
EndScript



Subscript 3
ShowChara 7 0 51
# \x01$0\x1a、もう飽きてきたなあ
# そろそろ\x03$1\x1aがやりたいな！
ShowTextBox "!!! 4107A4 3"
WaitTextBox
EndScript



Subscript 4
ShowChara 7 0 48
PlaySfx 183
PlaySfx 18
# やった！
# $0のレベルアップだ！
# これで\x03$1\x1aだぜー！
ShowTextBox "!!! 4107A4 4"
WaitTextBox
EndScript



Subscript 5
ShowChara 7 0 48
PlaySfx 183
PlaySfx 18
# やった！
# $0のレベルアップだ！
# これでー
ShowTextBox "!!! 4107A4 5"
WaitTextBox
Fade 1 30
EndScript



Subscript 6
SetBG 102
Unk08 7 121 93 50 108 10 3
Fade 0 30
ShowChara 7 0 0
# \x03レジマスター\x1aだぜ！
ShowTextBox "!!! 4107A4 6"
WaitTextBox
Fade 1 30
EndScript



Subscript 7
SetBG 102
Unk08 7 121 93 50 108 10 3
Fade 0 30
ShowChara 7 0 0
# \x03接客マスター\x1aだぜ！
ShowTextBox "!!! 4107A4 7"
WaitTextBox
Fade 1 30
EndScript



Subscript 8
SetBG 102
Unk08 7 121 93 50 108 10 3
Fade 0 30
ShowChara 7 0 0
# \x03グッズマスター\x1aだぜ！
ShowTextBox "!!! 4107A4 8"
WaitTextBox
Fade 1 30
EndScript



Subscript 9
SetBG 102
Unk08 7 121 93 50 108 10 3
Fade 0 30
ShowChara 7 0 0
# \x03掃除マスター\x1aだぜ！
ShowTextBox "!!! 4107A4 9"
WaitTextBox
Fade 1 30
EndScript
