DSCBase $410980




Subscript 0
SetBG 111
Fade 0 30
ShowChara 8 1 1
# 店長さん、毎日お
# つかれさまゲマ！
ShowTextBox "!!! 410980 0"
WaitTextBox
# ３ヶ月に一度の中
# 間決算の時間がや
# ってきたゲマ！
ShowTextBox "!!! 410980 1"
WaitTextBox
# それではさっそく
# 結果を発表させて
# もらうゲマ！
ShowTextBox "!!! 410980 2"
WaitTextBox
HideChara
Unk19 40
EndScript



Subscript 1
SetBG 111
Fade 0 30
ShowChara 8 1 53
# さすが店長さん、
# 見事な成績ゲマ！
ShowTextBox "!!! 410980 3"
WaitTextBox
# この調子でいけば
# 何も問題もないゲ
# マ！
ShowTextBox "!!! 410980 4"
WaitTextBox
# というわけで、店
# 長さん、今後とも
# よろしくゲマ！
ShowTextBox "!!! 410980 5"
WaitTextBox
DoorCloseTransition
EndScript



Subscript 2
SetBG 111
Fade 0 30
ShowChara 8 1 1
# う〜ん、成績はも
# うひとつゲマ…
ShowTextBox "!!! 410980 6"
WaitTextBox
# 店長さん、もっと
# しっかりがんばる
# ゲマ！
ShowTextBox "!!! 410980 7"
WaitTextBox
# 店長さん、でじこ
# たちに話しかけて
# るゲマか？
ShowTextBox "!!! 410980 8"
WaitTextBox
# でじこたちが働い
# てないと、お客さ
# んが来なくなっち
# ゃうゲマ！
ShowTextBox "!!! 410980 9"
WaitTextBox
# それに、スロット
# の数はちゃんと増
# やしてるゲマか？
ShowTextBox "!!! 410980 10"
WaitTextBox
# スロットの数が増
# えれば、一度にた
# くさんのグッズが
# 売れるようになる
# ゲマ！
ShowTextBox "!!! 410980 11"
WaitTextBox
# というわけで、店
# 長さん
# ゲマのアドバイス
# を生かして、今後
# はもっとがんばっ
# てほしいゲマ！
ShowTextBox "!!! 410980 12"
WaitTextBox
DoorCloseTransition
EndScript
