DSCBase $416758




Subscript 0
ShowChara 8 2 1
# 画面の下に、選ん
# だスロットにセッ
# トされているグッ
# ズの名前と数が出
# てくるゲマ
ShowTextBox "!!! 416758 0"
WaitTextBox
# グッズアイコンの
# 下には、グッズの
# 数がわかる\x04グッズ
# ゲージ\x1aが出ている
# ゲマ
ShowTextBox "!!! 416758 1"
WaitTextBox
# これを見て、グッ
# ズがどれぐらい売
# れているかを
# チェックするゲマ
ShowTextBox "!!! 416758 2"
WaitTextBox
HideChara
EndScript



Subscript 1
ShowChara 8 2 1
# 画面の下に、選ん
# だキャラの様子や
# ヤル気が出てくる
# ゲマ
ShowTextBox "!!! 416758 3"
WaitTextBox
# キャラアイコンの
# 下には、キャラの
# ヤル気がわかる\x04ヤ
# ル気ゲージ\x1aが出て
# いるゲマ
ShowTextBox "!!! 416758 4"
WaitTextBox
# ゲージが\x02黄色\x1aや\x01赤
# 色\x1aになっていたら
# ヤル気がないゲマ
ShowTextBox "!!! 416758 5"
WaitTextBox
# Ａボタンを押して
# はげましてあげる
# ゲマ！
ShowTextBox "!!! 416758 6"
WaitTextBox
# 毎日はげましてあ
# げると、少しずつ
# ヤル気が出てくる
# ゲマ！
ShowTextBox "!!! 416758 7"
WaitTextBox
# ゲージが緑色のと
# きにＡボタンを押
# して話しかけると
# たまに流行グッズ
# を教えてくれるゲ
# マ！
ShowTextBox "!!! 416758 8"
WaitTextBox
HideChara
EndScript



Subscript 2
ShowChara 8 2 54
# ゲマゲマー！
ShowTextBox "!!! 416758 9"
WaitTextBox
# お仕事をサボって
# るゲマー！
ShowTextBox "!!! 416758 10"
WaitTextBox
# すぐにＡボタンを
# 押して\x04はげまして
# あげる\x1aゲマー！
ShowTextBox "!!! 416758 11"
WaitTextBox
HideChara
EndScript



Subscript 3
ShowChara 8 2 1
# やりたいお仕事を
# していて、とても
# よろこんでいるゲ
# マ♪
ShowTextBox "!!! 416758 12"
WaitTextBox
# ヤル気もどんどん
# 上がってるゲマ！
ShowTextBox "!!! 416758 13"
WaitTextBox
HideChara
EndScript



Subscript 4
ShowChara 8 2 2
# やりたくないお仕
# 事をしていて、ヤ
# ル気がどんどん下
# がっているゲマ…
ShowTextBox "!!! 416758 14"
WaitTextBox
ShowChara 8 0 1
# Ａボタンを押して
# 話しかけてあげる
# と、ヤル気がすこ
# しだけ上がるゲマ
ShowTextBox "!!! 416758 15"
WaitTextBox
HideChara
EndScript



Subscript 5
ShowChara 8 2 1
# 聞きたいことを
# 選ぶゲマ！
ShowTextBox "!!! 416758 16"
WaitTextBox
# スロットのこと
# キャラのこと
# お客さんのこと
# 床のよごれのこと
# 便利なコマンド
# やめる
ShowSelMenu22 6 "!!! 416758 17"
JumpOnSelection 6 0 1 2 3 4 5 0
Label 0
# グッズがどれぐら
# い売れているかを
# 見るには、レバー
# でカーソルを動か
# してスロットに合
# わせるゲマ
ShowTextBox "!!! 416758 18"
WaitTextBox
# どれぐらい売れて
# いるかをすぐに
# チェックできるゲ
# マ！
ShowTextBox "!!! 416758 19"
WaitTextBox
HideChara
EndScript
Label 1
# みんなのことを
# チェックするには
# レバーでみんなに
# カーソルを合わせ
# るゲマ
ShowTextBox "!!! 416758 20"
WaitTextBox
# そのままＡボタン
# をおすと、お話す
# ることができるゲ
# マ
ShowTextBox "!!! 416758 21"
WaitTextBox
ShowChara 8 0 2
# そうそう、みんな
# がいつもまじめに
# お仕事するとは限
# らないゲマ…
ShowTextBox "!!! 416758 22"
WaitTextBox
# 毎日みんなの気分
# が変わって、お仕
# 事をする気になれ
# ないときがあるゲ
# マ
ShowTextBox "!!! 416758 23"
WaitTextBox
# みんながしゃがみ
# こんでいたら、サ
# ボっているサイン
# だゲマ
ShowTextBox "!!! 416758 24"
WaitTextBox
ShowChara 8 0 1
# もしもサボってた
# ら、話しかけて
# はげましてあげる
# ゲマ！
ShowTextBox "!!! 416758 25"
WaitTextBox
# また、カーソルを
# あわせると、今の
# ヤル気によって、
# カーソルの色がか
# わるゲマ
ShowTextBox "!!! 416758 26"
WaitTextBox
# \x03緑色\x1aだと
# ヤル気まんまん！
# \x02黄色\x1aだと
# ふつうのきぶん、
# \x01赤色\x1aだと
# 元気がないゲマ
ShowTextBox "!!! 416758 27"
WaitTextBox
# 話しかけたからと
# いって、ヤル気が
# 出てくるとはかぎ
# らないゲマが、
ShowTextBox "!!! 416758 28"
WaitTextBox
# いっしょにはたら
# くナカマだゲマ、
# 元気がなかったら
# 話しかけてはげま
# すゲマー！
ShowTextBox "!!! 416758 29"
WaitTextBox
HideChara
EndScript
Label 2
# やってくるお客さ
# んの頭の上に、変
# なマークが出るこ
# とがあるゲマ
ShowTextBox "!!! 416758 30"
WaitTextBox
# 特に重要なマーク
# を教えるゲマ！
ShowTextBox "!!! 416758 31"
WaitTextBox
# \x04ハートマーク\x1aが
# 出たときは、お客
# さんが買ったグッ
# ズが流行ってるっ
# てことゲマ
ShowTextBox "!!! 416758 32"
WaitTextBox
# \x04ハートマーク\x1aを
# ちゃんと見ておけ
# ば、どのグッズが
# 流行してるのかが
# わかるゲマ！
ShowTextBox "!!! 416758 33"
WaitTextBox
# キャラ名や名前で
# \x04チェイン\x1aになった
# グッズを買うと、
# \x04(^-^)マーク\x1aが出
# るゲマ
ShowTextBox "!!! 416758 34"
WaitTextBox
# お客さんがよろこ
# んでグッズを買っ
# てくれてるから、
# お店のひょうばん
# が上がるかもしれ
# ないゲマ〜♪
ShowTextBox "!!! 416758 35"
WaitTextBox
ShowChara 8 0 2
# あと、お店の入口
# まで来て、すぐに
# 帰っちゃうお客さ
# んがいるゲマ
ShowTextBox "!!! 416758 36"
WaitTextBox
# これは、\x04お店がせ
# まくて中に入れな
# かったり\x1a
ShowTextBox "!!! 416758 37"
WaitTextBox
# \x04みんなのお仕事レ
# ベルが低くて、そ
# のお客さんの相手
# ができなかった\x1aっ
# てことゲマ…
ShowTextBox "!!! 416758 38"
WaitTextBox
# それと、だれかが
# \x04お仕事をサボって
# しまった\x1aときや…
ShowTextBox "!!! 416758 39"
WaitTextBox
# \x04お客さんが買いた
# いグッズがなかっ
# た\x1aときも、すぐに
# 帰ってしまうゲマ
# …
ShowTextBox "!!! 416758 40"
WaitTextBox
# お店を広くして、
# みんなのお仕事レ
# ベルを上げて、お
# 客さんをいっぱい
# 相手できるように
# なるゲマー！
ShowTextBox "!!! 416758 41"
WaitTextBox
# そして、お客さん
# の欲しいグッズを
# 仕入れて、みんな
# にちゃんと働いて
# もらうゲマー！
ShowTextBox "!!! 416758 42"
WaitTextBox
HideChara
EndScript
Label 3
# お店が汚れてくる
# と、\x04床が汚れてく
# る\x1aゲマ
ShowTextBox "!!! 416758 43"
WaitTextBox
# 床のよごれが
# めだってきたら、
# だれかを\x04掃除\x1a係に
# して、お店をキレ
# イにするゲマー！
ShowTextBox "!!! 416758 44"
WaitTextBox
HideChara
EndScript
Label 4
# お店の中を見てい
# るときに、便利な
# コマンドがあるゲ
# マ！
ShowTextBox "!!! 416758 45"
WaitTextBox
# \x04Ｒボタン\x1a：
# Ｒボタンを押して
# いくと、\x04順番に
# キャラを切り替え
# ていく\x1aゲマ
ShowTextBox "!!! 416758 46"
WaitTextBox
# みんなのことをカ
# ンタンに見ること
# ができるゲマ〜♪
ShowTextBox "!!! 416758 47"
WaitTextBox
# \x04Ｌボタン\x1a：
# Ｌボタンを押して
# いると、\x04時間を早
# く進めることがで
# きる\x1aゲマッ
ShowTextBox "!!! 416758 48"
WaitTextBox
# \x04スタートボタン\x1a：
# スタートボタンを
# 押すと、\x04次の日に
# 進めることができ
# る\x1aゲマ！
ShowTextBox "!!! 416758 49"
WaitTextBox
# 早く次の日にした
# いときに使うとい
# いゲマ〜♪
ShowTextBox "!!! 416758 50"
WaitTextBox
HideChara
EndScript
Label 5
HideChara
EndScript



Subscript 6
ShowChara 8 2 2
# 今のお仕事にあき
# てるみたいゲマ…
# このままだとヤル
# 気が下がってしま
# うゲマッ
ShowTextBox "!!! 416758 51"
WaitTextBox
ShowChara 8 0 1
# やりたいお仕事に
# してあげるといい
# ゲマー！
ShowTextBox "!!! 416758 52"
WaitTextBox
HideChara
EndScript



Subscript 7
ShowChara 8 2 2
# やりたかったお仕
# 事ができなくて、
# ゴキゲンななめゲ
# マ…
ShowTextBox "!!! 416758 53"
WaitTextBox
# このままだとヤル
# 気がどんどんなく
# なっちゃうゲマッ
ShowTextBox "!!! 416758 54"
WaitTextBox
ShowChara 8 0 1
# できるだけＡボタ
# ンで話しかけてあ
# げれば、ヤル気を
# 出してくれるゲマ
# ー！
ShowTextBox "!!! 416758 55"
WaitTextBox
HideChara
EndScript



Subscript 8
ShowChara 8 2 2
# 自分の名前がつい
# たグッズがたたき
# 売られてしまって
# とても悲しんでい
# るゲマ…
ShowTextBox "!!! 416758 56"
WaitTextBox
ShowChara 8 0 54
# ショックでヤル気
# が下がってしまっ
# たゲマー！
ShowTextBox "!!! 416758 57"
WaitTextBox
HideChara
EndScript



Subscript 9
ShowChara 8 2 1
# 自分の名前がつい
# たグッズがたくさ
# んあって、とても
# よろこんでいるゲ
# マー！
ShowTextBox "!!! 416758 58"
WaitTextBox
# ヤル気も上がって
# いるゲマ〜♪
ShowTextBox "!!! 416758 59"
WaitTextBox
HideChara
EndScript
